-- Prison Cell
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=166.00000530481339;[3]=175.00000476837158;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=86.2838134765625;[2]=362.324951171875;[3]=-229.20068359375;};
locked=false;cframe={[1]=86.2838134765625;[2]=362.324951171875;[3]=-229.20068359375;[4]=-5.960135140981038e-08;[5]=1.7881421854326618e-07;[6]=-1.0000030994415283;[7]=-0.9999998807907104;[8]=6.328952473211302e-09;[9]=-5.960135140981038e-08;[10]=-6.328952473211302e-09;[11]=1.0000026226043701;[12]=-1.7881421854326618e-07;};
shape="Cylinder";size={[1]=0.4999999403953552;[2]=0.15000000596046448;[3]=0.15000000596046448;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=87.93499755859375;[2]=357.7041015625;[3]=-229.21533203125;};
locked=false;cframe={[1]=87.93499755859375;[2]=357.7041015625;[3]=-229.21533203125;[4]=1.7881421854326618e-07;[5]=0.7071146368980408;[6]=-0.7071034908294678;[7]=6.328952473211302e-09;[8]=0.7071013450622559;[9]=0.7071122527122498;[10]=1.0000026226043701;[11]=1.3091695905131928e-07;[12]=-1.2196449006296461e-07;};
shape="Cylinder";size={[1]=0.05000000447034836;[2]=0.2699999213218689;[3]=0.2699999213218689;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=154.00000602006912;[2]=156.00000590085983;[3]=166.00000530481339;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=88.59747314453125;[2]=359.103271484375;[3]=-229.02587890625;};
locked=false;cframe={[1]=88.59747314453125;[2]=359.103271484375;[3]=-229.02587890625;[4]=-1.0000030994415283;[5]=5.960135140981038e-08;[6]=-1.7881421854326618e-07;[7]=-5.960135140981038e-08;[8]=0.9999998807907104;[9]=-6.328952473211302e-09;[10]=-1.7881421854326618e-07;[11]=6.328952473211302e-09;[12]=-1.0000026226043701;};
shape="Block";size={[1]=0.6999998092651367;[2]=0.1300000101327896;[3]=0.10000000149011612;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=143.00000667572021;[2]=145.00000655651093;[3]=152.0000061392784;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Cylinder;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9409000873565674;[2]=1;[3]=1;};
texture="";};
cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=88.575439453125;[2]=356.99658203125;[3]=-228.87060546875;};
locked=false;cframe={[1]=88.575439453125;[2]=356.99658203125;[3]=-228.87060546875;[4]=-1.0000030994415283;[5]=5.960135140981038e-08;[6]=-1.7881421854326618e-07;[7]=-5.960135140981038e-08;[8]=0.9999998807907104;[9]=-6.328952473211302e-09;[10]=-1.7881421854326618e-07;[11]=6.328952473211302e-09;[12]=-1.0000026226043701;};
shape="Cylinder";size={[1]=0.05000000074505806;[2]=0.16936206817626953;[3]=0.17877104878425598;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=143.00000667572021;[2]=145.00000655651093;[3]=152.0000061392784;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Cylinder;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9409000873565674;[2]=1;[3]=1;};
texture="";};
cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=87.35223388671875;[2]=356.99658203125;[3]=-228.87060546875;};
locked=false;cframe={[1]=87.35223388671875;[2]=356.99658203125;[3]=-228.87060546875;[4]=-1.0000030994415283;[5]=5.960135140981038e-08;[6]=-1.7881421854326618e-07;[7]=-5.960135140981038e-08;[8]=0.9999998807907104;[9]=-6.328952473211302e-09;[10]=-1.7881421854326618e-07;[11]=6.328952473211302e-09;[12]=-1.0000026226043701;};
shape="Cylinder";size={[1]=0.05000000074505806;[2]=0.16936206817626953;[3]=0.17877104878425598;};
};
[6]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=89.31146240234375;[2]=359.035400390625;[3]=-229.45361328125;};
locked=false;cframe={[1]=89.31146240234375;[2]=359.035400390625;[3]=-229.45361328125;[4]=-5.960135140981038e-08;[5]=1.0000030994415283;[6]=1.7881421854326618e-07;[7]=-0.9999998807907104;[8]=5.960135140981038e-08;[9]=6.328952473211302e-09;[10]=-6.328952473211302e-09;[11]=1.7881421854326618e-07;[12]=1.0000026226043701;};
shape="Ball";size={[1]=0.1184876337647438;[2]=0.1184876337647438;[3]=0.1184876337647438;};
};
[7]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=89.31146240234375;[2]=358.857666015625;[3]=-229.45361328125;};
locked=false;cframe={[1]=89.31146240234375;[2]=358.857666015625;[3]=-229.45361328125;[4]=-5.960135140981038e-08;[5]=1.0000030994415283;[6]=1.7881421854326618e-07;[7]=-0.9999998807907104;[8]=5.960135140981038e-08;[9]=6.328952473211302e-09;[10]=-6.328952473211302e-09;[11]=1.7881421854326618e-07;[12]=1.0000026226043701;};
shape="Cylinder";size={[1]=0.35546281933784485;[2]=0.1184876337647438;[3]=0.1184876337647438;};
};
[8]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=89.31146240234375;[2]=358.679931640625;[3]=-229.45361328125;};
locked=false;cframe={[1]=89.31146240234375;[2]=358.679931640625;[3]=-229.45361328125;[4]=-5.960135140981038e-08;[5]=1.0000030994415283;[6]=1.7881421854326618e-07;[7]=-0.9999998807907104;[8]=5.960135140981038e-08;[9]=6.328952473211302e-09;[10]=-6.328952473211302e-09;[11]=1.7881421854326618e-07;[12]=1.0000026226043701;};
shape="Ball";size={[1]=0.1184876337647438;[2]=0.1184876337647438;[3]=0.1184876337647438;};
};
[9]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=89.3114013671875;[2]=359.035400390625;[3]=-229.33544921875;};
locked=false;cframe={[1]=89.3114013671875;[2]=359.035400390625;[3]=-229.33544921875;[4]=-1.7881421854326618e-07;[5]=1.0000030994415283;[6]=-5.960135140981038e-08;[7]=-6.328952473211302e-09;[8]=5.960135140981038e-08;[9]=-0.9999998807907104;[10]=-1.0000026226043701;[11]=1.7881421854326618e-07;[12]=-6.328952473211302e-09;};
shape="Cylinder";size={[1]=0.23697519302368164;[2]=0.1184876337647438;[3]=0.1184876337647438;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=166.00000530481339;[3]=175.00000476837158;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=86.2838134765625;[2]=356.324951171875;[3]=-229.20068359375;};
locked=false;cframe={[1]=86.2838134765625;[2]=356.324951171875;[3]=-229.20068359375;[4]=-5.960135140981038e-08;[5]=1.7881421854326618e-07;[6]=-1.0000030994415283;[7]=-0.9999998807907104;[8]=6.328952473211302e-09;[9]=-5.960135140981038e-08;[10]=-6.328952473211302e-09;[11]=1.0000026226043701;[12]=-1.7881421854326618e-07;};
shape="Cylinder";size={[1]=0.4999999403953552;[2]=0.15000000596046448;[3]=0.15000000596046448;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=166.00000530481339;[3]=175.00000476837158;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=86.2838134765625;[2]=359.324951171875;[3]=-229.20068359375;};
locked=false;cframe={[1]=86.2838134765625;[2]=359.324951171875;[3]=-229.20068359375;[4]=-5.960135140981038e-08;[5]=1.7881421854326618e-07;[6]=-1.0000030994415283;[7]=-0.9999998807907104;[8]=6.328952473211302e-09;[9]=-5.960135140981038e-08;[10]=-6.328952473211302e-09;[11]=1.0000026226043701;[12]=-1.7881421854326618e-07;};
shape="Cylinder";size={[1]=0.4999999403953552;[2]=0.15000000596046448;[3]=0.15000000596046448;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=154.00000602006912;[2]=156.00000590085983;[3]=166.00000530481339;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=88.882568359375;[2]=360.61328125;[3]=-229.02587890625;};
locked=false;cframe={[1]=88.882568359375;[2]=360.61328125;[3]=-229.02587890625;[4]=-1.0000030994415283;[5]=5.960135140981038e-08;[6]=-1.7881421854326618e-07;[7]=-5.960135140981038e-08;[8]=0.9999998807907104;[9]=-6.328952473211302e-09;[10]=-1.7881421854326618e-07;[11]=6.328952473211302e-09;[12]=-1.0000026226043701;};
shape="Block";size={[1]=0.1299998164176941;[2]=3.1500000953674316;[3]=0.10000000149011612;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=154.00000602006912;[2]=156.00000590085983;[3]=166.00000530481339;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=88.32244873046875;[2]=360.61328125;[3]=-229.02587890625;};
locked=false;cframe={[1]=88.32244873046875;[2]=360.61328125;[3]=-229.02587890625;[4]=-1.0000030994415283;[5]=5.960135140981038e-08;[6]=-1.7881421854326618e-07;[7]=-5.960135140981038e-08;[8]=0.9999998807907104;[9]=-6.328952473211302e-09;[10]=-1.7881421854326618e-07;[11]=6.328952473211302e-09;[12]=-1.0000026226043701;};
shape="Block";size={[1]=0.14999981224536896;[2]=3.1500000953674316;[3]=0.10000000149011612;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=143.00000667572021;[2]=145.00000655651093;[3]=152.0000061392784;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Cylinder;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9409000873565674;[2]=1;[3]=1;};
texture="";};
cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=87.8226318359375;[2]=356.99658203125;[3]=-228.87060546875;};
locked=false;cframe={[1]=87.8226318359375;[2]=356.99658203125;[3]=-228.87060546875;[4]=-1.0000030994415283;[5]=5.960135140981038e-08;[6]=-1.7881421854326618e-07;[7]=-5.960135140981038e-08;[8]=0.9999998807907104;[9]=-6.328952473211302e-09;[10]=-1.7881421854326618e-07;[11]=6.328952473211302e-09;[12]=-1.0000026226043701;};
shape="Cylinder";size={[1]=0.05000000074505806;[2]=0.16936206817626953;[3]=0.17877104878425598;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=199.0000033378601;[2]=212.00000256299973;[3]=228.0000016093254;};
anchored=true;cancollide=false;transparency=0.75;texture="SmoothPlastic";position={[1]=87.95745849609375;[2]=360.623291015625;[3]=-229.02587890625;};
locked=false;cframe={[1]=87.95745849609375;[2]=360.623291015625;[3]=-229.02587890625;[4]=-1.0000030994415283;[5]=5.960135140981038e-08;[6]=-1.7881421854326618e-07;[7]=-5.960135140981038e-08;[8]=0.9999998807907104;[9]=-6.328952473211302e-09;[10]=-1.7881421854326618e-07;[11]=6.328952473211302e-09;[12]=-1.0000026226043701;};
shape="Block";size={[1]=1.75999915599823;[2]=2.890000104904175;[3]=0.08000000566244125;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=143.00000667572021;[2]=145.00000655651093;[3]=152.0000061392784;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Cylinder;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9409000873565674;[2]=1;[3]=1;};
texture="";};
cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=88.10498046875;[2]=356.99658203125;[3]=-228.87060546875;};
locked=false;cframe={[1]=88.10498046875;[2]=356.99658203125;[3]=-228.87060546875;[4]=-1.0000030994415283;[5]=5.960135140981038e-08;[6]=-1.7881421854326618e-07;[7]=-5.960135140981038e-08;[8]=0.9999998807907104;[9]=-6.328952473211302e-09;[10]=-1.7881421854326618e-07;[11]=6.328952473211302e-09;[12]=-1.0000026226043701;};
shape="Cylinder";size={[1]=0.05000000074505806;[2]=0.16936206817626953;[3]=0.17877104878425598;};
};
[17]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=87.97003173828125;[2]=355.489013671875;[3]=-229.021240234375;};
locked=false;cframe={[1]=87.97003173828125;[2]=355.489013671875;[3]=-229.021240234375;[4]=-1.0000030994415283;[5]=5.960135140981038e-08;[6]=-1.7881421854326618e-07;[7]=-5.960135140981038e-08;[8]=0.9999998807907104;[9]=-6.328952473211302e-09;[10]=-1.7881421854326618e-07;[11]=6.328952473211302e-09;[12]=-1.0000026226043701;};
shape="Block";size={[1]=3.882707118988037;[2]=0.1282641440629959;[3]=0.4093335270881653;};
};
[18]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=87.96893310546875;[2]=362.838134765625;[3]=-229.021240234375;};
locked=false;cframe={[1]=87.96893310546875;[2]=362.838134765625;[3]=-229.021240234375;[4]=-1.0000030994415283;[5]=5.960135140981038e-08;[6]=-1.7881421854326618e-07;[7]=-5.960135140981038e-08;[8]=0.9999998807907104;[9]=-6.328952473211302e-09;[10]=-1.7881421854326618e-07;[11]=6.328952473211302e-09;[12]=-1.0000026226043701;};
shape="Block";size={[1]=3.6568915843963623;[2]=0.20000000298023224;[3]=0.4093335270881653;};
};
[19]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=89.75628662109375;[2]=359.20068359375;[3]=-229.02099609375;};
locked=false;cframe={[1]=89.75628662109375;[2]=359.20068359375;[3]=-229.02099609375;[4]=-1.0000030994415283;[5]=5.960135140981038e-08;[6]=-1.7881421854326618e-07;[7]=-5.960135140981038e-08;[8]=0.9999998807907104;[9]=-6.328952473211302e-09;[10]=-1.7881421854326618e-07;[11]=6.328952473211302e-09;[12]=-1.0000026226043701;};
shape="Block";size={[1]=0.20000000298023224;[2]=7.411557674407959;[3]=0.4093335270881653;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=154.00000602006912;[2]=156.00000590085983;[3]=166.00000530481339;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=88.59747314453125;[2]=362.123291015625;[3]=-229.02587890625;};
locked=false;cframe={[1]=88.59747314453125;[2]=362.123291015625;[3]=-229.02587890625;[4]=-1.0000030994415283;[5]=5.960135140981038e-08;[6]=-1.7881421854326618e-07;[7]=-5.960135140981038e-08;[8]=0.9999998807907104;[9]=-6.328952473211302e-09;[10]=-1.7881421854326618e-07;[11]=6.328952473211302e-09;[12]=-1.0000026226043701;};
shape="Block";size={[1]=0.6999998092651367;[2]=0.1300000101327896;[3]=0.10000000149011612;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=146.00000649690628;[2]=148.000006377697;[3]=157.0000058412552;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=87.95916748046875;[2]=357.006591796875;[3]=-229.158447265625;};
locked=false;cframe={[1]=87.95916748046875;[2]=357.006591796875;[3]=-229.158447265625;[4]=-1.0000030994415283;[5]=5.960135140981038e-08;[6]=-1.7881421854326618e-07;[7]=-5.960135140981038e-08;[8]=0.9999998807907104;[9]=-6.328952473211302e-09;[10]=-1.7881421854326618e-07;[11]=6.328952473211302e-09;[12]=-1.0000026226043701;};
shape="Cylinder";size={[1]=1.4200001955032349;[2]=0.1600000560283661;[3]=0.18000003695487976;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=154.00000602006912;[2]=156.00000590085983;[3]=166.00000530481339;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=87.29754638671875;[2]=359.103271484375;[3]=-229.02587890625;};
locked=false;cframe={[1]=87.29754638671875;[2]=359.103271484375;[3]=-229.02587890625;[4]=-1.0000030994415283;[5]=5.960135140981038e-08;[6]=-1.7881421854326618e-07;[7]=-5.960135140981038e-08;[8]=0.9999998807907104;[9]=-6.328952473211302e-09;[10]=-1.7881421854326618e-07;[11]=6.328952473211302e-09;[12]=-1.0000026226043701;};
shape="Block";size={[1]=0.6999998092651367;[2]=0.1300000101327896;[3]=0.10000000149011612;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=154.00000602006912;[2]=156.00000590085983;[3]=166.00000530481339;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=87.0223388671875;[2]=360.61328125;[3]=-229.02587890625;};
locked=false;cframe={[1]=87.0223388671875;[2]=360.61328125;[3]=-229.02587890625;[4]=-1.0000030994415283;[5]=5.960135140981038e-08;[6]=-1.7881421854326618e-07;[7]=-5.960135140981038e-08;[8]=0.9999998807907104;[9]=-6.328952473211302e-09;[10]=-1.7881421854326618e-07;[11]=6.328952473211302e-09;[12]=-1.0000026226043701;};
shape="Block";size={[1]=0.14999981224536896;[2]=3.1500000953674316;[3]=0.10000000149011612;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=154.00000602006912;[2]=156.00000590085983;[3]=166.00000530481339;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=87.5823974609375;[2]=360.61328125;[3]=-229.02587890625;};
locked=false;cframe={[1]=87.5823974609375;[2]=360.61328125;[3]=-229.02587890625;[4]=-1.0000030994415283;[5]=5.960135140981038e-08;[6]=-1.7881421854326618e-07;[7]=-5.960135140981038e-08;[8]=0.9999998807907104;[9]=-6.328952473211302e-09;[10]=-1.7881421854326618e-07;[11]=6.328952473211302e-09;[12]=-1.0000026226043701;};
shape="Block";size={[1]=0.1299998164176941;[2]=3.1500000953674316;[3]=0.10000000149011612;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=154.00000602006912;[2]=156.00000590085983;[3]=166.00000530481339;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=87.29754638671875;[2]=362.123291015625;[3]=-229.02587890625;};
locked=false;cframe={[1]=87.29754638671875;[2]=362.123291015625;[3]=-229.02587890625;[4]=-1.0000030994415283;[5]=5.960135140981038e-08;[6]=-1.7881421854326618e-07;[7]=-5.960135140981038e-08;[8]=0.9999998807907104;[9]=-6.328952473211302e-09;[10]=-1.7881421854326618e-07;[11]=6.328952473211302e-09;[12]=-1.0000026226043701;};
shape="Block";size={[1]=0.6999998092651367;[2]=0.1300000101327896;[3]=0.10000000149011612;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=146.00000649690628;[2]=148.000006377697;[3]=157.0000058412552;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=87.9591064453125;[2]=357.006103515625;[3]=-228.875244140625;};
locked=false;cframe={[1]=87.9591064453125;[2]=357.006103515625;[3]=-228.875244140625;[4]=-1.0000030994415283;[5]=5.960135140981038e-08;[6]=-1.7881421854326618e-07;[7]=-5.960135140981038e-08;[8]=0.9999998807907104;[9]=-6.328952473211302e-09;[10]=-1.7881421854326618e-07;[11]=6.328952473211302e-09;[12]=-1.0000026226043701;};
shape="Cylinder";size={[1]=1.3360782861709595;[2]=0.15054406225681305;[3]=0.16936203837394714;};
};
[27]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=86.0950927734375;[2]=359.16552734375;[3]=-229.021240234375;};
locked=false;cframe={[1]=86.0950927734375;[2]=359.16552734375;[3]=-229.021240234375;[4]=-1.0000030994415283;[5]=5.960135140981038e-08;[6]=-1.7881421854326618e-07;[7]=-5.960135140981038e-08;[8]=0.9999998807907104;[9]=-6.328952473211302e-09;[10]=-1.7881421854326618e-07;[11]=6.328952473211302e-09;[12]=-1.0000026226043701;};
shape="Block";size={[1]=0.3724072277545929;[2]=7.481558322906494;[3]=0.4093335270881653;};
};
[28]={decal={transparency=0;face=Enum.NormalId.Back;texture="http://www.roblox.com/asset/?id=299427152";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=130.0000074505806;[2]=129.00000751018524;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=91.1776123046875;[2]=359.30419921875;[3]=-229.0830078125;};
locked=false;cframe={[1]=91.1776123046875;[2]=359.30419921875;[3]=-229.0830078125;[4]=1.0000046491622925;[5]=8.940208573449127e-08;[6]=7.748207764279869e-08;[7]=8.940209283991862e-08;[8]=0.9999997615814209;[9]=9.493534847138108e-09;[10]=4.589612103700347e-07;[11]=9.493324348852639e-09;[12]=1.0000038146972656;};
shape="Block";size={[1]=2.748300790786743;[2]=7.753929615020752;[3]=0.9963207244873047;};
};
[29]={decal={transparency=0;face=Enum.NormalId.Back;texture="http://www.roblox.com/asset/?id=299427152";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=130.0000074505806;[2]=129.00000751018524;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=95.65234375;[2]=360.675537109375;[3]=-229.07666015625;};
locked=false;cframe={[1]=95.65234375;[2]=360.675537109375;[3]=-229.07666015625;[4]=1;[5]=-1.192021414908595e-07;[6]=-3.576272433747363e-07;[7]=1.192021414908595e-07;[8]=1;[9]=-1.2657891623746309e-08;[10]=3.576272433747363e-07;[11]=1.2657848991182163e-08;[12]=1;};
shape="Block";size={[1]=6.205398082733154;[2]=5.009999752044678;[3]=1.0077013969421387;};
};
[30]={decal={transparency=0;face=Enum.NormalId.Back;texture="http://www.roblox.com/asset/?id=299427152";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=130.0000074505806;[2]=129.00000751018524;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=95.64556884765625;[2]=356.8056640625;[3]=-229.08251953125;};
locked=false;cframe={[1]=95.64556884765625;[2]=356.8056640625;[3]=-229.08251953125;[4]=1;[5]=-1.192021414908595e-07;[6]=-3.576272433747363e-07;[7]=1.192021414908595e-07;[8]=1;[9]=-1.2657891623746309e-08;[10]=3.576272433747363e-07;[11]=1.2657848991182163e-08;[12]=1;};
shape="Block";size={[1]=6.203101634979248;[2]=2.7490484714508057;[3]=1;};
};
[31]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=299427152";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=130.0000074505806;[2]=129.00000751018524;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=87.5511474609375;[2]=361.3984375;[3]=-215.081298828125;};
locked=false;cframe={[1]=87.5511474609375;[2]=361.3984375;[3]=-215.081298828125;[4]=1;[5]=-1.192021414908595e-07;[6]=-3.576272433747363e-07;[7]=1.192021414908595e-07;[8]=1;[9]=-1.2657891623746309e-08;[10]=3.576272433747363e-07;[11]=1.2657848991182163e-08;[12]=1;};
shape="Block";size={[1]=7.013958930969238;[2]=3.6156346797943115;[3]=1;};
};
[32]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=299427152";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=130.0000074505806;[2]=129.00000751018524;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=89.55682373046875;[2]=364.17529296875;[3]=-215.081298828125;};
locked=false;cframe={[1]=89.55682373046875;[2]=364.17529296875;[3]=-215.081298828125;[4]=1;[5]=-1.192021414908595e-07;[6]=-3.576272433747363e-07;[7]=1.192021414908595e-07;[8]=1;[9]=-1.2657891623746309e-08;[10]=3.576272433747363e-07;[11]=1.2657848991182163e-08;[12]=1;};
shape="Block";size={[1]=10.997217178344727;[2]=2.0087974071502686;[3]=1;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=92.57373046875;[2]=355.497314453125;[3]=-222.357421875;};
locked=false;cframe={[1]=92.57373046875;[2]=355.497314453125;[3]=-222.357421875;[4]=1;[5]=-1.192021414908595e-07;[6]=-3.576272433747363e-07;[7]=1.192021414908595e-07;[8]=1;[9]=-1.2657891623746309e-08;[10]=3.576272433747363e-07;[11]=1.2657848991182163e-08;[12]=1;};
shape="Block";size={[1]=17.348079681396484;[2]=0.1322338581085205;[3]=13.594087600708008;};
};
[34]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=299427152";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=130.0000074505806;[2]=129.00000751018524;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=87.92657470703125;[2]=363.04052734375;[3]=-229.0830078125;};
locked=false;cframe={[1]=87.92657470703125;[2]=363.04052734375;[3]=-229.0830078125;[4]=1.0000046491622925;[5]=8.940208573449127e-08;[6]=7.748207764279869e-08;[7]=8.940209283991862e-08;[8]=0.9999997615814209;[9]=9.493534847138108e-09;[10]=4.589612103700347e-07;[11]=9.493324348852639e-09;[12]=1.0000038146972656;};
shape="Block";size={[1]=3.7826900482177734;[2]=0.28467273712158203;[3]=0.9963207244873047;};
};
[35]={decal={transparency=0;face=Enum.NormalId.Right;texture="http://www.roblox.com/asset/?id=299427152";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=130.0000074505806;[2]=129.00000751018524;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=83.55755615234375;[2]=360.680419921875;[3]=-221.576171875;};
locked=false;cframe={[1]=83.55755615234375;[2]=360.680419921875;[3]=-221.576171875;[4]=1;[5]=-1.192021414908595e-07;[6]=-3.576272433747363e-07;[7]=1.192021414908595e-07;[8]=1;[9]=-1.2657891623746309e-08;[10]=3.576272433747363e-07;[11]=1.2657848991182163e-08;[12]=1;};
shape="Block";size={[1]=1;[2]=5;[3]=14.008584976196289;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=93.05828857421875;[2]=363.08056640625;[3]=-215.081787109375;};
locked=false;cframe={[1]=93.05828857421875;[2]=363.08056640625;[3]=-215.081787109375;[4]=1;[5]=-1.192021414908595e-07;[6]=-3.576272433747363e-07;[7]=1.192021414908595e-07;[8]=1;[9]=-1.2657891623746309e-08;[10]=3.576272433747363e-07;[11]=1.2657848991182163e-08;[12]=1;};
shape="Block";size={[1]=4.000000476837158;[2]=0.19999955594539642;[3]=1;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=93.05816650390625;[2]=361.08056640625;[3]=-215.181640625;};
locked=false;cframe={[1]=93.05816650390625;[2]=361.08056640625;[3]=-215.181640625;[4]=0.000021845222363481298;[5]=1;[6]=0.00009366839367430657;[7]=-1;[8]=0.000021844369257451035;[9]=0.00000911746610654518;[10]=0.000009115419743466191;[11]=-0.00009366859012516215;[12]=1;};
shape="Cylinder";size={[1]=4;[2]=0.20000003278255463;[3]=0.4000000059604645;};
};
[38]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=299427152";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=130.0000074505806;[2]=129.00000751018524;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=92.5589599609375;[2]=357.42626953125;[3]=-215.081787109375;};
locked=false;cframe={[1]=92.5589599609375;[2]=357.42626953125;[3]=-215.081787109375;[4]=1;[5]=-1.192021414908595e-07;[6]=-3.576272433747363e-07;[7]=1.192021414908595e-07;[8]=1;[9]=-1.2657891623746309e-08;[10]=3.576272433747363e-07;[11]=1.2657848991182163e-08;[12]=1;};
shape="Block";size={[1]=17.011451721191406;[2]=4.336374759674072;[3]=1;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=92.25775146484375;[2]=361.08056640625;[3]=-215.18115234375;};
locked=false;cframe={[1]=92.25775146484375;[2]=361.08056640625;[3]=-215.18115234375;[4]=0.000021845222363481298;[5]=1;[6]=0.00009366839367430657;[7]=-1;[8]=0.000021844369257451035;[9]=0.00000911746610654518;[10]=0.000009115419743466191;[11]=-0.00009366859012516215;[12]=1;};
shape="Cylinder";size={[1]=4;[2]=0.20000003278255463;[3]=0.4000000059604645;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=127.00000002980232;[2]=127.00000002980232;[3]=129.00000751018524;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=92.5474853515625;[2]=365.300537109375;[3]=-222.0732421875;};
locked=false;cframe={[1]=92.5474853515625;[2]=365.300537109375;[3]=-222.0732421875;[4]=1;[5]=-1.192021414908595e-07;[6]=-3.576272433747363e-07;[7]=1.192021414908595e-07;[8]=1;[9]=-1.2657891623746309e-08;[10]=3.576272433747363e-07;[11]=1.2657848991182163e-08;[12]=1;};
shape="Block";size={[1]=19.020000457763672;[2]=0.2420106679201126;[3]=15.016942977905273;};
};
[41]={decal={transparency=0;face=Enum.NormalId.Right;texture="http://www.roblox.com/asset/?id=299427152";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=130.0000074505806;[2]=129.00000751018524;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=83.55755615234375;[2]=356.775146484375;[3]=-221.5791015625;};
locked=false;cframe={[1]=83.55755615234375;[2]=356.775146484375;[3]=-221.5791015625;[4]=1;[5]=-1.192021414908595e-07;[6]=-3.576272433747363e-07;[7]=1.192021414908595e-07;[8]=1;[9]=-1.2657891623746309e-08;[10]=3.576272433747363e-07;[11]=1.2657848991182163e-08;[12]=1;};
shape="Block";size={[1]=1;[2]=2.809999942779541;[3]=14.003997802734375;};
};
[42]={decal={transparency=0;face=Enum.NormalId.Right;texture="http://www.roblox.com/asset/?id=299427152";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=130.0000074505806;[2]=129.00000751018524;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=83.55755615234375;[2]=364.180419921875;[3]=-221.5810546875;};
locked=false;cframe={[1]=83.55755615234375;[2]=364.180419921875;[3]=-221.5810546875;[4]=1;[5]=-1.192021414908595e-07;[6]=-3.576272433747363e-07;[7]=1.192021414908595e-07;[8]=1;[9]=-1.2657891623746309e-08;[10]=3.576272433747363e-07;[11]=1.2657848991182163e-08;[12]=1;};
shape="Block";size={[1]=1;[2]=2;[3]=14;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=93.05828857421875;[2]=359.680419921875;[3]=-215.081787109375;};
locked=false;cframe={[1]=93.05828857421875;[2]=359.680419921875;[3]=-215.081787109375;[4]=1;[5]=-1.192021414908595e-07;[6]=-3.576272433747363e-07;[7]=1.192021414908595e-07;[8]=1;[9]=-1.2657891623746309e-08;[10]=3.576272433747363e-07;[11]=1.2657848991182163e-08;[12]=1;};
shape="Block";size={[1]=4.000000476837158;[2]=0.19999955594539642;[3]=1;};
};
[44]={decal={transparency=0.6499999761581421;face=Enum.NormalId.Left;texture="http://www.roblox.com/asset/?id=319943057";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=130.0000074505806;[2]=129.00000751018524;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=84.55767822265625;[2]=360.2724609375;[3]=-229.0810546875;};
locked=false;cframe={[1]=84.55767822265625;[2]=360.2724609375;[3]=-229.0810546875;[4]=-1.0000030994415283;[5]=-5.960135140981038e-08;[6]=1.7881421854326618e-07;[7]=-5.960135140981038e-08;[8]=-0.9999998807907104;[9]=6.328952473211302e-09;[10]=-1.7881421854326618e-07;[11]=-6.328952473211302e-09;[12]=1.0000026226043701;};
shape="Block";size={[1]=3;[2]=9.815752983093262;[3]=1;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=94.95770263671875;[2]=361.38037109375;[3]=-215.08154296875;};
locked=false;cframe={[1]=94.95770263671875;[2]=361.38037109375;[3]=-215.08154296875;[4]=1;[5]=-1.192021414908595e-07;[6]=-3.576272433747363e-07;[7]=1.192021414908595e-07;[8]=1;[9]=-1.2657891623746309e-08;[10]=3.576272433747363e-07;[11]=1.2657848991182163e-08;[12]=1;};
shape="Block";size={[1]=0.20000000298023224;[2]=3.5999999046325684;[3]=1;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=91.4581298828125;[2]=361.08056640625;[3]=-215.181640625;};
locked=false;cframe={[1]=91.4581298828125;[2]=361.08056640625;[3]=-215.181640625;[4]=0.000021845222363481298;[5]=1;[6]=0.00009366839367430657;[7]=-1;[8]=0.000021844369257451035;[9]=0.00000911746610654518;[10]=0.000009115419743466191;[11]=-0.00009366859012516215;[12]=1;};
shape="Cylinder";size={[1]=4;[2]=0.20000003278255463;[3]=0.4000000059604645;};
};
[47]={decal={transparency=0;face=Enum.NormalId.Left;texture="http://www.roblox.com/asset/?id=299427152";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=130.0000074505806;[2]=129.00000751018524;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=101.5574951171875;[2]=360.6806640625;[3]=-221.58203125;};
locked=false;cframe={[1]=101.5574951171875;[2]=360.6806640625;[3]=-221.58203125;[4]=1;[5]=-1.192021414908595e-07;[6]=-3.576272433747363e-07;[7]=1.192021414908595e-07;[8]=1;[9]=-1.2657891623746309e-08;[10]=3.576272433747363e-07;[11]=1.2657848991182163e-08;[12]=1;};
shape="Block";size={[1]=1;[2]=5;[3]=14;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=93.05828857421875;[2]=362.23046875;[3]=-215.181884765625;};
locked=false;cframe={[1]=93.05828857421875;[2]=362.23046875;[3]=-215.181884765625;[4]=1;[5]=-1.192021414908595e-07;[6]=-3.576272433747363e-07;[7]=1.192021414908595e-07;[8]=1;[9]=-1.2657891623746309e-08;[10]=3.576272433747363e-07;[11]=1.2657848991182163e-08;[12]=1;};
shape="Block";size={[1]=4.000000476837158;[2]=0.0999995619058609;[3]=0.30000001192092896;};
};
[49]={decal={transparency=0;face=Enum.NormalId.Back;texture="http://www.roblox.com/asset/?id=299427152";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=130.0000074505806;[2]=129.00000751018524;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=100.39923095703125;[2]=359.33251953125;[3]=-229.082763671875;};
locked=false;cframe={[1]=100.39923095703125;[2]=359.33251953125;[3]=-229.082763671875;[4]=1;[5]=-1.192021414908595e-07;[6]=-3.576272433747363e-07;[7]=1.192021414908595e-07;[8]=1;[9]=-1.2657891623746309e-08;[10]=3.576272433747363e-07;[11]=1.2657848991182163e-08;[12]=1;};
shape="Block";size={[1]=3.3050451278686523;[2]=7.816191673278809;[3]=1;};
};
[50]={decal={transparency=0;face=Enum.NormalId.Back;texture="http://www.roblox.com/asset/?id=299427152";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=130.0000074505806;[2]=129.00000751018524;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=94.05389404296875;[2]=364.180419921875;[3]=-229.08154296875;};
locked=false;cframe={[1]=94.05389404296875;[2]=364.180419921875;[3]=-229.08154296875;[4]=1;[5]=-1.192021414908595e-07;[6]=-3.576272433747363e-07;[7]=1.192021414908595e-07;[8]=1;[9]=-1.2657891623746309e-08;[10]=3.576272433747363e-07;[11]=1.2657848991182163e-08;[12]=1;};
shape="Block";size={[1]=16.007354736328125;[2]=2;[3]=1;};
};
[51]={decal={transparency=0;face=Enum.NormalId.Left;texture="http://www.roblox.com/asset/?id=299427152";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=130.0000074505806;[2]=129.00000751018524;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=101.557373046875;[2]=356.8056640625;[3]=-221.58203125;};
locked=false;cframe={[1]=101.557373046875;[2]=356.8056640625;[3]=-221.58203125;[4]=1;[5]=-1.192021414908595e-07;[6]=-3.576272433747363e-07;[7]=1.192021414908595e-07;[8]=1;[9]=-1.2657891623746309e-08;[10]=3.576272433747363e-07;[11]=1.2657848991182163e-08;[12]=1;};
shape="Block";size={[1]=1;[2]=2.7498741149902344;[3]=14;};
};
[52]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=299427152";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=130.0000074505806;[2]=129.00000751018524;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=98.0648193359375;[2]=362.385986328125;[3]=-215.081787109375;};
locked=false;cframe={[1]=98.0648193359375;[2]=362.385986328125;[3]=-215.081787109375;[4]=1;[5]=-1.192021414908595e-07;[6]=-3.576272433747363e-07;[7]=1.192021414908595e-07;[8]=1;[9]=-1.2657891623746309e-08;[10]=3.576272433747363e-07;[11]=1.2657848991182163e-08;[12]=1;};
shape="Block";size={[1]=6.019255638122559;[2]=5.597202301025391;[3]=1;};
};
[53]={decal={transparency=0;face=Enum.NormalId.Left;texture="http://www.roblox.com/asset/?id=299427152";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=130.0000074505806;[2]=129.00000751018524;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=101.5574951171875;[2]=364.1806640625;[3]=-221.58203125;};
locked=false;cframe={[1]=101.5574951171875;[2]=364.1806640625;[3]=-221.58203125;[4]=1;[5]=-1.192021414908595e-07;[6]=-3.576272433747363e-07;[7]=1.192021414908595e-07;[8]=1;[9]=-1.2657891623746309e-08;[10]=3.576272433747363e-07;[11]=1.2657848991182163e-08;[12]=1;};
shape="Block";size={[1]=1;[2]=2;[3]=14;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=94.47283935546875;[2]=361.08056640625;[3]=-215.181884765625;};
locked=false;cframe={[1]=94.47283935546875;[2]=361.08056640625;[3]=-215.181884765625;[4]=0.000021845222363481298;[5]=1;[6]=0.00009366839367430657;[7]=-1;[8]=0.000021844369257451035;[9]=0.00000911746610654518;[10]=0.000009115419743466191;[11]=-0.00009366859012516215;[12]=1;};
shape="Cylinder";size={[1]=4;[2]=0.20000003278255463;[3]=0.4000000059604645;};
};
[55]={decal={transparency=0;face=Enum.NormalId.Right;texture="http://www.roblox.com/asset/?id=299427152";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=130.0000074505806;[2]=129.00000751018524;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=85.44293212890625;[2]=356.833984375;[3]=-219.36962890625;};
locked=false;cframe={[1]=85.44293212890625;[2]=356.833984375;[3]=-219.36962890625;[4]=-1.7881421854326618e-07;[5]=5.960135140981038e-08;[6]=1.0000030994415283;[7]=-6.328952473211302e-09;[8]=0.9999998807907104;[9]=5.960135140981038e-08;[10]=-1.0000026226043701;[11]=6.328952473211302e-09;[12]=1.7881421854326618e-07;};
shape="Block";size={[1]=0.593475341796875;[2]=5.869165897369385;[3]=4.7242841720581055;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=93.78826904296875;[2]=361.08056640625;[3]=-215.181640625;};
locked=false;cframe={[1]=93.78826904296875;[2]=361.08056640625;[3]=-215.181640625;[4]=0.000021845222363481298;[5]=1;[6]=0.00009366839367430657;[7]=-1;[8]=0.000021844369257451035;[9]=0.00000911746610654518;[10]=0.000009115419743466191;[11]=-0.00009366859012516215;[12]=1;};
shape="Cylinder";size={[1]=4;[2]=0.20000003278255463;[3]=0.4000000059604645;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=92.52593994140625;[2]=365.09423828125;[3]=-222.56689453125;};
locked=false;cframe={[1]=92.52593994140625;[2]=365.09423828125;[3]=-222.56689453125;[4]=-1.0000030994415283;[5]=1.1920361941974988e-07;[6]=-1.7881421854326618e-07;[7]=7.389644451905042e-13;[8]=0.9999997615814209;[9]=3.1086244689504383e-15;[10]=-1.7881419012155675e-07;[11]=1.2657934256310455e-08;[12]=-1.0000025033950806;};
shape="Block";size={[1]=1.0024399757385254;[2]=0.11456450819969177;[3]=1.0024399757385254;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=96.32073974609375;[2]=358.01318359375;[3]=-226.46826171875;};
locked=false;cframe={[1]=96.32073974609375;[2]=358.01318359375;[3]=-226.46826171875;[4]=1.0000030994415283;[5]=5.960135140981038e-08;[6]=1.7881421854326618e-07;[7]=5.960135140981038e-08;[8]=0.9999998807907104;[9]=6.328952473211302e-09;[10]=1.7881421854326618e-07;[11]=6.328952473211302e-09;[12]=1.0000026226043701;};
shape="Block";size={[1]=5.196118354797363;[2]=0.8950929045677185;[3]=3.061169147491455;};
};
[59]={surface={Top="Weld";Front="Hinge";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="SmoothPlastic";position={[1]=98.14697265625;[2]=357.253173828125;[3]=-218.9873046875;};
locked=false;cframe={[1]=98.14697265625;[2]=357.253173828125;[3]=-218.9873046875;[4]=-1.4210819139818219e-14;[5]=-0.000011993711268587504;[6]=-1;[7]=6.593029411305906e-08;[8]=1;[9]=-0.000011993711268587504;[10]=1;[11]=-6.593029411305906e-08;[12]=7.958029309314274e-13;};
shape="Seat";size={[1]=1.671173095703125;[2]=0.14238902926445007;[3]=1.8462833166122437;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=98.08258056640625;[2]=357.205322265625;[3]=-219.00048828125;};
locked=false;cframe={[1]=98.08258056640625;[2]=357.205322265625;[3]=-219.00048828125;[4]=0.00001200636961584678;[5]=-1.662377239987009e-13;[6]=1;[7]=1;[8]=5.3268102817582985e-08;[9]=-0.00001200636961584678;[10]=-5.3268102817582985e-08;[11]=1;[12]=7.958029309314274e-13;};
shape="Cylinder";size={[1]=0.2372407168149948;[2]=1.5749999284744263;[3]=1.5749999284744263;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=98.08258056640625;[2]=356.305419921875;[3]=-219.00048828125;};
locked=false;cframe={[1]=98.08258056640625;[2]=356.305419921875;[3]=-219.00048828125;[4]=-0.00001200636961584678;[5]=1.662377239987009e-13;[6]=1;[7]=-1;[8]=-5.3268102817582985e-08;[9]=-0.00001200636961584678;[10]=5.3268102817582985e-08;[11]=-1;[12]=7.958029309314274e-13;};
shape="Cylinder";size={[1]=1.5749998092651367;[2]=0.675000011920929;[3]=0.30739665031433105;};
};
[62]={surface={Top="Weld";Front="Hinge";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="SmoothPlastic";position={[1]=85.11224365234375;[2]=357.2529296875;[3]=-217.3271484375;};
locked=false;cframe={[1]=85.11224365234375;[2]=357.2529296875;[3]=-217.3271484375;[4]=-1.4210819139818219e-14;[5]=-0.000011993711268587504;[6]=-1;[7]=6.593029411305906e-08;[8]=1;[9]=-0.000011993711268587504;[10]=1;[11]=-6.593029411305906e-08;[12]=7.958029309314274e-13;};
shape="Seat";size={[1]=1.671173095703125;[2]=0.14238902926445007;[3]=1.8462833166122437;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=99.9876708984375;[2]=358.0166015625;[3]=-219.182861328125;};
locked=false;cframe={[1]=99.9876708984375;[2]=358.0166015625;[3]=-219.182861328125;[4]=1.4210819139818219e-14;[5]=6.328974233582585e-09;[6]=1;[7]=-6.593029411305906e-08;[8]=1;[9]=-6.328971124958116e-09;[10]=-1;[11]=-6.593029411305906e-08;[12]=0;};
shape="Block";size={[1]=4;[2]=0.19999998807907104;[3]=2;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=100.64154052734375;[2]=358.68408203125;[3]=-220.8828125;};
locked=false;cframe={[1]=100.64154052734375;[2]=358.68408203125;[3]=-220.8828125;[4]=-0.6365717053413391;[5]=-0.7712254524230957;[6]=1.4210854715202004e-14;[7]=-0.7712230086326599;[8]=0.6365694999694824;[9]=-6.593045753788829e-08;[10]=-1.8657050304682343e-07;[11]=-3.097227931903035e-07;[12]=-1.0000025033950806;};
shape="Cylinder";size={[1]=1.7000000476837158;[2]=1;[3]=0.19999998807907104;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=100.6414794921875;[2]=358.68408203125;[3]=-217.48291015625;};
locked=false;cframe={[1]=100.6414794921875;[2]=358.68408203125;[3]=-217.48291015625;[4]=-0.6365717053413391;[5]=-0.7712254524230957;[6]=1.4210854715202004e-14;[7]=-0.7712230086326599;[8]=0.6365694999694824;[9]=-6.593045753788829e-08;[10]=-1.8657050304682343e-07;[11]=-3.097227931903035e-07;[12]=-1.0000025033950806;};
shape="Cylinder";size={[1]=1.7000000476837158;[2]=1;[3]=0.19999998807907104;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=99.74163818359375;[2]=357.190673828125;[3]=-227.927734375;};
locked=false;cframe={[1]=99.74163818359375;[2]=357.190673828125;[3]=-227.927734375;[4]=1.0000046491622925;[5]=-5.960121640669058e-08;[6]=-3.5762906236413983e-07;[7]=5.9601443780366026e-08;[8]=-0.9999977350234985;[9]=-1.2657914716385221e-08;[10]=1.4210854715202004e-14;[11]=-8.881784197001252e-16;[12]=-1.0000041723251343;};
shape="Wedge";size={[1]=0.4099999964237213;[2]=1;[3]=1.306396484375;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=95.7518310546875;[2]=357.773193359375;[3]=-226.479736328125;};
locked=false;cframe={[1]=95.7518310546875;[2]=357.773193359375;[3]=-226.479736328125;[4]=-1;[5]=-5.960115956327172e-08;[6]=0;[7]=-5.960115956327172e-08;[8]=1;[9]=8.881756668430467e-16;[10]=0;[11]=8.88180431403375e-16;[12]=-1;};
shape="Block";size={[1]=8.387200355529785;[2]=0.16526518762111664;[3]=4.205995559692383;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=39.00000147521496;[2]=70.00000342726707;[3]=44.000001177191734;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=95.7518310546875;[2]=357.9384765625;[3]=-226.479736328125;};
locked=false;cframe={[1]=95.7518310546875;[2]=357.9384765625;[3]=-226.479736328125;[4]=-1;[5]=-5.960115956327172e-08;[6]=0;[7]=-5.960115956327172e-08;[8]=1;[9]=8.881756668430467e-16;[10]=0;[11]=8.88180431403375e-16;[12]=-1;};
shape="Block";size={[1]=8.387200355529785;[2]=0.16526518762111664;[3]=4.205995559692383;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=91.764404296875;[2]=357.190673828125;[3]=-227.927734375;};
locked=false;cframe={[1]=91.764404296875;[2]=357.190673828125;[3]=-227.927734375;[4]=1.0000046491622925;[5]=-5.960121640669058e-08;[6]=-3.5762906236413983e-07;[7]=5.9601443780366026e-08;[8]=-0.9999977350234985;[9]=-1.2657914716385221e-08;[10]=1.4210854715202004e-14;[11]=-8.881784197001252e-16;[12]=-1.0000041723251343;};
shape="Wedge";size={[1]=0.4099999964237213;[2]=1;[3]=1.306396484375;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=99.1463623046875;[2]=358.06591796875;[3]=-226.479736328125;};
locked=false;cframe={[1]=99.1463623046875;[2]=358.06591796875;[3]=-226.479736328125;[4]=-1;[5]=-5.960115956327172e-08;[6]=0;[7]=-5.960115956327172e-08;[8]=1;[9]=8.881756668430467e-16;[10]=0;[11]=8.88180431403375e-16;[12]=-1;};
shape="Block";size={[1]=1.598181128501892;[2]=0.10999999940395355;[3]=4.205995559692383;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=138.00000697374344;[2]=137.00000703334808;[3]=139.0000069141388;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=84.2764892578125;[2]=357.5751953125;[3]=-217.28515625;};
locked=false;cframe={[1]=84.2764892578125;[2]=357.5751953125;[3]=-217.28515625;[4]=1.7881421854326618e-07;[5]=-1.0657569289162106e-14;[6]=-1.0000030994415283;[7]=6.593029411305906e-08;[8]=0.9999998807907104;[9]=-1.192025109730821e-07;[10]=1.0000026226043701;[11]=-5.327256502596356e-08;[12]=-1.7881421854326618e-07;};
shape="Block";size={[1]=1.4046616554260254;[2]=2.083580732345581;[3]=0.47992587089538574;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=84.9761962890625;[2]=356.93310546875;[3]=-217.4208984375;};
locked=false;cframe={[1]=84.9761962890625;[2]=356.93310546875;[3]=-217.4208984375;[4]=-1.0000030994415283;[5]=-1.065750322059222e-14;[6]=-1.7881421854326618e-07;[7]=-1.192025109730821e-07;[8]=0.9999998807907104;[9]=-6.592992463083647e-08;[10]=-1.7881421854326618e-07;[11]=-5.3272195543740963e-08;[12]=-1.0000026226043701;};
shape="Block";size={[1]=1.065202236175537;[2]=0.05852754786610603;[3]=1.1120249032974243;};
};
}
