-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-16.305753707885742;[2]=841.827392578125;[3]=16.237640380859375;};
locked=false;cframe={[1]=-16.305753707885742;[2]=841.827392578125;[3]=16.237640380859375;[4]=0.70710688829422;[5]=0;[6]=0.7071067094802856;[7]=0;[8]=1;[9]=0;[10]=-0.7071067094802856;[11]=0;[12]=0.70710688829422;};
shape="Cylinder";size={[1]=38.09996032714844;[2]=7.40000057220459;[3]=12.800000190734863;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-30.174924850463867;[2]=841.7152099609375;[3]=30.53521728515625;};
locked=false;cframe={[1]=-30.174924850463867;[2]=841.7152099609375;[3]=30.53521728515625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Ball";size={[1]=7.700007915496826;[2]=7.700007915496826;[3]=7.700007915496826;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-10.04450798034668;[2]=1350.0283203125;[3]=26.652969360351562;};
locked=false;cframe={[1]=-10.04450798034668;[2]=1350.0283203125;[3]=26.652969360351562;[4]=0.9999999403953552;[5]=0;[6]=-1.9371509552001953e-07;[7]=0;[8]=1;[9]=0;[10]=1.9371509552001953e-07;[11]=0;[12]=0.9999999403953552;};
shape="Block";size={[1]=3.1999998092651367;[2]=39.599998474121094;[3]=6.599999904632568;};
};
[4]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=8.281560897827148;[2]=570.9498291015625;[3]=39.05397033691406;};
locked=false;cframe={[1]=8.281560897827148;[2]=570.9498291015625;[3]=39.05397033691406;[4]=0.7071067690849304;[5]=0;[6]=0.7071067690849304;[7]=0;[8]=1;[9]=0;[10]=-0.7071067690849304;[11]=0;[12]=0.7071067690849304;};
shape="Block";size={[1]=70.5999984741211;[2]=367.0999755859375;[3]=30.80000114440918;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-23.764982223510742;[2]=914.727294921875;[3]=37.25254821777344;};
locked=false;cframe={[1]=-23.764982223510742;[2]=914.727294921875;[3]=37.25254821777344;[4]=-0.7071067690849304;[5]=0;[6]=0.7071068286895752;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-0.7071068286895752;[11]=0;[12]=-0.7071067690849304;};
shape="Cylinder";size={[1]=18.400005340576172;[2]=7.799999713897705;[3]=14.600000381469727;};
};
[6]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-44.28117370605469;[2]=769.0499267578125;[3]=28.682571411132812;};
locked=false;cframe={[1]=-44.28117370605469;[2]=769.0499267578125;[3]=28.682571411132812;[4]=0.8660256266593933;[5]=0;[6]=-0.49999940395355225;[7]=0;[8]=1;[9]=0;[10]=0.49999940395355225;[11]=0;[12]=0.8660256266593933;};
shape="Block";size={[1]=1.9000154733657837;[2]=30.500001907348633;[3]=0.2000013291835785;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-23.764982223510742;[2]=953.7271728515625;[3]=37.25254821777344;};
locked=false;cframe={[1]=-23.764982223510742;[2]=953.7271728515625;[3]=37.25254821777344;[4]=-0.7071067690849304;[5]=0;[6]=0.7071068286895752;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-0.7071068286895752;[11]=0;[12]=-0.7071067690849304;};
shape="Cylinder";size={[1]=18.400005340576172;[2]=7.799999713897705;[3]=14.600000381469727;};
};
[8]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-44.28117370605469;[2]=945.050048828125;[3]=28.682571411132812;};
locked=false;cframe={[1]=-44.28117370605469;[2]=945.050048828125;[3]=28.682571411132812;[4]=0.8660256266593933;[5]=0;[6]=-0.49999940395355225;[7]=0;[8]=1;[9]=0;[10]=0.49999940395355225;[11]=0;[12]=0.8660256266593933;};
shape="Block";size={[1]=1.9000154733657837;[2]=30.500001907348633;[3]=0.2000013291835785;};
};
[9]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-44.28117370605469;[2]=872.050048828125;[3]=28.682571411132812;};
locked=false;cframe={[1]=-44.28117370605469;[2]=872.050048828125;[3]=28.682571411132812;[4]=0.8660256266593933;[5]=0;[6]=-0.49999940395355225;[7]=0;[8]=1;[9]=0;[10]=0.49999940395355225;[11]=0;[12]=0.8660256266593933;};
shape="Block";size={[1]=1.9000154733657837;[2]=30.500001907348633;[3]=0.2000013291835785;};
};
[10]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-27.990095138549805;[2]=230.94993591308594;[3]=16.509674072265625;};
locked=false;cframe={[1]=-27.990095138549805;[2]=230.94993591308594;[3]=16.509674072265625;[4]=-0.2588195204734802;[5]=0;[6]=0.9659256339073181;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-0.9659256339073181;[11]=0;[12]=-0.2588195204734802;};
shape="Block";size={[1]=20.799999237060547;[2]=459.0999755859375;[3]=33.69999694824219;};
};
[11]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-5.92527961730957;[2]=230.90000915527344;[3]=12.401611328125;};
locked=false;cframe={[1]=-5.92527961730957;[2]=230.90000915527344;[3]=12.401611328125;[4]=0.9999998807907104;[5]=-4.902839134571062e-14;[6]=-2.0563997793487943e-07;[7]=0;[8]=-0.9999998807907104;[9]=2.384185791015625e-07;[10]=-1.9073881674103177e-07;[11]=-2.3841856489070778e-07;[12]=-0.9999998211860657;};
shape="Block";size={[1]=22.599998474121094;[2]=459;[3]=51.79999923706055;};
};
[12]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-44.28117370605469;[2]=767.0499267578125;[3]=28.682571411132812;};
locked=false;cframe={[1]=-44.28117370605469;[2]=767.0499267578125;[3]=28.682571411132812;[4]=0.8660256266593933;[5]=0;[6]=-0.49999940395355225;[7]=0;[8]=1;[9]=0;[10]=0.49999940395355225;[11]=0;[12]=0.8660256266593933;};
shape="Block";size={[1]=1.9000154733657837;[2]=30.500001907348633;[3]=0.2000013291835785;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.8519916534423828;[2]=914.64111328125;[3]=2.4220428466796875;};
locked=false;cframe={[1]=-1.8519916534423828;[2]=914.64111328125;[3]=2.4220428466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Ball";size={[1]=7.69999885559082;[2]=7.69999885559082;[3]=7.69999885559082;};
};
[14]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-38.442291259765625;[2]=914.300048828125;[3]=16.869354248046875;};
locked=false;cframe={[1]=-38.442291259765625;[2]=914.300048828125;[3]=16.869354248046875;[4]=0.8660256266593933;[5]=0;[6]=-0.49999940395355225;[7]=0;[8]=1;[9]=0;[10]=0.49999940395355225;[11]=0;[12]=0.8660256266593933;};
shape="Block";size={[1]=0.20001542568206787;[2]=14.000001907348633;[3]=1.3000009059906006;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-30.174924850463867;[2]=914.715087890625;[3]=30.53521728515625;};
locked=false;cframe={[1]=-30.174924850463867;[2]=914.715087890625;[3]=30.53521728515625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Ball";size={[1]=7.700007915496826;[2]=7.700007915496826;[3]=7.700007915496826;};
};
[16]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-44.28117370605469;[2]=906.050048828125;[3]=28.682571411132812;};
locked=false;cframe={[1]=-44.28117370605469;[2]=906.050048828125;[3]=28.682571411132812;[4]=0.8660256266593933;[5]=0;[6]=-0.49999940395355225;[7]=0;[8]=1;[9]=0;[10]=0.49999940395355225;[11]=0;[12]=0.8660256266593933;};
shape="Block";size={[1]=1.9000154733657837;[2]=30.500001907348633;[3]=0.2000013291835785;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=22.155481338500977;[2]=1382.5283203125;[3]=26.652969360351562;};
locked=false;cframe={[1]=22.155481338500977;[2]=1382.5283203125;[3]=26.652969360351562;[4]=0.9999999403953552;[5]=0;[6]=-1.9371509552001953e-07;[7]=0;[8]=1;[9]=0;[10]=1.9371509552001953e-07;[11]=0;[12]=0.9999999403953552;};
shape="Block";size={[1]=3.1999998092651367;[2]=82.4000015258789;[3]=6.599999904632568;};
};
[18]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-3.133638381958008;[2]=230.15000915527344;[3]=22.21263885498047;};
locked=false;cframe={[1]=-3.133638381958008;[2]=230.15000915527344;[3]=22.21263885498047;[4]=0.7071070671081543;[5]=0;[6]=-0.707106351852417;[7]=0;[8]=1;[9]=0;[10]=0.707106351852417;[11]=0;[12]=0.7071070671081543;};
shape="Block";size={[1]=48.600006103515625;[2]=458.3000183105469;[3]=63;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-30.174924850463867;[2]=880.715087890625;[3]=30.53521728515625;};
locked=false;cframe={[1]=-30.174924850463867;[2]=880.715087890625;[3]=30.53521728515625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Ball";size={[1]=7.700007915496826;[2]=7.700007915496826;[3]=7.700007915496826;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-16.305753707885742;[2]=953.8272705078125;[3]=16.237640380859375;};
locked=false;cframe={[1]=-16.305753707885742;[2]=953.8272705078125;[3]=16.237640380859375;[4]=0.70710688829422;[5]=0;[6]=0.7071067094802856;[7]=0;[8]=1;[9]=0;[10]=-0.7071067094802856;[11]=0;[12]=0.70710688829422;};
shape="Cylinder";size={[1]=38.09996032714844;[2]=7.40000057220459;[3]=12.800000190734863;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=35.26008224487305;[2]=1350.300048828125;[3]=42.937957763671875;};
locked=false;cframe={[1]=35.26008224487305;[2]=1350.300048828125;[3]=42.937957763671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=19.299999237060547;[2]=45.400001525878906;[3]=68.19999694824219;};
};
[22]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-38.442291259765625;[2]=774.2999267578125;[3]=16.869354248046875;};
locked=false;cframe={[1]=-38.442291259765625;[2]=774.2999267578125;[3]=16.869354248046875;[4]=0.8660256266593933;[5]=0;[6]=-0.49999940395355225;[7]=0;[8]=1;[9]=0;[10]=0.49999940395355225;[11]=0;[12]=0.8660256266593933;};
shape="Block";size={[1]=0.20001542568206787;[2]=16;[3]=1.3000009059906006;};
};
[23]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-52.431182861328125;[2]=767.0499267578125;[3]=42.798828125;};
locked=false;cframe={[1]=-52.431182861328125;[2]=767.0499267578125;[3]=42.798828125;[4]=0.8660256266593933;[5]=0;[6]=-0.49999940395355225;[7]=0;[8]=1;[9]=0;[10]=0.49999940395355225;[11]=0;[12]=0.8660256266593933;};
shape="Block";size={[1]=1.9000154733657837;[2]=30.500001907348633;[3]=0.20000171661376953;};
};
[24]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-38.442291259765625;[2]=880.300048828125;[3]=16.869354248046875;};
locked=false;cframe={[1]=-38.442291259765625;[2]=880.300048828125;[3]=16.869354248046875;[4]=0.8660256266593933;[5]=0;[6]=-0.49999940395355225;[7]=0;[8]=1;[9]=0;[10]=0.49999940395355225;[11]=0;[12]=0.8660256266593933;};
shape="Block";size={[1]=0.20001542568206787;[2]=14.000001907348633;[3]=1.3000009059906006;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-30.174924850463867;[2]=953.7149658203125;[3]=30.53521728515625;};
locked=false;cframe={[1]=-30.174924850463867;[2]=953.7149658203125;[3]=30.53521728515625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Ball";size={[1]=7.700007915496826;[2]=7.700007915496826;[3]=7.700007915496826;};
};
[26]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-52.431182861328125;[2]=872.050048828125;[3]=42.798828125;};
locked=false;cframe={[1]=-52.431182861328125;[2]=872.050048828125;[3]=42.798828125;[4]=0.8660256266593933;[5]=0;[6]=-0.49999940395355225;[7]=0;[8]=1;[9]=0;[10]=0.49999940395355225;[11]=0;[12]=0.8660256266593933;};
shape="Block";size={[1]=1.9000154733657837;[2]=30.500001907348633;[3]=0.20000171661376953;};
};
[27]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-52.431182861328125;[2]=769.0499267578125;[3]=42.798828125;};
locked=false;cframe={[1]=-52.431182861328125;[2]=769.0499267578125;[3]=42.798828125;[4]=0.8660256266593933;[5]=0;[6]=-0.49999940395355225;[7]=0;[8]=1;[9]=0;[10]=0.49999940395355225;[11]=0;[12]=0.8660256266593933;};
shape="Block";size={[1]=1.9000154733657837;[2]=30.500001907348633;[3]=0.20000171661376953;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.448949813842773;[2]=953.9271240234375;[3]=5.16357421875;};
locked=false;cframe={[1]=9.448949813842773;[2]=953.9271240234375;[3]=5.16357421875;[4]=0.9659258127212524;[5]=0;[6]=-0.25881919264793396;[7]=0;[8]=1;[9]=0;[10]=0.25881919264793396;[11]=0;[12]=0.9659258127212524;};
shape="Cylinder";size={[1]=22.5;[2]=7.600000858306885;[3]=14.600000381469727;};
};
[29]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=11.345281600952148;[2]=656.39990234375;[3]=54.83666229248047;};
locked=false;cframe={[1]=11.345281600952148;[2]=656.39990234375;[3]=54.83666229248047;[4]=0;[5]=0;[6]=0.9999999403953552;[7]=0;[8]=1;[9]=0;[10]=-0.9999999403953552;[11]=0;[12]=0;};
shape="Block";size={[1]=44;[2]=196;[3]=29.90000343322754;};
};
[30]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-52.431182861328125;[2]=906.050048828125;[3]=42.798828125;};
locked=false;cframe={[1]=-52.431182861328125;[2]=906.050048828125;[3]=42.798828125;[4]=0.8660256266593933;[5]=0;[6]=-0.49999940395355225;[7]=0;[8]=1;[9]=0;[10]=0.49999940395355225;[11]=0;[12]=0.8660256266593933;};
shape="Block";size={[1]=1.9000154733657837;[2]=30.500001907348633;[3]=0.20000171661376953;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-39.54443359375;[2]=1357.978271484375;[3]=26.652969360351562;};
locked=false;cframe={[1]=-39.54443359375;[2]=1357.978271484375;[3]=26.652969360351562;[4]=0.9999999403953552;[5]=0;[6]=-1.9371509552001953e-07;[7]=0;[8]=1;[9]=0;[10]=1.9371509552001953e-07;[11]=0;[12]=0.9999999403953552;};
shape="Block";size={[1]=3.1999998092651367;[2]=55.5;[3]=6.599999904632568;};
};
[32]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-52.431182861328125;[2]=945.050048828125;[3]=42.798828125;};
locked=false;cframe={[1]=-52.431182861328125;[2]=945.050048828125;[3]=42.798828125;[4]=0.8660256266593933;[5]=0;[6]=-0.49999940395355225;[7]=0;[8]=1;[9]=0;[10]=0.49999940395355225;[11]=0;[12]=0.8660256266593933;};
shape="Block";size={[1]=1.9000154733657837;[2]=30.500001907348633;[3]=0.20000171661376953;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.8519916534423828;[2]=953.6409912109375;[3]=2.4220428466796875;};
locked=false;cframe={[1]=-1.8519916534423828;[2]=953.6409912109375;[3]=2.4220428466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Ball";size={[1]=7.69999885559082;[2]=7.69999885559082;[3]=7.69999885559082;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.448949813842773;[2]=914.92724609375;[3]=5.16357421875;};
locked=false;cframe={[1]=9.448949813842773;[2]=914.92724609375;[3]=5.16357421875;[4]=0.9659258127212524;[5]=0;[6]=-0.25881919264793396;[7]=0;[8]=1;[9]=0;[10]=0.25881919264793396;[11]=0;[12]=0.9659258127212524;};
shape="Cylinder";size={[1]=22.5;[2]=7.600000858306885;[3]=14.600000381469727;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-16.305753707885742;[2]=914.827392578125;[3]=16.237640380859375;};
locked=false;cframe={[1]=-16.305753707885742;[2]=914.827392578125;[3]=16.237640380859375;[4]=0.70710688829422;[5]=0;[6]=0.7071067094802856;[7]=0;[8]=1;[9]=0;[10]=-0.7071067094802856;[11]=0;[12]=0.70710688829422;};
shape="Cylinder";size={[1]=38.09996032714844;[2]=7.40000057220459;[3]=12.800000190734863;};
};
[36]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-38.442291259765625;[2]=953.2999267578125;[3]=16.869354248046875;};
locked=false;cframe={[1]=-38.442291259765625;[2]=953.2999267578125;[3]=16.869354248046875;[4]=0.8660256266593933;[5]=0;[6]=-0.49999940395355225;[7]=0;[8]=1;[9]=0;[10]=0.49999940395355225;[11]=0;[12]=0.8660256266593933;};
shape="Block";size={[1]=0.20001542568206787;[2]=14.000001907348633;[3]=1.3000009059906006;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-16.305784225463867;[2]=880.827392578125;[3]=16.237640380859375;};
locked=false;cframe={[1]=-16.305784225463867;[2]=880.827392578125;[3]=16.237640380859375;[4]=0.70710688829422;[5]=0;[6]=0.7071067094802856;[7]=0;[8]=1;[9]=0;[10]=-0.7071067094802856;[11]=0;[12]=0.70710688829422;};
shape="Cylinder";size={[1]=38.09996032714844;[2]=7.40000057220459;[3]=12.800000190734863;};
};
[38]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=14.711214065551758;[2]=885.650146484375;[3]=33.15789794921875;};
locked=false;cframe={[1]=14.711214065551758;[2]=885.650146484375;[3]=33.15789794921875;[4]=-0.7071067094802856;[5]=0;[6]=-0.7071066498756409;[7]=0;[8]=1;[9]=0;[10]=0.7071066498756409;[11]=0;[12]=-0.7071067094802856;};
shape="Block";size={[1]=35.10000228881836;[2]=277.5;[3]=16.700000762939453;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.448919296264648;[2]=880.927490234375;[3]=5.16357421875;};
locked=false;cframe={[1]=9.448919296264648;[2]=880.927490234375;[3]=5.16357421875;[4]=0.9659257531166077;[5]=0;[6]=-0.2588191330432892;[7]=0;[8]=1;[9]=0;[10]=0.2588191330432892;[11]=0;[12]=0.9659257531166077;};
shape="Cylinder";size={[1]=22.5;[2]=7.600000858306885;[3]=14.600000381469727;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-23.765012741088867;[2]=880.7274169921875;[3]=37.25254821777344;};
locked=false;cframe={[1]=-23.765012741088867;[2]=880.7274169921875;[3]=37.25254821777344;[4]=-0.7071067690849304;[5]=0;[6]=0.7071068286895752;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-0.7071068286895752;[11]=0;[12]=-0.7071067690849304;};
shape="Cylinder";size={[1]=18.400005340576172;[2]=7.799999713897705;[3]=14.600000381469727;};
};
[41]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.306859970092773;[2]=1035.349853515625;[3]=40.07926940917969;};
locked=false;cframe={[1]=9.306859970092773;[2]=1035.349853515625;[3]=40.07926940917969;[4]=0.7071067690849304;[5]=0;[6]=0.7071067690849304;[7]=0;[8]=1;[9]=0;[10]=-0.7071067690849304;[11]=0;[12]=0.7071067690849304;};
shape="Block";size={[1]=70.5999984741211;[2]=561.9000244140625;[3]=33.70000076293945;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.8519916534423828;[2]=880.641357421875;[3]=2.4220428466796875;};
locked=false;cframe={[1]=-1.8519916534423828;[2]=880.641357421875;[3]=2.4220428466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Ball";size={[1]=7.69999885559082;[2]=7.69999885559082;[3]=7.69999885559082;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-16.023252487182617;[2]=1350.078125;[3]=44.35015106201172;};
locked=false;cframe={[1]=-16.023252487182617;[2]=1350.078125;[3]=44.35015106201172;[4]=0.5000000596046448;[5]=0;[6]=0.8660253286361694;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-0.8660253286361694;[11]=0;[12]=0.5000000596046448;};
shape="Wedge";size={[1]=38.499996185302734;[2]=44.70000457763672;[3]=77.09999084472656;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-18.223264694213867;[2]=1341.328125;[3]=57.60015106201172;};
locked=false;cframe={[1]=-18.223264694213867;[2]=1341.328125;[3]=57.60015106201172;[4]=8.940696716308594e-08;[5]=0;[6]=1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1;[11]=0;[12]=8.940696716308594e-08;};
shape="Wedge";size={[1]=38.39999771118164;[2]=27.20000457763672;[3]=81.49999237060547;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.610113143920898;[2]=1350.378173828125;[3]=42.6956787109375;};
locked=false;cframe={[1]=7.610113143920898;[2]=1350.378173828125;[3]=42.6956787109375;[4]=-4.371138828673793e-08;[5]=0;[6]=1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Wedge";size={[1]=67.5;[2]=45.29999923706055;[3]=36;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=6.549444198608398;[2]=1347.427978515625;[3]=19.57329559326172;};
locked=false;cframe={[1]=6.549444198608398;[2]=1347.427978515625;[3]=19.57329559326172;[4]=0.7071068286895752;[5]=0;[6]=0.7071067094802856;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-0.7071067094802856;[11]=0;[12]=0.7071068286895752;};
shape="Wedge";size={[1]=45.69999694824219;[2]=39.40000534057617;[3]=59.19999694824219;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=82.00000271201134;[2]=124.00000020861626;[3]=174.00000482797623;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=35.0600700378418;[2]=1382.528076171875;[3]=42.6956787109375;};
locked=false;cframe={[1]=35.0600700378418;[2]=1382.528076171875;[3]=42.6956787109375;[4]=-4.371138828673793e-08;[5]=0;[6]=1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Wedge";size={[1]=67.5;[2]=19.60000228881836;[3]=20.100000381469727;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-53.45868682861328;[2]=297.41949462890625;[3]=12.469329833984375;};
locked=false;cframe={[1]=-53.45868682861328;[2]=297.41949462890625;[3]=12.469329833984375;[4]=-0.24562135338783264;[5]=-0.8661131858825684;[6]=0.43533673882484436;[7]=7.450582373280668e-09;[8]=0.44909441471099854;[9]=0.8934842348098755;[10]=-0.9693659543991089;[11]=0.21945880353450775;[12]=-0.11030714213848114;};
shape="Block";size={[1]=1;[2]=1;[3]=30.83562660217285;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-66.882568359375;[2]=269.79107666015625;[3]=15.8707275390625;};
locked=false;cframe={[1]=-66.882568359375;[2]=269.79107666015625;[3]=15.8707275390625;[4]=-0.24562132358551025;[5]=-0.8670863509178162;[6]=0.4333953857421875;[7]=-7.450580596923828e-09;[8]=0.4470916986465454;[9]=0.8944882154464722;[10]=-0.9693658947944641;[11]=0.21970537304878235;[12]=-0.10981523990631104;};
shape="Block";size={[1]=1;[2]=1;[3]=30.9737548828125;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-80.30644226074219;[2]=242.05589294433594;[3]=19.272109985351562;};
locked=false;cframe={[1]=-80.30644226074219;[2]=242.05589294433594;[3]=19.272109985351562;[4]=-0.2456209361553192;[5]=-0.8674548864364624;[6]=0.4326575696468353;[7]=-7.450580596923828e-09;[8]=0.4463305175304413;[9]=0.8948682546615601;[10]=-0.9693660140037537;[11]=0.21979837119579315;[12]=-0.1096281036734581;};
shape="Block";size={[1]=1;[2]=1;[3]=31.02655601501465;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-93.7303237915039;[2]=214.3207244873047;[3]=22.673492431640625;};
locked=false;cframe={[1]=-93.7303237915039;[2]=214.3207244873047;[3]=22.673492431640625;[4]=-0.24562117457389832;[5]=-0.8670861721038818;[6]=0.43339553475379944;[7]=7.450580596923828e-09;[8]=0.4470917880535126;[9]=0.8944880366325378;[10]=-0.9693658947944641;[11]=0.21970520913600922;[12]=-0.10981521010398865;};
shape="Block";size={[1]=1;[2]=1;[3]=30.973758697509766;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-107.15420532226562;[2]=186.69224548339844;[3]=26.07489013671875;};
locked=false;cframe={[1]=-107.15420532226562;[2]=186.69224548339844;[3]=26.07489013671875;[4]=-0.2456214427947998;[5]=-0.8661131858825684;[6]=0.43533679842948914;[7]=0;[8]=0.4490944445133209;[9]=0.893484354019165;[10]=-0.9693658351898193;[11]=0.2194589227437973;[12]=-0.1103072240948677;};
shape="Block";size={[1]=1;[2]=1;[3]=30.835607528686523;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-120.57808685302734;[2]=159.2364959716797;[3]=29.476280212402344;};
locked=false;cframe={[1]=-120.57808685302734;[2]=159.2364959716797;[3]=29.476280212402344;[4]=-0.2456212192773819;[5]=-0.8648922443389893;[6]=0.4377577006816864;[7]=0;[8]=0.4515918493270874;[9]=0.8922246694564819;[10]=-0.9693659543991089;[11]=0.21914930641651154;[12]=-0.11092051863670349;};
shape="Block";size={[1]=1;[2]=1;[3]=30.665111541748047;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-134.00198364257812;[2]=131.9536590576172;[3]=32.877662658691406;};
locked=false;cframe={[1]=-134.00198364257812;[2]=131.9536590576172;[3]=32.877662658691406;[4]=-0.2456214427947998;[5]=-0.8638894557952881;[6]=0.43973302841186523;[7]=-7.450581485102248e-09;[8]=0.45362961292266846;[9]=0.8911902904510498;[10]=-0.9693658947944641;[11]=0.21889545023441315;[12]=-0.11142115294933319;};
shape="Block";size={[1]=1;[2]=1;[3]=30.527326583862305;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-147.42584228515625;[2]=104.77754211425781;[3]=36.279052734375;};
locked=false;cframe={[1]=-147.42584228515625;[2]=104.77754211425781;[3]=36.279052734375;[4]=-0.24562092125415802;[5]=-0.8635029792785645;[6]=0.44049179553985596;[7]=-7.450581485102248e-09;[8]=0.4544123113155365;[9]=0.8907914757728577;[10]=-0.9693660140037537;[11]=0.21879702806472778;[12]=-0.11161316931247711;};
shape="Block";size={[1]=1;[2]=1;[3]=30.474742889404297;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-160.8497314453125;[2]=77.60139465332031;[3]=39.68043518066406;};
locked=false;cframe={[1]=-160.8497314453125;[2]=77.60139465332031;[3]=39.68043518066406;[4]=-0.24562117457389832;[5]=-0.863889217376709;[6]=0.4397334158420563;[7]=0;[8]=0.4536299705505371;[9]=0.8911900520324707;[10]=-0.9693658947944641;[11]=0.21889515221118927;[12]=-0.1114211305975914;};
shape="Block";size={[1]=1;[2]=1;[3]=30.527332305908203;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-174.27362060546875;[2]=50.31852722167969;[3]=43.08183288574219;};
locked=false;cframe={[1]=-174.27362060546875;[2]=50.31852722167969;[3]=43.08183288574219;[4]=-0.245621457695961;[5]=-0.864892303943634;[6]=0.43775758147239685;[7]=7.450580596923828e-09;[8]=0.45159175992012024;[9]=0.8922247886657715;[10]=-0.9693658947944641;[11]=0.21914955973625183;[12]=-0.11092060804367065;};
shape="Block";size={[1]=1;[2]=1;[3]=30.665088653564453;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-50.84294128417969;[2]=427.44805908203125;[3]=11.783256530761719;};
locked=false;cframe={[1]=-50.84294128417969;[2]=427.44805908203125;[3]=11.783256530761719;[4]=-0.24904009699821472;[5]=-0.9042227268218994;[6]=0.346929669380188;[7]=0;[8]=0.35821592807769775;[9]=0.9336386919021606;[10]=-0.9684932231903076;[11]=0.23251347243785858;[12]=-0.08921011537313461;};
shape="Block";size={[1]=1;[2]=1;[3]=44.25273895263672;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-66.19552612304688;[2]=386.0546875;[3]=15.731040954589844;};
locked=false;cframe={[1]=-66.19552612304688;[2]=386.0546875;[3]=15.731040954589844;[4]=-0.2490396797657013;[5]=-0.9046548008918762;[6]=0.34580186009407043;[7]=0;[8]=0.35705137252807617;[9]=0.9340847134590149;[10]=-0.9684933423995972;[11]=0.23262415826320648;[12]=-0.08891995996236801;};
shape="Block";size={[1]=1;[2]=1;[3]=44.397056579589844;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-81.54811096191406;[2]=344.5545654296875;[3]=19.67882537841797;};
locked=false;cframe={[1]=-81.54811096191406;[2]=344.5545654296875;[3]=19.67882537841797;[4]=-0.2490396499633789;[5]=-0.9048185348510742;[6]=0.3453731834888458;[7]=0;[8]=0.3566087484359741;[9]=0.9342538118362427;[10]=-0.9684932827949524;[11]=0.2326662391424179;[12]=-0.08880972862243652;};
shape="Block";size={[1]=1;[2]=1;[3]=44.45216369628906;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-96.90069580078125;[2]=303.05450439453125;[3]=23.626609802246094;};
locked=false;cframe={[1]=-96.90069580078125;[2]=303.05450439453125;[3]=23.626609802246094;[4]=-0.2490401566028595;[5]=-0.9046546816825867;[6]=0.34580197930336;[7]=7.450581485102248e-09;[8]=0.3570515513420105;[9]=0.9340846538543701;[10]=-0.9684932231903076;[11]=0.2326245903968811;[12]=-0.08892016112804413;};
shape="Block";size={[1]=1;[2]=1;[3]=44.39704132080078;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-112.25328826904297;[2]=261.6611328125;[3]=27.57440948486328;};
locked=false;cframe={[1]=-112.25328826904297;[2]=261.6611328125;[3]=27.57440948486328;[4]=-0.24904011189937592;[5]=-0.904222846031189;[6]=0.34692952036857605;[7]=-7.450580596923828e-09;[8]=0.3582157790660858;[9]=0.9336388111114502;[10]=-0.9684932231903076;[11]=0.23251351714134216;[12]=-0.08921009302139282;};
shape="Block";size={[1]=1;[2]=1;[3]=44.252750396728516;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-127.6058578491211;[2]=220.44053649902344;[3]=31.522193908691406;};
locked=false;cframe={[1]=-127.6058578491211;[2]=220.44053649902344;[3]=31.522193908691406;[4]=-0.2490396797657013;[5]=-0.9036834239959717;[6]=0.3483327329158783;[7]=0;[8]=0.3596646189689636;[9]=0.9330816864967346;[10]=-0.9684933423995972;[11]=0.232374370098114;[12]=-0.08957075327634811;};
shape="Block";size={[1]=1;[2]=1;[3]=44.07448196411133;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-142.95846557617188;[2]=179.3926239013672;[3]=35.46997833251953;};
locked=false;cframe={[1]=-142.95846557617188;[2]=179.3926239013672;[3]=35.46997833251953;[4]=-0.2490396797657013;[5]=-0.9032421112060547;[6]=0.3494753837585449;[7]=7.4505797087454084e-09;[8]=0.3608444035053253;[9]=0.9326260685920715;[10]=-0.9684932827949524;[11]=0.23226089775562286;[12]=-0.0898645743727684;};
shape="Block";size={[1]=1;[2]=1;[3]=43.93037414550781;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-158.31105041503906;[2]=138.45155334472656;[3]=39.417762756347656;};
locked=false;cframe={[1]=-158.31105041503906;[2]=138.45155334472656;[3]=39.417762756347656;[4]=-0.2490401268005371;[5]=-0.9030721187591553;[6]=0.349914014339447;[7]=0;[8]=0.3612973690032959;[9]=0.9324506521224976;[10]=-0.9684932231903076;[11]=0.23221762478351593;[12]=-0.08997753262519836;};
shape="Block";size={[1]=1;[2]=1;[3]=43.875308990478516;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-173.66363525390625;[2]=97.51048278808594;[3]=43.365562438964844;};
locked=false;cframe={[1]=-173.66363525390625;[2]=97.51048278808594;[3]=43.365562438964844;[4]=-0.2490401268005371;[5]=-0.9032419323921204;[6]=0.34947559237480164;[7]=-7.450580596923828e-09;[8]=0.3608446717262268;[9]=0.932625949382782;[10]=-0.9684932231903076;[11]=0.2322612851858139;[12]=-0.08986479789018631;};
shape="Block";size={[1]=1;[2]=1;[3]=43.93035125732422;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-189.01620483398438;[2]=56.46257019042969;[3]=47.31334686279297;};
locked=false;cframe={[1]=-189.01620483398438;[2]=56.46257019042969;[3]=47.31334686279297;[4]=-0.2490396797657013;[5]=-0.9036834836006165;[6]=0.3483325242996216;[7]=-7.450581485102248e-09;[8]=0.3596643805503845;[9]=0.9330817461013794;[10]=-0.9684933423995972;[11]=0.2323743849992752;[12]=-0.08957070112228394;};
shape="Block";size={[1]=1;[2]=1;[3]=44.07450866699219;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-52.34514617919922;[2]=336.9022216796875;[3]=11.767257690429688;};
locked=false;cframe={[1]=-52.34514617919922;[2]=336.9022216796875;[3]=11.767257690429688;[4]=-0.20486080646514893;[5]=-0.8572705388069153;[6]=0.4723551571369171;[7]=0;[8]=0.48259037733078003;[9]=0.8758462071418762;[10]=-0.9787911772727966;[11]=0.17942656576633453;[12]=-0.09886384755373001;};
shape="Block";size={[1]=1;[2]=1;[3]=36.203025817871094;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-69.44583129882812;[2]=305.11669921875;[3]=15.346420288085938;};
locked=false;cframe={[1]=-69.44583129882812;[2]=305.11669921875;[3]=15.346420288085938;[4]=-0.20486029982566833;[5]=-0.8582379817962646;[6]=0.47059503197669983;[7]=7.450581485102248e-09;[8]=0.4807920455932617;[9]=0.8768345713615417;[10]=-0.9787912368774414;[11]=0.17962859570980072;[12]=-0.09849520027637482;};
shape="Block";size={[1]=1;[2]=1;[3]=36.33844757080078;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-86.54651641845703;[2]=273.224365234375;[3]=18.925582885742188;};
locked=false;cframe={[1]=-86.54651641845703;[2]=273.224365234375;[3]=18.925582885742188;[4]=-0.20486080646514893;[5]=-0.8586045503616333;[6]=0.4699256420135498;[7]=7.450581485102248e-09;[8]=0.4801081717014313;[9]=0.8772091865539551;[10]=-0.9787911176681519;[11]=0.17970578372478485;[12]=-0.09835534542798996;};
shape="Block";size={[1]=1;[2]=1;[3]=36.390193939208984;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-103.64720916748047;[2]=241.33204650878906;[3]=22.50475311279297;};
locked=false;cframe={[1]=-103.64720916748047;[2]=241.33204650878906;[3]=22.50475311279297;[4]=-0.2048603892326355;[5]=-0.8582381010055542;[6]=0.4705948829650879;[7]=7.450581485102248e-09;[8]=0.48079192638397217;[9]=0.8768346905708313;[10]=-0.9787912368774414;[11]=0.17962870001792908;[12]=-0.09849520772695541;};
shape="Block";size={[1]=1;[2]=1;[3]=36.338443756103516;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-120.74788665771484;[2]=209.54649353027344;[3]=26.08391571044922;};
locked=false;cframe={[1]=-120.74788665771484;[2]=209.54649353027344;[3]=26.08391571044922;[4]=-0.20486071705818176;[5]=-0.857270359992981;[6]=0.47235530614852905;[7]=0;[8]=0.4825904965400696;[9]=0.8758460879325867;[10]=-0.9787911176681519;[11]=0.17942646145820618;[12]=-0.09886383265256882;};
shape="Block";size={[1]=1;[2]=1;[3]=36.20302963256836;};
};
[73]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-137.8485870361328;[2]=177.9336395263672;[3]=29.66309356689453;};
locked=false;cframe={[1]=-137.8485870361328;[2]=177.9336395263672;[3]=29.66309356689453;[4]=-0.2048608660697937;[5]=-0.8560596704483032;[6]=0.47454601526260376;[7]=0;[8]=0.4848286509513855;[9]=0.8746092319488525;[10]=-0.9787910580635071;[11]=0.17917320132255554;[12]=-0.09932243824005127;};
shape="Block";size={[1]=1;[2]=1;[3]=36.03586959838867;};
};
[74]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-154.94927978515625;[2]=146.4934844970703;[3]=33.24225616455078;};
locked=false;cframe={[1]=-154.94927978515625;[2]=146.4934844970703;[3]=33.24225616455078;[4]=-0.20486029982566833;[5]=-0.8550676703453064;[6]=0.47633135318756104;[7]=0;[8]=0.486652672290802;[9]=0.8735955357551575;[10]=-0.9787912368774414;[11]=0.17896504700183868;[12]=-0.09969580918550491;};
shape="Block";size={[1]=1;[2]=1;[3]=35.90083312988281;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-172.04995727539062;[2]=115.16029357910156;[3]=36.82141876220703;};
locked=false;cframe={[1]=-172.04995727539062;[2]=115.16029357910156;[3]=36.82141876220703;[4]=-0.20486071705818176;[5]=-0.8546856641769409;[6]=0.477016419172287;[7]=-7.450580596923828e-09;[8]=0.4873526394367218;[9]=0.873205304145813;[10]=-0.9787911772727966;[11]=0.17888545989990234;[12]=-0.09983940422534943;};
shape="Block";size={[1]=1;[2]=1;[3]=35.849273681640625;};
};
[76]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-189.15065002441406;[2]=83.82691955566406;[3]=40.400596618652344;};
locked=false;cframe={[1]=-189.15065002441406;[2]=83.82691955566406;[3]=40.400596618652344;[4]=-0.2048608660697937;[5]=-0.8550677299499512;[6]=0.47633105516433716;[7]=0;[8]=0.4866524040699005;[9]=0.8735957741737366;[10]=-0.9787910580635071;[11]=0.17896558344364166;[12]=-0.09969604760408401;};
shape="Block";size={[1]=1;[2]=1;[3]=35.90082550048828;};
};
[77]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-206.25132751464844;[2]=52.38688659667969;[3]=43.979759216308594;};
locked=false;cframe={[1]=-206.25132751464844;[2]=52.38688659667969;[3]=43.979759216308594;[4]=-0.20486047863960266;[5]=-0.8560597896575928;[6]=0.47454604506492615;[7]=0;[8]=0.4848287105560303;[9]=0.8746091723442078;[10]=-0.9787912368774414;[11]=0.17917285859584808;[12]=-0.09932222962379456;};
shape="Block";size={[1]=1;[2]=1;[3]=36.035865783691406;};
};
[78]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-52.822166442871094;[2]=427.0301513671875;[3]=25.74353790283203;};
locked=false;cframe={[1]=-52.822166442871094;[2]=427.0301513671875;[3]=25.74353790283203;[4]=-0.390194833278656;[5]=-0.8342740535736084;[6]=0.3895314931869507;[7]=1.4901161193847656e-08;[8]=0.42306703329086304;[9]=0.9060983657836914;[10]=-0.920732319355011;[11]=0.353554904460907;[12]=-0.1650785505771637;};
shape="Block";size={[1]=1;[2]=1;[3]=45.47113800048828;};
};
[79]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-70.53460693359375;[2]=385.75152587890625;[3]=33.249839782714844;};
locked=false;cframe={[1]=-70.53460693359375;[2]=385.75152587890625;[3]=33.249839782714844;[4]=-0.39019471406936646;[5]=-0.8348315954208374;[6]=0.38833534717559814;[7]=1.4901162970204496e-08;[8]=0.4217678904533386;[9]=0.906703770160675;[10]=-0.9207324385643005;[11]=0.3537910282611847;[12]=-0.16457156836986542;};
shape="Block";size={[1]=1;[2]=1;[3]=45.6112174987793;};
};
[80]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-88.2470474243164;[2]=344.36614990234375;[3]=40.75615692138672;};
locked=false;cframe={[1]=-88.2470474243164;[2]=344.36614990234375;[3]=40.75615692138672;[4]=-0.3901948034763336;[5]=-0.8350431323051453;[6]=0.3878802955150604;[7]=0;[8]=0.42127370834350586;[9]=0.906933605670929;[10]=-0.9207323789596558;[11]=0.35388079285621643;[12]=-0.1643787920475006;};
shape="Block";size={[1]=1;[2]=1;[3]=45.66470718383789;};
};
[81]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-105.9594955444336;[2]=302.9808349609375;[3]=48.26245880126953;};
locked=false;cframe={[1]=-105.9594955444336;[2]=302.9808349609375;[3]=48.26245880126953;[4]=-0.3901948034763336;[5]=-0.8348315954208374;[6]=0.38833534717559814;[7]=0;[8]=0.421767920255661;[9]=0.9067038297653198;[10]=-0.9207323789596558;[11]=0.35379111766815186;[12]=-0.1645716279745102;};
shape="Block";size={[1]=1;[2]=1;[3]=45.61119842529297;};
};
[82]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-123.67192840576172;[2]=261.70220947265625;[3]=55.768775939941406;};
locked=false;cframe={[1]=-123.67192840576172;[2]=261.70220947265625;[3]=55.768775939941406;[4]=-0.3901946544647217;[5]=-0.8342740535736084;[6]=0.3895314931869507;[7]=1.4901161193847656e-08;[8]=0.42306700348854065;[9]=0.9060983061790466;[10]=-0.9207323789596558;[11]=0.35355472564697266;[12]=-0.16507847607135773;};
shape="Block";size={[1]=1;[2]=1;[3]=45.47115707397461;};
};
[83]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-141.38438415527344;[2]=220.5963592529297;[3]=63.27507781982422;};
locked=false;cframe={[1]=-141.38438415527344;[2]=220.5963592529297;[3]=63.27507781982422;[4]=-0.39019492268562317;[5]=-0.8335779309272766;[6]=0.391018807888031;[7]=0;[8]=0.4246823787689209;[9]=0.9053424000740051;[10]=-0.9207322597503662;[11]=0.35326001048088074;[12]=-0.16570891439914703;};
shape="Block";size={[1]=1;[2]=1;[3]=45.298160552978516;};
};
[84]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-159.09683227539062;[2]=179.66319274902344;[3]=70.7813949584961;};
locked=false;cframe={[1]=-159.09683227539062;[2]=179.66319274902344;[3]=70.7813949584961;[4]=-0.3901950418949127;[5]=-0.833008885383606;[6]=0.3922296464443207;[7]=0;[8]=0.4259975552558899;[9]=0.9047242999076843;[10]=-0.920732319355011;[11]=0.35301893949508667;[12]=-0.16622209548950195;};
shape="Block";size={[1]=1;[2]=1;[3]=45.15835952758789;};
};
[85]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-176.80926513671875;[2]=138.83680725097656;[3]=78.2876968383789;};
locked=false;cframe={[1]=-176.80926513671875;[2]=138.83680725097656;[3]=78.2876968383789;[4]=-0.390194296836853;[5]=-0.8327903151512146;[6]=0.3926942050457001;[7]=-1.4901161193847656e-08;[8]=0.42650192975997925;[9]=0.9044866561889648;[10]=-0.9207325577735901;[11]=0.35292553901672363;[12]=-0.1664186269044876;};
shape="Block";size={[1]=1;[2]=1;[3]=45.10493850708008;};
};
[86]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-194.52171325683594;[2]=98.01054382324219;[3]=85.79399871826172;};
locked=false;cframe={[1]=-194.52171325683594;[2]=98.01054382324219;[3]=85.79399871826172;[4]=-0.3901945650577545;[5]=-0.8330090045928955;[6]=0.3922295868396759;[7]=-1.4901162970204496e-08;[8]=0.42599737644195557;[9]=0.9047242999076843;[10]=-0.9207324385643005;[11]=0.35301849246025085;[12]=-0.16622185707092285;};
shape="Block";size={[1]=1;[2]=1;[3]=45.158329010009766;};
};
[87]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-212.23414611816406;[2]=57.07743835449219;[3]=93.3003158569336;};
locked=false;cframe={[1]=-212.23414611816406;[2]=57.07743835449219;[3]=93.3003158569336;[4]=-0.39019525051116943;[5]=-0.8335779309272766;[6]=0.3910185992717743;[7]=0;[8]=0.42468225955963135;[9]=0.9053425192832947;[10]=-0.9207321405410767;[11]=0.353260338306427;[12]=-0.1657090038061142;};
shape="Block";size={[1]=1;[2]=1;[3]=45.29818344116211;};
};
[88]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=42.41852569580078;[2]=701.6923828125;[3]=6.091392517089844;};
locked=false;cframe={[1]=42.41852569580078;[2]=701.6923828125;[3]=6.091392517089844;[4]=0.3669871687889099;[5]=0.9083430171012878;[6]=-0.20058280229568481;[7]=0;[8]=0.21562804281711578;[9]=0.9764755964279175;[10]=0.9302260279655457;[11]=-0.35835400223731995;[12]=0.07913272082805634;};
shape="Block";size={[1]=1;[2]=1;[3]=71.81507873535156;};
};
[89]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=56.823402404785156;[2]=631.4893798828125;[3]=0.4084663391113281;};
locked=false;cframe={[1]=56.823402404785156;[2]=631.4893798828125;[3]=0.4084663391113281;[4]=0.3669874966144562;[5]=0.9084355235099792;[6]=-0.2001623809337616;[7]=0;[8]=0.21517610549926758;[9]=0.9765752553939819;[10]=0.9302258491516113;[11]=-0.3583908975124359;[12]=0.07896694540977478;};
shape="Block";size={[1]=1;[2]=1;[3]=71.96593475341797;};
};
[90]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=71.228271484375;[2]=561.1798095703125;[3]=-5.2744598388671875;};
locked=false;cframe={[1]=71.228271484375;[2]=561.1798095703125;[3]=-5.2744598388671875;[4]=0.36698707938194275;[5]=0.9084709882736206;[6]=-0.20000210404396057;[7]=0;[8]=0.21500377357006073;[9]=0.9766131639480591;[10]=0.9302260279655457;[11]=-0.35840439796447754;[12]=0.07890360802412033;};
shape="Block";size={[1]=1;[2]=1;[3]=72.02360534667969;};
};
[91]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=85.63314056396484;[2]=490.8701171875;[3]=-10.957382202148438;};
locked=false;cframe={[1]=85.63314056396484;[2]=490.8701171875;[3]=-10.957382202148438;[4]=0.366987407207489;[5]=0.9084356427192688;[6]=-0.20016232132911682;[7]=7.450581485102248e-09;[8]=0.2151760458946228;[9]=0.9765752553939819;[10]=0.9302259683609009;[11]=-0.35839080810546875;[12]=0.0789668932557106;};
shape="Block";size={[1]=1;[2]=1;[3]=71.96593475341797;};
};
[92]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=100.03801727294922;[2]=420.667236328125;[3]=-16.64031219482422;};
locked=false;cframe={[1]=100.03801727294922;[2]=420.667236328125;[3]=-16.64031219482422;[4]=0.3669873774051666;[5]=0.9083428978919983;[6]=-0.20058287680149078;[7]=0;[8]=0.21562813222408295;[9]=0.9764755964279175;[10]=0.9302259087562561;[11]=-0.35835421085357666;[12]=0.0791328027844429;};
shape="Block";size={[1]=1;[2]=1;[3]=71.81504821777344;};
};
[93]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=114.44288635253906;[2]=350.6370849609375;[3]=-22.32323455810547;};
locked=false;cframe={[1]=114.44288635253906;[2]=350.6370849609375;[3]=-22.32323455810547;[4]=0.3669869899749756;[5]=0.9082276225090027;[6]=-0.20110507309436798;[7]=-7.450581485102248e-09;[8]=0.21618947386741638;[9]=0.9763514399528503;[10]=0.9302261471748352;[11]=-0.3583082854747772;[12]=0.07933872193098068;};
shape="Block";size={[1]=1;[2]=1;[3]=71.62860870361328;};
};
[94]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=128.84774780273438;[2]=280.7796630859375;[3]=-28.006160736083984;};
locked=false;cframe={[1]=128.84774780273438;[2]=280.7796630859375;[3]=-28.006160736083984;[4]=0.366987407207489;[5]=0.9081333875656128;[6]=-0.2015293836593628;[7]=-7.450580596923828e-09;[8]=0.21664565801620483;[9]=0.9762502908706665;[10]=0.9302259683609009;[11]=-0.3582715690135956;[12]=0.07950621843338013;};
shape="Block";size={[1]=1;[2]=1;[3]=71.4777603149414;};
};
[95]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=143.25262451171875;[2]=211.0289764404297;[3]=-33.6890869140625;};
locked=false;cframe={[1]=143.25262451171875;[2]=211.0289764404297;[3]=-33.6890869140625;[4]=0.36698752641677856;[5]=0.9080972671508789;[6]=-0.20169197022914886;[7]=-7.450580596923828e-09;[8]=0.21682043373584747;[9]=0.9762115478515625;[10]=0.9302259087562561;[11]=-0.3582574725151062;[12]=0.07957039773464203;};
shape="Block";size={[1]=1;[2]=1;[3]=71.42010498046875;};
};
[96]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=157.65748596191406;[2]=141.27818298339844;[3]=-39.37200927734375;};
locked=false;cframe={[1]=157.65748596191406;[2]=141.27818298339844;[3]=-39.37200927734375;[4]=0.3669872283935547;[5]=0.9081333875656128;[6]=-0.2015295773744583;[7]=0;[8]=0.21664583683013916;[9]=0.9762502312660217;[10]=0.9302260279655457;[11]=-0.35827136039733887;[12]=0.07950624823570251;};
shape="Block";size={[1]=1;[2]=1;[3]=71.47772979736328;};
};
[97]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=172.06236267089844;[2]=71.42082214355469;[3]=-45.05493927001953;};
locked=false;cframe={[1]=172.06236267089844;[2]=71.42082214355469;[3]=-45.05493927001953;[4]=0.3669872581958771;[5]=0.9082274436950684;[6]=-0.20110516250133514;[7]=0;[8]=0.21618959307670593;[9]=0.9763513803482056;[10]=0.9302260279655457;[11]=-0.3583085238933563;[12]=0.07933881133794785;};
shape="Block";size={[1]=1;[2]=1;[3]=71.62857818603516;};
};
[98]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=40.07325744628906;[2]=728.031005859375;[3]=2.9630813598632812;};
locked=false;cframe={[1]=40.07325744628906;[2]=728.031005859375;[3]=2.9630813598632812;[4]=0.4155106544494629;[5]=0.8811602592468262;[6]=-0.22562649846076965;[7]=0;[8]=0.2480534166097641;[9]=0.9687463045120239;[10]=0.9095882773399353;[11]=-0.4025244116783142;[12]=0.10306885093450546;};
shape="Block";size={[1]=1;[2]=1;[3]=75.24996948242188;};
};
[99]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=57.05165100097656;[2]=655.0556640625;[3]=-4.7928466796875;};
locked=false;cframe={[1]=57.05165100097656;[2]=655.0556640625;[3]=-4.7928466796875;[4]=0.41551053524017334;[5]=0.8812750577926636;[6]=-0.22517867386341095;[7]=0;[8]=0.24756108224391937;[9]=0.9688723087310791;[10]=0.9095884561538696;[11]=-0.40257665514945984;[12]=0.10286422073841095;};
shape="Block";size={[1]=1;[2]=1;[3]=75.39962768554688;};
};
[100]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=74.03003692626953;[2]=581.9735107421875;[3]=-12.548774719238281;};
locked=false;cframe={[1]=74.03003692626953;[2]=581.9735107421875;[3]=-12.548774719238281;[4]=0.4155106544494629;[5]=0.8813185095787048;[6]=-0.22500820457935333;[7]=-7.450581485102248e-09;[8]=0.24737370014190674;[9]=0.968920111656189;[10]=0.9095883965492249;[11]=-0.4025966227054596;[12]=0.10278639197349548;};
shape="Block";size={[1]=1;[2]=1;[3]=75.45675659179688;};
};
[101]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=91.00843048095703;[2]=508.8914794921875;[3]=-20.304698944091797;};
locked=false;cframe={[1]=91.00843048095703;[2]=508.8914794921875;[3]=-20.304698944091797;[4]=0.4155105948448181;[5]=0.8812750577926636;[6]=-0.22517864406108856;[7]=7.450581485102248e-09;[8]=0.24756106734275818;[9]=0.9688723087310791;[10]=0.9095884561538696;[11]=-0.4025767147541046;[12]=0.10286422073841095;};
shape="Block";size={[1]=1;[2]=1;[3]=75.39962768554688;};
};
[102]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=107.98680877685547;[2]=435.9161376953125;[3]=-28.060626983642578;};
locked=false;cframe={[1]=107.98680877685547;[2]=435.9161376953125;[3]=-28.060626983642578;[4]=0.41551074385643005;[5]=0.881160318851471;[6]=-0.22562657296657562;[7]=0;[8]=0.24805353581905365;[9]=0.9687463045120239;[10]=0.9095883369445801;[11]=-0.40252450108528137;[12]=0.10306889563798904;};
shape="Block";size={[1]=1;[2]=1;[3]=75.24993896484375;};
};
[103]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=124.96520233154297;[2]=363.113525390625;[3]=-35.81655502319336;};
locked=false;cframe={[1]=124.96520233154297;[2]=363.113525390625;[3]=-35.81655502319336;[4]=0.4155105948448181;[5]=0.8810179233551025;[6]=-0.22618283331394196;[7]=-7.450581485102248e-09;[8]=0.24866507947444916;[9]=0.9685896039009094;[10]=0.9095884561538696;[11]=-0.4024592339992523;[12]=0.10332295298576355;};
shape="Block";size={[1]=1;[2]=1;[3]=75.06491088867188;};
};
[104]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=141.94358825683594;[2]=290.483642578125;[3]=-43.572479248046875;};
locked=false;cframe={[1]=141.94358825683594;[2]=290.483642578125;[3]=-43.572479248046875;[4]=0.41551071405410767;[5]=0.8809016942977905;[6]=-0.22663435339927673;[7]=0;[8]=0.24916145205497742;[9]=0.9684619903564453;[10]=0.9095882773399353;[11]=-0.40240633487701416;[12]=0.10352925211191177;};
shape="Block";size={[1]=1;[2]=1;[3]=74.91529083251953;};
};
[105]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=158.92196655273438;[2]=217.96055603027344;[3]=-51.328407287597656;};
locked=false;cframe={[1]=158.92196655273438;[2]=217.96055603027344;[3]=-51.328407287597656;[4]=0.4155105948448181;[5]=0.8808572292327881;[6]=-0.2268075793981552;[7]=0;[8]=0.24935191869735718;[9]=0.9684129357337952;[10]=0.9095884561538696;[11]=-0.4023858308792114;[12]=0.10360834002494812;};
shape="Block";size={[1]=1;[2]=1;[3]=74.85813903808594;};
};
[106]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=175.90036010742188;[2]=145.4373321533203;[3]=-59.08433532714844;};
locked=false;cframe={[1]=175.90036010742188;[2]=145.4373321533203;[3]=-59.08433532714844;[4]=0.4155103862285614;[5]=0.8809018731117249;[6]=-0.22663456201553345;[7]=0;[8]=0.24916166067123413;[9]=0.9684619903564453;[10]=0.9095884561538696;[11]=-0.4024060070514679;[12]=0.10352925211191177;};
shape="Block";size={[1]=1;[2]=1;[3]=74.91529083251953;};
};
[107]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=192.87875366210938;[2]=72.80754089355469;[3]=-66.84025573730469;};
locked=false;cframe={[1]=192.87875366210938;[2]=72.80754089355469;[3]=-66.84025573730469;[4]=0.4155109226703644;[5]=0.8810177445411682;[6]=-0.22618253529071808;[7]=0;[8]=0.24866478145122528;[9]=0.9685896039009094;[10]=0.9095882773399353;[11]=-0.4024595618247986;[12]=0.10332290828227997;};
shape="Block";size={[1]=1;[2]=1;[3]=75.06494140625;};
};
[108]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=45.937862396240234;[2]=757.614501953125;[3]=4.248420715332031;};
locked=false;cframe={[1]=45.937862396240234;[2]=757.614501953125;[3]=4.248420715332031;[4]=0.3775503635406494;[5]=0.8886507153511047;[6]=-0.2602993845939636;[7]=0;[8]=0.2811042070388794;[9]=0.9596772193908691;[10]=0.9259891510009766;[11]=-0.3623264729976654;[12]=0.10613097250461578;};
shape="Block";size={[1]=1;[2]=1;[3]=79.20817565917969;};
};
[109]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=66.55570220947266;[2]=681.5230712890625;[3]=-4.158023834228516;};
locked=false;cframe={[1]=66.55570220947266;[2]=681.5230712890625;[3]=-4.158023834228516;[4]=0.3775503635406494;[5]=0.8887929320335388;[6]=-0.2598130702972412;[7]=7.450581485102248e-09;[8]=0.28057900071144104;[9]=0.9598308801651001;[10]=0.9259890913963318;[11]=-0.36238449811935425;[12]=0.10593268275260925;};
shape="Block";size={[1]=1;[2]=1;[3]=79.35643768310547;};
};
[110]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=87.17354583740234;[2]=605.32470703125;[3]=-12.564460754394531;};
locked=false;cframe={[1]=87.17354583740234;[2]=605.32470703125;[3]=-12.564460754394531;[4]=0.37755027413368225;[5]=0.8888471126556396;[6]=-0.2596280872821808;[7]=-7.450580596923828e-09;[8]=0.28037920594215393;[9]=0.9598893523216248;[10]=0.9259891510009766;[11]=-0.36240649223327637;[12]=0.1058572381734848;};
shape="Block";size={[1]=1;[2]=1;[3]=79.4129638671875;};
};
[111]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=107.7913818359375;[2]=529.1265869140625;[3]=-20.970901489257812;};
locked=false;cframe={[1]=107.7913818359375;[2]=529.1265869140625;[3]=-20.970901489257812;[4]=0.377550333738327;[5]=0.8887930512428284;[6]=-0.2598129212856293;[7]=7.450581485102248e-09;[8]=0.2805788218975067;[9]=0.9598309397697449;[10]=0.9259891510009766;[11]=-0.36238449811935425;[12]=0.10593260824680328;};
shape="Block";size={[1]=1;[2]=1;[3]=79.35649871826172;};
};
[112]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=128.4092254638672;[2]=453.0350341796875;[3]=-29.377342224121094;};
locked=false;cframe={[1]=128.4092254638672;[2]=453.0350341796875;[3]=-29.377342224121094;[4]=0.377550333738327;[5]=0.8886507153511047;[6]=-0.26029953360557556;[7]=7.450581485102248e-09;[8]=0.28110432624816895;[9]=0.9596772193908691;[10]=0.9259891510009766;[11]=-0.362326443195343;[12]=0.10613100975751877;};
shape="Block";size={[1]=1;[2]=1;[3]=79.20814514160156;};
};
[113]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=149.0270538330078;[2]=377.11627197265625;[3]=-37.783782958984375;};
locked=false;cframe={[1]=149.0270538330078;[2]=377.11627197265625;[3]=-37.783782958984375;[4]=0.37755030393600464;[5]=0.888473629951477;[6]=-0.26090312004089355;[7]=-7.450580596923828e-09;[8]=0.2817561626434326;[9]=0.9594860672950745;[10]=0.9259890913963318;[11]=-0.36225426197052;[12]=0.10637713223695755;};
shape="Block";size={[1]=1;[2]=1;[3]=79.02484893798828;};
};
[114]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=169.6448974609375;[2]=301.37030029296875;[3]=-46.19021987915039;};
locked=false;cframe={[1]=169.6448974609375;[2]=301.37030029296875;[3]=-46.19021987915039;[4]=0.37755027413368225;[5]=0.8883295059204102;[6]=-0.2613935172557831;[7]=0;[8]=0.28228577971458435;[9]=0.9593303203582764;[10]=0.9259892106056213;[11]=-0.3621954321861267;[12]=0.10657705366611481;};
shape="Block";size={[1]=1;[2]=1;[3]=78.87664794921875;};
};
[115]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=190.26272583007812;[2]=225.7310333251953;[3]=-54.59666061401367;};
locked=false;cframe={[1]=190.26272583007812;[2]=225.7310333251953;[3]=-54.59666061401367;[4]=0.37755027413368225;[5]=0.8882741928100586;[6]=-0.26158127188682556;[7]=0;[8]=0.28248849511146545;[9]=0.9592706561088562;[10]=0.9259890913963318;[11]=-0.3621729016304016;[12]=0.1066536158323288;};
shape="Block";size={[1]=1;[2]=1;[3]=78.82003021240234;};
};
[116]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=210.88058471679688;[2]=150.09165954589844;[3]=-63.00310134887695;};
locked=false;cframe={[1]=210.88058471679688;[2]=150.09165954589844;[3]=-63.00310134887695;[4]=0.37755027413368225;[5]=0.8883295059204102;[6]=-0.2613935172557831;[7]=0;[8]=0.28228577971458435;[9]=0.9593303203582764;[10]=0.9259892106056213;[11]=-0.3621954321861267;[12]=0.10657705366611481;};
shape="Block";size={[1]=1;[2]=1;[3]=78.87664794921875;};
};
[117]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=231.4984130859375;[2]=74.34562683105469;[3]=-71.4095458984375;};
locked=false;cframe={[1]=231.4984130859375;[2]=74.34562683105469;[3]=-71.4095458984375;[4]=0.37755024433135986;[5]=0.8884735703468323;[6]=-0.26090317964553833;[7]=0;[8]=0.281756192445755;[9]=0.9594860076904297;[10]=0.9259890913963318;[11]=-0.36225417256355286;[12]=0.10637712478637695;};
shape="Block";size={[1]=1;[2]=1;[3]=79.02488708496094;};
};
[118]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=39.85885238647461;[2]=284.982421875;[3]=6.550407409667969;};
locked=false;cframe={[1]=39.85885238647461;[2]=284.982421875;[3]=6.550407409667969;[4]=0.398212730884552;[5]=0.8347313404083252;[6]=-0.38032910227775574;[7]=1.4901161193847656e-08;[8]=0.41462117433547974;[9]=0.9099941253662109;[10]=0.917293131351471;[11]=-0.3623712360858917;[12]=0.16510739922523499;};
shape="Block";size={[1]=1;[2]=1;[3]=28.86124610900879;};
};
[119]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=50.83562469482422;[2]=258.6416015625;[3]=1.7852020263671875;};
locked=false;cframe={[1]=50.83562469482422;[2]=258.6416015625;[3]=1.7852020263671875;[4]=0.39821213483810425;[5]=0.8355697989463806;[6]=-0.37848415970802307;[7]=-1.4901159417490817e-08;[8]=0.4126097559928894;[9]=0.9109079241752625;[10]=0.91729336977005;[11]=-0.3627345860004425;[12]=0.16430620849132538;};
shape="Block";size={[1]=1;[2]=1;[3]=29.00193214416504;};
};
[120]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=61.81239318847656;[2]=232.19398498535156;[3]=-2.979999542236328;};
locked=false;cframe={[1]=61.81239318847656;[2]=232.19398498535156;[3]=-2.979999542236328;[4]=0.39821287989616394;[5]=0.8358864188194275;[6]=-0.37778374552726746;[7]=-1.4901162970204496e-08;[8]=0.4118463397026062;[9]=0.9112533330917358;[10]=0.917293131351471;[11]=-0.36287280917167664;[12]=0.16400247812271118;};
shape="Block";size={[1]=1;[2]=1;[3]=29.05569076538086;};
};
[121]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=72.78916931152344;[2]=205.7463836669922;[3]=-7.745201110839844;};
locked=false;cframe={[1]=72.78916931152344;[2]=205.7463836669922;[3]=-7.745201110839844;[4]=0.39821213483810425;[5]=0.8355697989463806;[6]=-0.37848415970802307;[7]=-1.4901159417490817e-08;[8]=0.4126097559928894;[9]=0.9109079241752625;[10]=0.91729336977005;[11]=-0.3627345860004425;[12]=0.16430620849132538;};
shape="Block";size={[1]=1;[2]=1;[3]=29.00193214416504;};
};
[122]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=83.76593780517578;[2]=179.40550231933594;[3]=-12.51040267944336;};
locked=false;cframe={[1]=83.76593780517578;[2]=179.40550231933594;[3]=-12.51040267944336;[4]=0.398212730884552;[5]=0.8347313404083252;[6]=-0.38032910227775574;[7]=1.4901161193847656e-08;[8]=0.41462117433547974;[9]=0.9099941253662109;[10]=0.917293131351471;[11]=-0.3623712360858917;[12]=0.16510739922523499;};
shape="Block";size={[1]=1;[2]=1;[3]=28.86124610900879;};
};
[123]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=94.74271392822266;[2]=153.23728942871094;[3]=-17.275604248046875;};
locked=false;cframe={[1]=94.74271392822266;[2]=153.23728942871094;[3]=-17.275604248046875;[4]=0.3982124924659729;[5]=0.8336786031723022;[6]=-0.3826316297054291;[7]=-1.4901159417490817e-08;[8]=0.4171312153339386;[9]=0.908846378326416;[10]=0.9172931909561157;[11]=-0.3619139790534973;[12]=0.16610687971115112;};
shape="Block";size={[1]=1;[2]=1;[3]=28.687562942504883;};
};
[124]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=105.719482421875;[2]=127.24205017089844;[3]=-22.040809631347656;};
locked=false;cframe={[1]=105.719482421875;[2]=127.24205017089844;[3]=-22.040809631347656;[4]=0.3982123136520386;[5]=0.8328126668930054;[6]=-0.38451287150382996;[7]=0;[8]=0.41918206214904785;[9]=0.9079022407531738;[10]=0.9172933101654053;[11]=-0.3615378439426422;[12]=0.16692344844341278;};
shape="Block";size={[1]=1;[2]=1;[3]=28.54722785949707;};
};
[125]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=116.69625091552734;[2]=101.35346984863281;[3]=-26.806007385253906;};
locked=false;cframe={[1]=116.69625091552734;[2]=101.35346984863281;[3]=-26.806007385253906;[4]=0.3982125520706177;[5]=0.832478404045105;[6]=-0.3852357566356659;[7]=0;[8]=0.41997015476226807;[9]=0.9075379967689514;[10]=0.9172931909561157;[11]=-0.3613930344581604;[12]=0.16723738610744476;};
shape="Block";size={[1]=1;[2]=1;[3]=28.49363899230957;};
};
[126]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=127.67302703857422;[2]=75.46488952636719;[3]=-31.571210861206055;};
locked=false;cframe={[1]=127.67302703857422;[2]=75.46488952636719;[3]=-31.571210861206055;[4]=0.39821261167526245;[5]=0.8328125476837158;[6]=-0.38451284170150757;[7]=1.4901162970204496e-08;[8]=0.41918209195137024;[9]=0.907902181148529;[10]=0.9172932505607605;[11]=-0.3615381121635437;[12]=0.16692355275154114;};
shape="Block";size={[1]=1;[2]=1;[3]=28.547208786010742;};
};
[127]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=138.64979553222656;[2]=49.46952819824219;[3]=-36.33641052246094;};
locked=false;cframe={[1]=138.64979553222656;[2]=49.46952819824219;[3]=-36.33641052246094;[4]=0.39821237325668335;[5]=0.833678662776947;[6]=-0.38263165950775146;[7]=1.4901162970204496e-08;[8]=0.4171312749385834;[9]=0.9088462591171265;[10]=0.91729336977005;[11]=-0.3619138300418854;[12]=0.16610677540302277;};
shape="Block";size={[1]=1;[2]=1;[3]=28.687580108642578;};
};
[128]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=43.22552490234375;[2]=304.943359375;[3]=5.841514587402344;};
locked=false;cframe={[1]=43.22552490234375;[2]=304.943359375;[3]=5.841514587402344;[4]=0.4516604244709015;[5]=0.8034849762916565;[6]=-0.3878336548805237;[7]=0;[8]=0.43469855189323425;[9]=0.900576114654541;[10]=0.8921899795532227;[11]=-0.40675458312034607;[12]=0.19633610546588898;};
shape="Block";size={[1]=1;[2]=1;[3]=31.496496200561523;};
};
[129]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=55.44092559814453;[2]=276.50115966796875;[3]=-0.34238433837890625;};
locked=false;cframe={[1]=55.44092559814453;[2]=276.50115966796875;[3]=-0.34238433837890625;[4]=0.45166048407554626;[5]=0.8043065071105957;[6]=-0.3861267864704132;[7]=0;[8]=0.43278539180755615;[9]=0.9014970064163208;[10]=0.8921898603439331;[11]=-0.4071705639362335;[12]=0.19547207653522491;};
shape="Block";size={[1]=1;[2]=1;[3]=31.63571548461914;};
};
[130]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=67.65631866455078;[2]=247.95213317871094;[3]=-6.526283264160156;};
locked=false;cframe={[1]=67.65631866455078;[2]=247.95213317871094;[3]=-6.526283264160156;[4]=0.4516604244709015;[5]=0.8046174645423889;[6]=-0.3854784071445465;[7]=0;[8]=0.432058721780777;[9]=0.901845395565033;[10]=0.8921900391578674;[11]=-0.4073278605937958;[12]=0.19514378905296326;};
shape="Block";size={[1]=1;[2]=1;[3]=31.688934326171875;};
};
[131]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=79.87171936035156;[2]=219.4031219482422;[3]=-12.710182189941406;};
locked=false;cframe={[1]=79.87171936035156;[2]=219.4031219482422;[3]=-12.710182189941406;[4]=0.4516603946685791;[5]=0.8043065667152405;[6]=-0.38612690567970276;[7]=0;[8]=0.4327855408191681;[9]=0.9014970064163208;[10]=0.8921899795532227;[11]=-0.40717050433158875;[12]=0.19547207653522491;};
shape="Block";size={[1]=1;[2]=1;[3]=31.63571548461914;};
};
[132]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=92.08712768554688;[2]=190.96083068847656;[3]=-18.894081115722656;};
locked=false;cframe={[1]=92.08712768554688;[2]=190.96083068847656;[3]=-18.894081115722656;[4]=0.4516604244709015;[5]=0.8034849762916565;[6]=-0.3878336548805237;[7]=0;[8]=0.43469855189323425;[9]=0.900576114654541;[10]=0.8921899795532227;[11]=-0.40675458312034607;[12]=0.19633610546588898;};
shape="Block";size={[1]=1;[2]=1;[3]=31.496496200561523;};
};
[133]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=104.30252075195312;[2]=162.6912078857422;[3]=-25.077980041503906;};
locked=false;cframe={[1]=104.30252075195312;[2]=162.6912078857422;[3]=-25.077980041503906;[4]=0.4516603946685791;[5]=0.8024542331695557;[6]=-0.38996168971061707;[7]=0;[8]=0.43708372116088867;[9]=0.8994207978248596;[10]=0.8921899795532227;[11]=-0.4062327444553375;[12]=0.1974133998155594;};
shape="Block";size={[1]=1;[2]=1;[3]=31.324615478515625;};
};
[134]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=116.5179214477539;[2]=134.59449768066406;[3]=-31.261878967285156;};
locked=false;cframe={[1]=116.5179214477539;[2]=134.59449768066406;[3]=-31.261878967285156;[4]=0.4516606032848358;[5]=0.8016079664230347;[6]=-0.39169836044311523;[7]=0;[8]=0.43903031945228577;[9]=0.8984723091125488;[10]=0.8921899199485779;[11]=-0.4058045446872711;[12]=0.19829268753528595;};
shape="Block";size={[1]=1;[2]=1;[3]=31.185714721679688;};
};
[135]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=128.7333221435547;[2]=106.60450744628906;[3]=-37.445777893066406;};
locked=false;cframe={[1]=128.7333221435547;[2]=106.60450744628906;[3]=-37.445777893066406;[4]=0.45166015625;[5]=0.8012816905975342;[6]=-0.39236578345298767;[7]=0;[8]=0.43977826833724976;[9]=0.8981064558029175;[10]=0.8921900987625122;[11]=-0.4056389033794403;[12]=0.19863031804561615;};
shape="Block";size={[1]=1;[2]=1;[3]=31.132705688476562;};
};
[136]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=140.94871520996094;[2]=78.61457824707031;[3]=-43.629676818847656;};
locked=false;cframe={[1]=140.94871520996094;[2]=78.61457824707031;[3]=-43.629676818847656;[4]=0.4516606330871582;[5]=0.8016079068183899;[6]=-0.39169836044311523;[7]=0;[8]=0.43903034925460815;[9]=0.898472249507904;[10]=0.8921899199485779;[11]=-0.4058045446872711;[12]=0.19829268753528595;};
shape="Block";size={[1]=1;[2]=1;[3]=31.185712814331055;};
};
[137]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=153.1641082763672;[2]=50.51774597167969;[3]=-49.813575744628906;};
locked=false;cframe={[1]=153.1641082763672;[2]=50.51774597167969;[3]=-49.813575744628906;[4]=0.4516602158546448;[5]=0.8024542927742004;[6]=-0.38996192812919617;[7]=1.4901161193847656e-08;[8]=0.4370839595794678;[9]=0.8994207382202148;[10]=0.8921900987625122;[11]=-0.4062325656414032;[12]=0.1974133998155594;};
shape="Block";size={[1]=1;[2]=1;[3]=31.324615478515625;};
};
}
