-- Ayetou Hut
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-358.60064697265625;[2]=9.007630348205566;[3]=-160.91635131835938;};
locked=false;cframe={[1]=-358.60064697265625;[2]=9.007630348205566;[3]=-160.91635131835938;[4]=-0.00013997031783219427;[5]=-0.03409402072429657;[6]=-0.9994186162948608;[7]=1;[8]=-0.0001918516936711967;[9]=-0.00013350693916436285;[10]=-0.0001871883578132838;[11]=-0.9994186758995056;[12]=0.03409404307603836;};
shape="Block";size={[1]=6;[2]=5;[3]=0.800000011920929;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0.30000001192092896;texture="Concrete";position={[1]=-389.85101318359375;[2]=7.301844596862793;[3]=-167.65463256835938;};
locked=false;cframe={[1]=-389.85101318359375;[2]=7.301844596862793;[3]=-167.65463256835938;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=3.799999952316284;[2]=4.199999809265137;[3]=0.20000000298023224;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0.30000001192092896;texture="Concrete";position={[1]=-385.86651611328125;[2]=7.302334785461426;[3]=-168.19100952148438;};
locked=false;cframe={[1]=-385.86651611328125;[2]=7.302334785461426;[3]=-168.19100952148438;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=3.799999952316284;[2]=4.199999809265137;[3]=0.20000000298023224;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-387.86004638671875;[2]=10.5021333694458;[3]=-167.92343139648438;};
locked=false;cframe={[1]=-387.86004638671875;[2]=10.5021333694458;[3]=-167.92343139648438;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=9;[2]=1;[3]=1;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-370.8675537109375;[2]=7.504533767700195;[3]=-168.5029754638672;};
locked=false;cframe={[1]=-370.8675537109375;[2]=7.504533767700195;[3]=-168.5029754638672;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=1;[2]=9;[3]=1;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-392.85699462890625;[2]=7.501282691955566;[3]=-167.75218200683594;};
locked=false;cframe={[1]=-392.85699462890625;[2]=7.501282691955566;[3]=-167.75218200683594;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=1;[2]=9;[3]=1;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-382.8614807128906;[2]=7.5027875900268555;[3]=-168.09378051757812;};
locked=false;cframe={[1]=-382.8614807128906;[2]=7.5027875900268555;[3]=-168.09378051757812;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=1;[2]=9;[3]=1;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-361.87213134765625;[2]=9.005935668945312;[3]=-168.80990600585938;};
locked=false;cframe={[1]=-361.87213134765625;[2]=9.005935668945312;[3]=-168.80990600585938;[4]=-0.00013997031783219427;[5]=0.9994176626205444;[6]=-0.03412100300192833;[7]=1;[8]=0.00013350175868254155;[9]=-0.00019185527344234288;[10]=-0.0001871883578132838;[11]=-0.03412102907896042;[12]=-0.9994176626205444;};
shape="Block";size={[1]=6;[2]=5;[3]=0.800000011920929;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-375.32012939453125;[2]=12.506387710571289;[3]=-152.34072875976562;};
locked=false;cframe={[1]=-375.32012939453125;[2]=12.506387710571289;[3]=-152.34072875976562;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=35;[2]=1;[3]=1;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-392.31103515625;[2]=7.50382137298584;[3]=-151.7598876953125;};
locked=false;cframe={[1]=-392.31103515625;[2]=7.50382137298584;[3]=-151.7598876953125;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=1;[2]=9;[3]=1;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-361.3265380859375;[2]=9.008315086364746;[3]=-152.81817626953125;};
locked=false;cframe={[1]=-361.3265380859375;[2]=9.008315086364746;[3]=-152.81817626953125;[4]=-0.00013997031783219427;[5]=0.9994176626205444;[6]=-0.03412100300192833;[7]=1;[8]=0.00013350175868254155;[9]=-0.00019185527344234288;[10]=-0.0001871883578132838;[11]=-0.03412102907896042;[12]=-0.9994176626205444;};
shape="Block";size={[1]=6;[2]=5;[3]=0.800000011920929;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-392.41375732421875;[2]=9.013364791870117;[3]=-154.75863647460938;};
locked=false;cframe={[1]=-392.41375732421875;[2]=9.013364791870117;[3]=-154.75863647460938;[4]=-0.00013997031783219427;[5]=-0.03409402072429657;[6]=-0.9994186162948608;[7]=1;[8]=-0.0001918516936711967;[9]=-0.00013350693916436285;[10]=-0.0001871883578132838;[11]=-0.9994186758995056;[12]=0.03409404307603836;};
shape="Block";size={[1]=6;[2]=5;[3]=0.800000011920929;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-358.87298583984375;[2]=7.506340980529785;[3]=-168.91270446777344;};
locked=false;cframe={[1]=-358.87298583984375;[2]=7.506340980529785;[3]=-168.91270446777344;[4]=0.03409302979707718;[5]=-0.00016997865168377757;[6]=-0.9994187355041504;[7]=0.00014725196524523199;[8]=1;[9]=-0.00016505435633007437;[10]=0.9994187355041504;[11]=-0.0001415391598129645;[12]=0.03409305587410927;};
shape="Block";size={[1]=1;[2]=9;[3]=1;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-392.58355712890625;[2]=9.012639999389648;[3]=-159.75621032714844;};
locked=false;cframe={[1]=-392.58355712890625;[2]=9.012639999389648;[3]=-159.75621032714844;[4]=-0.00013997031783219427;[5]=-0.03409402072429657;[6]=-0.9994186162948608;[7]=1;[8]=-0.0001918516936711967;[9]=-0.00013350693916436285;[10]=-0.0001871883578132838;[11]=-0.9994186758995056;[12]=0.03409404307603836;};
shape="Block";size={[1]=6;[2]=5;[3]=0.800000011920929;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-392.75396728515625;[2]=9.011956214904785;[3]=-164.75418090820312;};
locked=false;cframe={[1]=-392.75396728515625;[2]=9.011956214904785;[3]=-164.75418090820312;[4]=-0.00013997031783219427;[5]=-0.03409402072429657;[6]=-0.9994186162948608;[7]=1;[8]=-0.0001918516936711967;[9]=-0.00013350693916436285;[10]=-0.0001871883578132838;[11]=-0.9994186758995056;[12]=0.03409404307603836;};
shape="Block";size={[1]=6;[2]=5;[3]=0.800000011920929;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-358.32733154296875;[2]=7.508723258972168;[3]=-152.91989135742188;};
locked=false;cframe={[1]=-358.32733154296875;[2]=7.508723258972168;[3]=-152.91989135742188;[4]=0.03409302979707718;[5]=-0.00016997865168377757;[6]=-0.9994187355041504;[7]=0.00014725196524523199;[8]=1;[9]=-0.00016505435633007437;[10]=0.9994187355041504;[11]=-0.0001415391598129645;[12]=0.03409305587410927;};
shape="Block";size={[1]=1;[2]=9;[3]=1;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-385.3145751953125;[2]=9.004749298095703;[3]=-151.99859619140625;};
locked=false;cframe={[1]=-385.3145751953125;[2]=9.004749298095703;[3]=-151.99859619140625;[4]=-0.00013997031783219427;[5]=0.9994176626205444;[6]=-0.03412100300192833;[7]=1;[8]=0.00013350175868254155;[9]=-0.00019185527344234288;[10]=-0.0001871883578132838;[11]=-0.03412102907896042;[12]=-0.9994176626205444;};
shape="Block";size={[1]=6;[2]=13;[3]=0.800000011920929;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-376.8639831542969;[2]=7.503628730773926;[3]=-168.2980194091797;};
locked=false;cframe={[1]=-376.8639831542969;[2]=7.503628730773926;[3]=-168.2980194091797;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=1;[2]=9;[3]=1;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-371.32177734375;[2]=9.006860733032227;[3]=-152.477294921875;};
locked=false;cframe={[1]=-371.32177734375;[2]=9.006860733032227;[3]=-152.477294921875;[4]=-0.00013997031783219427;[5]=0.9994176626205444;[6]=-0.03412100300192833;[7]=1;[8]=0.00013350175868254155;[9]=-0.00019185527344234288;[10]=-0.0001871883578132838;[11]=-0.03412102907896042;[12]=-0.9994176626205444;};
shape="Block";size={[1]=6;[2]=5;[3]=0.800000011920929;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-375.865234375;[2]=12.503997802734375;[3]=-168.33287048339844;};
locked=false;cframe={[1]=-375.865234375;[2]=12.503997802734375;[3]=-168.33287048339844;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=35;[2]=1;[3]=1;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-364.869384765625;[2]=7.5054826736450195;[3]=-168.70790100097656;};
locked=false;cframe={[1]=-364.869384765625;[2]=7.5054826736450195;[3]=-168.70790100097656;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=1;[2]=9;[3]=1;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-373.86578369140625;[2]=9.004171371459961;[3]=-168.4008331298828;};
locked=false;cframe={[1]=-373.86578369140625;[2]=9.004171371459961;[3]=-168.4008331298828;[4]=-0.00013997031783219427;[5]=0.9994176626205444;[6]=-0.03412100300192833;[7]=1;[8]=0.00013350175868254155;[9]=-0.00019185527344234288;[10]=-0.0001871883578132838;[11]=-0.03412102907896042;[12]=-0.9994176626205444;};
shape="Block";size={[1]=6;[2]=5;[3]=0.800000011920929;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0.30000001192092896;texture="Concrete";position={[1]=-387.8594055175781;[2]=11.502117156982422;[3]=-167.9240264892578;};
locked=false;cframe={[1]=-387.8594055175781;[2]=11.502117156982422;[3]=-167.9240264892578;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=9;[2]=1;[3]=0.5;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-375.43878173828125;[2]=16.052778244018555;[3]=-155.80906677246094;};
locked=false;cframe={[1]=-375.43878173828125;[2]=16.052778244018555;[3]=-155.80906677246094;[4]=-0.9994176626205444;[5]=0.01955455355346203;[6]=-0.0279622171074152;[7]=-0.000146058140671812;[8]=0.8170342445373535;[9]=0.5765891671180725;[10]=0.03412102907896042;[11]=0.5762575268745422;[12]=-0.8165556192398071;};
shape="Block";size={[1]=35;[2]=0.3999999761581421;[3]=12;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-390.3114318847656;[2]=5.503894805908203;[3]=-151.82777404785156;};
locked=false;cframe={[1]=-390.3114318847656;[2]=5.503894805908203;[3]=-151.82777404785156;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=3;[2]=1;[3]=1;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-358.6011657714844;[2]=12.50764274597168;[3]=-160.91665649414062;};
locked=false;cframe={[1]=-358.6011657714844;[2]=12.50764274597168;[3]=-160.91665649414062;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=1;[2]=1;[3]=15;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=199.0000033378601;[2]=172.00000494718552;[3]=120.00000044703484;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=-375.42071533203125;[2]=16.828989028930664;[3]=-155.26246643066406;};
locked=false;cframe={[1]=-375.42071533203125;[2]=16.828989028930664;[3]=-155.26246643066406;[4]=-0.9994178414344788;[5]=0.019551677629351616;[6]=-0.027958136051893234;[7]=-0.0001460573694203049;[8]=0.8170342445373535;[9]=0.5765891671180725;[10]=0.03411603718996048;[11]=0.5762576460838318;[12]=-0.8165556788444519;};
shape="Block";size={[1]=37;[2]=1.5;[3]=14;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-392.583984375;[2]=12.502616882324219;[3]=-159.75650024414062;};
locked=false;cframe={[1]=-392.583984375;[2]=12.502616882324219;[3]=-159.75650024414062;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=1;[2]=1;[3]=15;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-375.7483825683594;[2]=16.051496505737305;[3]=-164.8660888671875;};
locked=false;cframe={[1]=-375.7483825683594;[2]=16.051496505737305;[3]=-164.8660888671875;[4]=-0.9994176626205444;[5]=-0.019801583141088486;[6]=-0.02778783068060875;[7]=-0.000146058140671812;[8]=0.8168578147888184;[9]=-0.5768390893936157;[10]=0.03412102907896042;[11]=-0.5764991044998169;[12]=-0.8163850903511047;};
shape="Block";size={[1]=35;[2]=0.3999999761581421;[3]=12;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-392.43963623046875;[2]=16.00336265563965;[3]=-155.50897216796875;};
locked=false;cframe={[1]=-392.43963623046875;[2]=16.00336265563965;[3]=-155.50897216796875;[4]=-0.9994178414344788;[5]=-0.0001520571968285367;[6]=-0.03411601111292839;[7]=-0.0001460573694203049;[8]=1;[9]=-0.00017835714970715344;[10]=0.03411603718996048;[11]=-0.00017327044042758644;[12]=-0.9994178414344788;};
shape="Wedge";size={[1]=1;[2]=6;[3]=8.5;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-392.72998046875;[2]=16.00212287902832;[3]=-164.00538635253906;};
locked=false;cframe={[1]=-392.72998046875;[2]=16.00212287902832;[3]=-164.00538635253906;[4]=0.9994176626205444;[5]=-0.00015205885574687272;[6]=0.03412100300192833;[7]=0.000146058140671812;[8]=1;[9]=0.00017835787730291486;[10]=-0.03412102907896042;[11]=-0.00017327038221992552;[12]=0.9994176626205444;};
shape="Wedge";size={[1]=1;[2]=6;[3]=8.5;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-358.74725341796875;[2]=16.0071964263916;[3]=-165.16644287109375;};
locked=false;cframe={[1]=-358.74725341796875;[2]=16.0071964263916;[3]=-165.16644287109375;[4]=0.9994176626205444;[5]=-0.00015205885574687272;[6]=0.03412100300192833;[7]=0.000146058140671812;[8]=1;[9]=0.00017835787730291486;[10]=-0.03412102907896042;[11]=-0.00017327038221992552;[12]=0.9994176626205444;};
shape="Wedge";size={[1]=1;[2]=6;[3]=8.5;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-358.4567565917969;[2]=16.008481979370117;[3]=-156.66929626464844;};
locked=false;cframe={[1]=-358.4567565917969;[2]=16.008481979370117;[3]=-156.66929626464844;[4]=-0.9994178414344788;[5]=-0.0001520571968285367;[6]=-0.03411601111292839;[7]=-0.0001460573694203049;[8]=1;[9]=-0.00017835714970715344;[10]=0.03411603718996048;[11]=-0.00017327044042758644;[12]=-0.9994178414344788;};
shape="Wedge";size={[1]=1;[2]=6;[3]=8.5;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=199.0000033378601;[2]=172.00000494718552;[3]=120.00000044703484;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=-375.59423828125;[2]=20.305339813232422;[3]=-160.3375701904297;};
locked=false;cframe={[1]=-375.59423828125;[2]=20.305339813232422;[3]=-160.3375701904297;[4]=0.9994176626205444;[5]=-0.00015205885574687272;[6]=0.03412100300192833;[7]=0.000146058140671812;[8]=1;[9]=0.00017835787730291486;[10]=-0.03412102907896042;[11]=-0.00017327038221992552;[12]=0.9994176626205444;};
shape="Block";size={[1]=38;[2]=2.5;[3]=2;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=199.0000033378601;[2]=172.00000494718552;[3]=120.00000044703484;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=-375.7662353515625;[2]=16.82756996154785;[3]=-165.4132080078125;};
locked=false;cframe={[1]=-375.7662353515625;[2]=16.82756996154785;[3]=-165.4132080078125;[4]=0.9994176626205444;[5]=-0.019801583141088486;[6]=0.02778783068060875;[7]=0.000146058140671812;[8]=0.8168578147888184;[9]=0.5768390893936157;[10]=-0.03412102907896042;[11]=-0.5764991044998169;[12]=0.8163850903511047;};
shape="Block";size={[1]=37;[2]=1.5;[3]=14;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-385.9273681640625;[2]=1.0018210411071777;[3]=-169.9896697998047;};
locked=false;cframe={[1]=-385.9273681640625;[2]=1.0018210411071777;[3]=-169.9896697998047;[4]=-0.9994195699691772;[5]=-0.0001520505320513621;[6]=-0.0340680256485939;[7]=-0.0001460592757211998;[8]=1;[9]=-0.00017834996106103063;[10]=0.03406805545091629;[11]=-0.00017327048408333212;[12]=-0.9994195103645325;};
shape="Block";size={[1]=1;[2]=2;[3]=1;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=215.0000023841858;[2]=197.0000034570694;[3]=154.00000602006912;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-375.59234619140625;[2]=8.50497055053711;[3]=-160.3369598388672;};
locked=false;cframe={[1]=-375.59234619140625;[2]=8.50497055053711;[3]=-160.3369598388672;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=33;[2]=11;[3]=15;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-385.9273681640625;[2]=1.0018210411071777;[3]=-169.9896697998047;};
locked=false;cframe={[1]=-385.9273681640625;[2]=1.0018210411071777;[3]=-169.9896697998047;[4]=-0.9994195699691772;[5]=-0.0001520505320513621;[6]=-0.0340680256485939;[7]=-0.0001460592757211998;[8]=1;[9]=-0.00017834996106103063;[10]=0.03406805545091629;[11]=-0.00017327048408333212;[12]=-0.9994195103645325;};
shape="Block";size={[1]=1;[2]=2;[3]=1;};
};
}
