-- FORD MUSTANG
return {[1]={decal={transparency=0;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=4203636741";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4128.03173828125;[2]=2971.3740234375;[3]=-1083.7548828125;};
locked=false;cframe={[1]=4128.03173828125;[2]=2971.3740234375;[3]=-1083.7548828125;[4]=0.9998335242271423;[5]=0.0008102615247480571;[6]=-0.01822768524289131;[7]=-0.000708633626345545;[8]=0.9999842643737793;[9]=0.005581231787800789;[10]=0.018231919035315514;[11]=-0.0055673858150839806;[12]=0.9998182654380798;};
shape="Block";size={[1]=8;[2]=1.2000000476837158;[3]=2.3999998569488525;};
};
[2]={decal={transparency=0;face=Enum.NormalId.Left;texture="http://www.roblox.com/asset/?id=2675785344";};
surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4127.986328125;[2]=2969.7890625;[3]=-1081.2158203125;};
locked=false;cframe={[1]=4127.986328125;[2]=2969.7890625;[3]=-1081.2158203125;[4]=-0.9998335242271423;[5]=0.0007950104190967977;[6]=0.018228285014629364;[7]=0.0006933835684321821;[8]=0.9999842643737793;[9]=-0.005580866243690252;[10]=-0.0182324331253767;[11]=-0.005567297805100679;[12]=-0.9998182654380798;};
shape="Block";size={[1]=6;[2]=2;[3]=3;};
};
[3]={decal={transparency=0;face=Enum.NormalId.Right;texture="http://www.roblox.com/asset/?id=5518069034";};
surface={Top="Smooth";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=4132.427734375;[2]=2972.2021484375;[3]=-1077.97314453125;};
locked=false;cframe={[1]=4132.427734375;[2]=2972.2021484375;[3]=-1077.97314453125;[4]=-0.9998334050178528;[5]=0.000814629893284291;[6]=0.018227770924568176;[7]=0.0007129401201382279;[8]=0.9999842643737793;[9]=-0.005580865778028965;[10]=-0.01823209971189499;[11]=-0.005566959269344807;[12]=-0.999813973903656;};
shape="Block";size={[1]=0.999997079372406;[2]=0.40000003576278687;[3]=1.0000001192092896;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4127.7529296875;[2]=2970.4580078125;[3]=-1068.75048828125;};
locked=false;cframe={[1]=4127.7529296875;[2]=2970.4580078125;[3]=-1068.75048828125;[4]=-0.9998334646224976;[5]=0.0008107577450573444;[6]=0.01822737418115139;[7]=0.0007090894505381584;[8]=0.9999842643737793;[9]=-0.0055810450576245785;[10]=-0.01823166012763977;[11]=-0.005567202810198069;[12]=-0.9998154044151306;};
shape="Block";size={[1]=10;[2]=0.800000011920929;[3]=2.000000476837158;};
};
[5]={surface={Top="Studs";Front="Weld";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4127.66650390625;[2]=2971.2861328125;[3]=-1063.65576171875;};
locked=false;cframe={[1]=4127.66650390625;[2]=2971.2861328125;[3]=-1063.65576171875;[4]=-0.9998335242271423;[5]=0.0008139107376337051;[6]=0.018227798864245415;[7]=0.000712288951035589;[8]=0.9999842643737793;[9]=-0.005580895114690065;[10]=-0.018232055008411407;[11]=-0.005566982086747885;[12]=-0.9998182654380798;};
shape="Block";size={[1]=10;[2]=0.800000011920929;[3]=1;};
};
[6]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=4557267992";};
surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4127.89306640625;[2]=2970.4169921875;[3]=-1076.24462890625;};
locked=false;cframe={[1]=4127.89306640625;[2]=2970.4169921875;[3]=-1076.24462890625;[4]=-0.9998335242271423;[5]=0.0008152187801897526;[6]=0.018227674067020416;[7]=0.0007135995547287166;[8]=0.9999842643737793;[9]=-0.005580802448093891;[10]=-0.018231935799121857;[11]=-0.005566865671426058;[12]=-0.9998182654380798;};
shape="Block";size={[1]=8;[2]=3.200000047683716;[3]=1;};
};
[7]={decal={transparency=0;face=Enum.NormalId.Bottom;texture="http://www.roblox.com/asset/?id=3059776272";};
surface={Top="Weld";Front="Smooth";Bottom="Smooth";Right="Weld";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4124.34716796875;[2]=2968.6337890625;[3]=-1073.79931640625;};
locked=false;cframe={[1]=4124.34716796875;[2]=2968.6337890625;[3]=-1073.79931640625;[4]=0.9998335242271423;[5]=0.000812527840025723;[6]=-0.01822761259973049;[7]=-0.000710903259459883;[8]=0.9999842643737793;[9]=0.005581090692430735;[10]=0.018231859430670738;[11]=-0.005567203275859356;[12]=0.9998182654380798;};
shape="Block";size={[1]=3;[2]=0.4000000059604645;[3]=12;};
};
[8]={decal={transparency=0;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=652663041";};
surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4132.4736328125;[2]=2972.787109375;[3]=-1080.474609375;};
locked=false;cframe={[1]=4132.4736328125;[2]=2972.787109375;[3]=-1080.474609375;[4]=0.9998342394828796;[5]=0.0008131194626912475;[6]=-0.01818787306547165;[7]=-0.0007125803385861218;[8]=0.9999845623970032;[9]=0.005532597657293081;[10]=0.018192108720541;[11]=-0.005518725607544184;[12]=0.9998181462287903;};
shape="Wedge";size={[1]=1;[2]=1.600000023841858;[3]=4;};
};
[9]={decal={transparency=0;face=Enum.NormalId.Left;texture="http://www.roblox.com/asset/?id=245147850";};
surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0.3999999761581421;texture="Plastic";position={[1]=4132.61279296875;[2]=2972.8076171875;[3]=-1077.15771484375;};
locked=false;cframe={[1]=4132.61279296875;[2]=2972.8076171875;[3]=-1077.15771484375;[4]=-0.9998334050178528;[5]=0.0008149782079271972;[6]=0.018227742984890938;[7]=0.0007133096805773675;[8]=0.9999842643737793;[9]=-0.005580846220254898;[10]=-0.018232055008411407;[11]=-0.005566929467022419;[12]=-0.9998151659965515;};
shape="Block";size={[1]=0.20000000298023224;[2]=1.6000001430511475;[3]=2.5999977588653564;};
};
[10]={decal={transparency=0;face=Enum.NormalId.Back;texture="http://www.roblox.com/asset/?id=2675785344";};
surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2;[2]=2;[3]=2;};
meshid="http://www.roblox.com/asset/?id=3270017";texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=4128.83203125;[2]=2971.5361328125;[3]=-1072.62451171875;};
locked=false;cframe={[1]=4128.83203125;[2]=2971.5361328125;[3]=-1072.62451171875;[4]=-0.9998336434364319;[5]=0.0007862819475121796;[6]=0.01822545938193798;[7]=0.0006847106269560754;[8]=0.9999842643737793;[9]=-0.005578611046075821;[10]=-0.018229560926556587;[11]=-0.0055652037262916565;[12]=-0.9998183250427246;};
shape="Block";size={[1]=2;[2]=1;[3]=1;};
};
[11]={decal={transparency=0;face=Enum.NormalId.Left;texture="http://www.roblox.com/asset/?id=5518069034";};
surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4123.38720703125;[2]=2972.82421875;[3]=-1075.7412109375;};
locked=false;cframe={[1]=4123.38720703125;[2]=2972.82421875;[3]=-1075.7412109375;[4]=-0.9998335242271423;[5]=0.0008122919825837016;[6]=0.01822761259973049;[7]=0.0007106648408807814;[8]=0.9999842643737793;[9]=-0.005581225734204054;[10]=-0.01823185756802559;[11]=-0.005567342974245548;[12]=-0.9998182654380798;};
shape="Block";size={[1]=1;[2]=1.600000023841858;[3]=0.6000000238418579;};
};
[12]={decal={transparency=0;face=Enum.NormalId.Front;texture="rbxassetid://438069697";};
surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="Hinge";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.03735869750380516;[2]=0.037358690053224564;[3]=0.03766030818223953;};
meshid="rbxassetid://432005547";texture="rbxassetid://433519153";};
cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=4123.74560546875;[2]=2969.2685546875;[3]=-1081.31103515625;};
locked=false;cframe={[1]=4123.74560546875;[2]=2969.2685546875;[3]=-1081.31103515625;[4]=-0.02029600739479065;[5]=-0.006449014414101839;[6]=0.9997732639312744;[7]=0.0033780012745410204;[8]=-0.9999740123748779;[9]=-0.00638173334300518;[10]=0.9997883439064026;[11]=0.0032477115746587515;[12]=0.020317265763878822;};
shape="Ball";size={[1]=2.5;[2]=2.5;[3]=2.5;};
};
[13]={decal={transparency=0;face=Enum.NormalId.Left;texture="http://www.roblox.com/asset/?id=4701319109";};
surface={Top="Smooth";Front="SmoothNoOutlines";Bottom="Weld";Right="Smooth";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4128.056640625;[2]=2969.8671875;[3]=-1085.1376953125;};
locked=false;cframe={[1]=4128.056640625;[2]=2969.8671875;[3]=-1085.1376953125;[4]=-0.018227653577923775;[5]=0.0008119064732454717;[6]=-0.9998335838317871;[7]=0.005580228287726641;[8]=0.9999842643737793;[9]=0.0007102974341250956;[10]=0.9998183250427246;[11]=-0.005566352512687445;[12]=-0.018231894820928574;};
shape="Block";size={[1]=0.3999999761581421;[2]=1.3999998569488525;[3]=9.99999713897705;};
};
[14]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4127.75830078125;[2]=2969.458984375;[3]=-1068.7421875;};
locked=false;cframe={[1]=4127.75830078125;[2]=2969.458984375;[3]=-1068.7421875;[4]=-0.9998335242271423;[5]=0.0008129188790917397;[6]=0.018227817490696907;[7]=0.0007112965104170144;[8]=0.9999842643737793;[9]=-0.005580909084528685;[10]=-0.018232066184282303;[11]=-0.005567014683037996;[12]=-0.9998182654380798;};
shape="Block";size={[1]=8;[2]=1.2000000476837158;[3]=2;};
};
[15]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=4127.763671875;[2]=2974.626953125;[3]=-1074.45703125;};
locked=false;cframe={[1]=4127.763671875;[2]=2974.626953125;[3]=-1074.45703125;[4]=-0.9998335242271423;[5]=0.0008129572379402816;[6]=0.018227724358439445;[7]=0.0007113362662494183;[8]=0.9999842643737793;[9]=-0.005580868571996689;[10]=-0.01823197491466999;[11]=-0.005566973239183426;[12]=-0.9998182654380798;};
shape="Block";size={[1]=0.6000000238418579;[2]=0.40000003576278687;[3]=0.6000000238418579;};
};
[16]={decal={transparency=0;face=Enum.NormalId.Right;texture="http://www.roblox.com/asset/?id=245148224";};
surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0.3999999761581421;texture="Plastic";position={[1]=4123.21484375;[2]=2972.814453125;[3]=-1077.33056640625;};
locked=false;cframe={[1]=4123.21484375;[2]=2972.814453125;[3]=-1077.33056640625;[4]=-0.9998334646224976;[5]=0.0008121710852719843;[6]=0.0182275902479887;[7]=0.0007105105905793607;[8]=0.9999842643737793;[9]=-0.005581203382462263;[10]=-0.018231872469186783;[11]=-0.0055673327296972275;[12]=-0.9998160600662231;};
shape="Block";size={[1]=0.20000000298023224;[2]=1.6000001430511475;[3]=2.5999975204467773;};
};
[17]={surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4123.29833984375;[2]=2970.8515625;[3]=-1070.8310546875;};
locked=false;cframe={[1]=4123.29833984375;[2]=2970.8515625;[3]=-1070.8310546875;[4]=-0.9998334646224976;[5]=0.0008121699211187661;[6]=0.01822754368185997;[7]=0.0007105169352144003;[8]=0.9999842643737793;[9]=-0.005581215023994446;[10]=-0.018231816589832306;[11]=-0.005567341577261686;[12]=-0.9998166561126709;};
shape="Block";size={[1]=1;[2]=1.600000023841858;[3]=2;};
};
[18]={surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4132.41552734375;[2]=2970.4072265625;[3]=-1077.16162109375;};
locked=false;cframe={[1]=4132.41552734375;[2]=2970.4072265625;[3]=-1077.16162109375;[4]=-0.9998335242271423;[5]=0.0008145959582179785;[6]=0.018227845430374146;[7]=0.0007129741716198623;[8]=0.9999842643737793;[9]=-0.005580887198448181;[10]=-0.018232103437185287;[11]=-0.0055669620633125305;[12]=-0.9998182654380798;};
shape="Block";size={[1]=1;[2]=3.200000047683716;[3]=3;};
};
[19]={decal={transparency=0;face=Enum.NormalId.Right;texture="http://www.roblox.com/asset/?id=4913168747";};
surface={Top="Studs";Front="Weld";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4127.70654296875;[2]=2971.2734375;[3]=-1065.95361328125;};
locked=false;cframe={[1]=4127.70654296875;[2]=2971.2734375;[3]=-1065.95361328125;[4]=-0.9998335242271423;[5]=0.0008139000274240971;[6]=0.01822778396308422;[7]=0.0007122782990336418;[8]=0.9999842643737793;[9]=-0.0055808937177062035;[10]=-0.018232040107250214;[11]=-0.00556698115542531;[12]=-0.9998182654380798;};
shape="Block";size={[1]=10;[2]=0.800000011920929;[3]=3.5999999046325684;};
};
[20]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=5580914564";};
surface={Top="Smooth";Front="Smooth";Bottom="Weld";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0.5;texture="Plastic";position={[1]=4127.79931640625;[2]=2973.0458984375;[3]=-1070.95361328125;};
locked=false;cframe={[1]=4127.79931640625;[2]=2973.0458984375;[3]=-1070.95361328125;[4]=-0.9998336434364319;[5]=0.0007722002919763327;[6]=0.018224554136395454;[7]=0.0006706536514684558;[8]=0.9999842643737793;[9]=-0.005577420350164175;[10]=-0.018228575587272644;[11]=-0.0055642700754106045;[12]=-0.9998183250427246;};
shape="Block";size={[1]=8.000009536743164;[2]=1.9999998807907104;[3]=4.399999618530273;};
};
[21]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=5518069034";};
surface={Top="Smooth";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=4127.93017578125;[2]=2973.40625;[3]=-1078.06298828125;};
locked=false;cframe={[1]=4127.93017578125;[2]=2973.40625;[3]=-1078.06298828125;[4]=0.9998335838317871;[5]=-0.0008127542678266764;[6]=0.018227683380246162;[7]=-0.0007111268350854516;[8]=-0.9999841451644897;[9]=-0.005581235513091087;[10]=0.018231932073831558;[11]=0.00556734437122941;[12]=-0.9998182654380798;};
shape="Block";size={[1]=9.99999713897705;[2]=0.40000003576278687;[3]=1.0000001192092896;};
};
[22]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4132.27392578125;[2]=2969.44921875;[3]=-1069.6591796875;};
locked=false;cframe={[1]=4132.27392578125;[2]=2969.44921875;[3]=-1069.6591796875;[4]=-0.9998335242271423;[5]=0.0008113282383419573;[6]=0.018227433785796165;[7]=0.0007097088964655995;[8]=0.9999842643737793;[9]=-0.005580849479883909;[10]=-0.018231675028800964;[11]=-0.005566984415054321;[12]=-0.9998182654380798;};
shape="Block";size={[1]=1;[2]=1.2000000476837158;[3]=4;};
};
[23]={decal={transparency=0;face=Enum.NormalId.Front;texture="rbxassetid://438069697";};
surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="Hinge";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.03735869750380516;[2]=0.037358690053224564;[3]=0.03766030818223953;};
meshid="rbxassetid://432005547";texture="rbxassetid://433519153";};
cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=4132.2373046875;[2]=2969.2109375;[3]=-1081.17236328125;};
locked=false;cframe={[1]=4132.2373046875;[2]=2969.2109375;[3]=-1081.17236328125;[4]=0.018214009702205658;[5]=-0.0008219992741942406;[6]=-0.9998337626457214;[7]=-0.005602002609521151;[8]=-0.9999841451644897;[9]=0.0007200708496384323;[10]=-0.9998185038566589;[11]=0.005587955936789513;[12]=-0.018218321725726128;};
shape="Ball";size={[1]=2.5;[2]=2.5;[3]=2.5;};
};
[24]={decal={transparency=0;face=Enum.NormalId.Front;texture="rbxassetid://438069697";};
surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="Hinge";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.03735869750380516;[2]=0.037358690053224564;[3]=0.03766030818223953;};
meshid="rbxassetid://432005547";texture="rbxassetid://433519153";};
cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=4131.966796875;[2]=2969.2607421875;[3]=-1066.19482421875;};
locked=false;cframe={[1]=4131.966796875;[2]=2969.2607421875;[3]=-1066.19482421875;[4]=0.020323993638157845;[5]=-0.006448011379688978;[6]=-0.9997726678848267;[7]=-0.003377999411895871;[8]=-0.9999740123748779;[9]=0.006380639038980007;[10]=-0.9997877478599548;[11]=0.0032475513871759176;[12]=-0.02034524269402027;};
shape="Ball";size={[1]=2.5;[2]=2.5;[3]=2.5;};
};
[25]={decal={transparency=0;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=652663041";};
surface={Top="Smooth";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4131.3779296875;[2]=2974.119140625;[3]=-1075.28564453125;};
locked=false;cframe={[1]=4131.3779296875;[2]=2974.119140625;[3]=-1075.28564453125;[4]=-0.01822783052921295;[5]=0.0008145184838213027;[6]=-0.9998335242271423;[7]=0.005580873228609562;[8]=0.9999842643737793;[9]=0.0007128969882614911;[10]=0.9998182654380798;[11]=-0.0055669499561190605;[12]=-0.018232088536024094;};
shape="Block";size={[1]=4.400000095367432;[2]=0.20000000298023224;[3]=1;};
};
[26]={decal={transparency=0;face=Enum.NormalId.Left;texture="http://www.roblox.com/asset/?id=4557267992";};
surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4123.35107421875;[2]=2970.4345703125;[3]=-1073.8271484375;};
locked=false;cframe={[1]=4123.35107421875;[2]=2970.4345703125;[3]=-1073.8271484375;[4]=-0.9998335242271423;[5]=0.0008121568826027215;[6]=0.018227573484182358;[7]=0.0007105300319381058;[8]=0.9999842643737793;[9]=-0.005581223405897617;[10]=-0.018231818452477455;[11]=-0.005567342974245548;[12]=-0.9998182654380798;};
shape="Block";size={[1]=1;[2]=3.200000047683716;[3]=4;};
};
[27]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4123.27734375;[2]=2969.45703125;[3]=-1069.82177734375;};
locked=false;cframe={[1]=4123.27734375;[2]=2969.45703125;[3]=-1069.82177734375;[4]=-0.9998335242271423;[5]=0.000812247977592051;[6]=0.018227603286504745;[7]=0.00071062205825001;[8]=0.9999842643737793;[9]=-0.005581162869930267;[10]=-0.018231848254799843;[11]=-0.005567280575633049;[12]=-0.9998182654380798;};
shape="Block";size={[1]=1;[2]=1.2000000476837158;[3]=4;};
};
[28]={decal={transparency=0;face=Enum.NormalId.Left;texture="http://www.roblox.com/asset/?id=2675785344";};
surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4127.7099609375;[2]=2969.8720703125;[3]=-1066.25390625;};
locked=false;cframe={[1]=4127.7099609375;[2]=2969.8720703125;[3]=-1066.25390625;[4]=-0.9998335242271423;[5]=0.0008071371121332049;[6]=0.018228035420179367;[7]=0.0007055150344967842;[8]=0.9999842643737793;[9]=-0.005580781027674675;[10]=-0.018232252448797226;[11]=-0.005566991865634918;[12]=-0.9998182654380798;};
shape="Block";size={[1]=6;[2]=2;[3]=3;};
};
[29]={decal={transparency=0;face=Enum.NormalId.Right;texture="http://www.roblox.com/asset/?id=5235702434";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4127.75830078125;[2]=2971.2578125;[3]=-1068.751953125;};
locked=false;cframe={[1]=4127.75830078125;[2]=2971.2578125;[3]=-1068.751953125;[4]=-0.9998335838317871;[5]=0.000810620840638876;[6]=0.01822747476398945;[7]=0.0007089972496032715;[8]=0.9999842643737793;[9]=-0.00558107066899538;[10]=-0.01823170855641365;[11]=-0.005567218642681837;[12]=-0.9998182654380798;};
shape="Block";size={[1]=10;[2]=0.800000011920929;[3]=2.000000476837158;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=4128.5625;[2]=2974.1259765625;[3]=-1074.3369140625;};
locked=false;cframe={[1]=4128.5625;[2]=2974.1259765625;[3]=-1074.3369140625;[4]=-0.9998335242271423;[5]=0.0008122017025016248;[6]=0.018227439373731613;[7]=0.0007105834665708244;[8]=0.9999842643737793;[9]=-0.005580798257142305;[10]=-0.01823168434202671;[11]=-0.005566916894167662;[12]=-0.9998182654380798;};
shape="Block";size={[1]=0.800000011920929;[2]=0.20000000298023224;[3]=0.8000032305717468;};
};
[31]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4127.7666015625;[2]=2971.85546875;[3]=-1069.26318359375;};
locked=false;cframe={[1]=4127.7666015625;[2]=2971.85546875;[3]=-1069.26318359375;[4]=-0.9998336434364319;[5]=0.0007843706989660859;[6]=0.01822539046406746;[7]=0.0006827934994362295;[8]=0.9999842643737793;[9]=-0.005578943993896246;[10]=-0.01822947897017002;[11]=-0.00556557159870863;[12]=-0.9998183250427246;};
shape="Block";size={[1]=10;[2]=0.4000000059604645;[3]=1;};
};
[32]={decal={transparency=0;face=Enum.NormalId.Left;texture="http://www.roblox.com/asset/?id=5518069034";};
surface={Top="Smooth";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=4123.42919921875;[2]=2972.2099609375;[3]=-1078.1376953125;};
locked=false;cframe={[1]=4123.42919921875;[2]=2972.2099609375;[3]=-1078.1376953125;[4]=-0.9998334646224976;[5]=0.0008120880811475217;[6]=0.01822753995656967;[7]=0.0007104378310032189;[8]=0.9999842643737793;[9]=-0.005581224337220192;[10]=-0.01823180727660656;[11]=-0.00556735135614872;[12]=-0.9998168349266052;};
shape="Block";size={[1]=0.999997079372406;[2]=0.40000003576278687;[3]=1.0000001192092896;};
};
[33]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4127.33984375;[2]=2970.033203125;[3]=-1073.25244140625;};
locked=false;cframe={[1]=4127.33984375;[2]=2970.033203125;[3]=-1073.25244140625;[4]=0.018227647989988327;[5]=0.0008153302478604019;[6]=0.9998335242271423;[7]=-0.005580803845077753;[8]=0.9999842643737793;[9]=-0.0007136951317079365;[10]=-0.9998171925544739;[11]=-0.005566870793700218;[12]=0.01823193021118641;};
shape="Block";size={[1]=1;[2]=0.800000011920929;[3]=1;};
};
[34]={decal={transparency=0;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=1526347585";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4127.9580078125;[2]=2971.3974609375;[3]=-1079.638671875;};
locked=false;cframe={[1]=4127.9580078125;[2]=2971.3974609375;[3]=-1079.638671875;[4]=0.9998335242271423;[5]=0.0008134881500154734;[6]=-0.01822769083082676;[7]=-0.0007118452340364456;[8]=0.9999842643737793;[9]=0.005581075791269541;[10]=0.018231961876153946;[11]=-0.005567176267504692;[12]=0.9998171329498291;};
shape="Block";size={[1]=8;[2]=1.2000000476837158;[3]=5.800000190734863;};
};
[35]={decal={transparency=0;face=Enum.NormalId.Right;texture="http://www.roblox.com/asset/?id=4701298106";};
surface={Top="Weld";Front="Weld";Bottom="Weld";Right="SmoothNoOutlines";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4128.0546875;[2]=2971.2666015625;[3]=-1085.0478515625;};
locked=false;cframe={[1]=4128.0546875;[2]=2971.2666015625;[3]=-1085.0478515625;[4]=0.018227150663733482;[5]=0.0008162363083101809;[6]=0.9998335242271423;[7]=-0.005581140983849764;[8]=0.9999842643737793;[9]=-0.0007146139396354556;[10]=-0.9998182654380798;[11]=-0.005567186512053013;[12]=0.01823141612112522;};
shape="Block";size={[1]=0.20000000298023224;[2]=1.399999976158142;[3]=9.999995231628418;};
};
[36]={decal={transparency=0;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=652663041";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4123.49853515625;[2]=2971.388671875;[3]=-1081.935546875;};
locked=false;cframe={[1]=4123.49853515625;[2]=2971.388671875;[3]=-1081.935546875;[4]=0.9998335242271423;[5]=0.0008112597279250622;[6]=-0.01822766289114952;[7]=-0.0007096311892382801;[8]=0.9999842643737793;[9]=0.005581283010542393;[10]=0.01823190227150917;[11]=-0.005567418877035379;[12]=0.9998182654380798;};
shape="Block";size={[1]=1;[2]=1.2000000476837158;[3]=6.200000286102295;};
};
[37]={decal={transparency=0;face=Enum.NormalId.Left;texture="http://www.roblox.com/asset/?id=2675785344";};
surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Head;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=5;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=4128.8173828125;[2]=2971.5400390625;[3]=-1071.9287109375;};
locked=false;cframe={[1]=4128.8173828125;[2]=2971.5400390625;[3]=-1071.9287109375;[4]=-0.9998336434364319;[5]=0.018225830048322678;[6]=-0.0007885874947533011;[7]=0.0006869730423204601;[8]=-0.005580884404480457;[9]=-0.9999842643737793;[10]=-0.01822994463145733;[11]=-0.9998182654380798;[12]=0.005567435175180435;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=1;};
};
[38]={surface={Top="Weld";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=4127.763671875;[2]=2974.2265625;[3]=-1074.4541015625;};
locked=false;cframe={[1]=4127.763671875;[2]=2974.2265625;[3]=-1074.4541015625;[4]=0.01822766102850437;[5]=-0.0008150352514348924;[6]=-0.9998335242271423;[7]=-0.0055807954631745815;[8]=-0.9999842643737793;[9]=0.0007134162588045001;[10]=-0.9998182654380798;[11]=0.005566862411797047;[12]=-0.018231922760605812;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.40000003576278687;[3]=0.20000000298023224;};
};
[39]={decal={transparency=0;face=Enum.NormalId.Bottom;texture="http://www.roblox.com/asset/?id=1526347585";};
surface={Top="Smooth";Front="Weld";Bottom="Inlet";Right="Weld";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=4127.97900390625;[2]=2973.8212890625;[3]=-1075.3486328125;};
locked=false;cframe={[1]=4127.97900390625;[2]=2973.8212890625;[3]=-1075.3486328125;[4]=-0.018227647989988327;[5]=0.0008150199428200722;[6]=-0.9998335242271423;[7]=0.005580797325819731;[8]=0.9999842643737793;[9]=0.0007134009501896799;[10]=0.9998182654380798;[11]=-0.005566864740103483;[12]=-0.018231909722089767;};
shape="Block";size={[1]=4.399999618530273;[2]=0.4000000059604645;[3]=7.800000190734863;};
};
[40]={decal={transparency=0;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=652663041";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Weld";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4132.3798828125;[2]=2973.818359375;[3]=-1075.2685546875;};
locked=false;cframe={[1]=4132.3798828125;[2]=2973.818359375;[3]=-1075.2685546875;[4]=-0.9998334050178528;[5]=0.0008109527989290655;[6]=0.018227392807602882;[7]=0.0007093012682162225;[8]=0.9999842047691345;[9]=-0.005580847151577473;[10]=-0.018231669440865517;[11]=-0.0055669983848929405;[12]=-0.9998161196708679;};
shape="Block";size={[1]=1;[2]=0.4000000059604645;[3]=4.400000095367432;};
};
[41]={decal={transparency=0;face=Enum.NormalId.Right;texture="http://www.roblox.com/asset/?id=163984222";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4132.54296875;[2]=2971.3681640625;[3]=-1084.26904296875;};
locked=false;cframe={[1]=4132.54296875;[2]=2971.3681640625;[3]=-1084.26904296875;[4]=0.9998335242271423;[5]=0.0008145286119543016;[6]=-0.01822793297469616;[7]=-0.0007129047298803926;[8]=0.9999842643737793;[9]=0.005580970086157322;[10]=0.018232189118862152;[11]=-0.005567045882344246;[12]=0.9998182654380798;};
shape="Block";size={[1]=1;[2]=1.2000000476837158;[3]=1.2000000476837158;};
};
[42]={decal={transparency=0;face=Enum.NormalId.Right;texture="http://www.roblox.com/asset/?id=71402872";};
surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4132.29443359375;[2]=2971.84375;[3]=-1070.681640625;};
locked=false;cframe={[1]=4132.29443359375;[2]=2971.84375;[3]=-1070.681640625;[4]=-0.9998335838317871;[5]=0.0007843245402909815;[6]=0.018225399777293205;[7]=0.0006827473407611251;[8]=0.9999842643737793;[9]=-0.00557893980294466;[10]=-0.018229488283395767;[11]=-0.0055655683390796185;[12]=-0.9998183250427246;};
shape="Block";size={[1]=1;[2]=0.4000000059604645;[3]=2;};
};
[43]={decal={transparency=0;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=652663041";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4123.37890625;[2]=2973.8251953125;[3]=-1075.42919921875;};
locked=false;cframe={[1]=4123.37890625;[2]=2973.8251953125;[3]=-1075.42919921875;[4]=-0.9998334646224976;[5]=0.0008120240527205169;[6]=0.01822753995656967;[7]=0.0007103613461367786;[8]=0.9999842643737793;[9]=-0.005581206642091274;[10]=-0.018231822177767754;[11]=-0.005567340180277824;[12]=-0.9998159408569336;};
shape="Block";size={[1]=1;[2]=0.4000000059604645;[3]=4.400000095367432;};
};
[44]={decal={transparency=0;face=Enum.NormalId.Bottom;texture="http://www.roblox.com/asset/?id=5574915596";};
surface={Top="Weld";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4127.84765625;[2]=2968.630859375;[3]=-1073.736328125;};
locked=false;cframe={[1]=4127.84765625;[2]=2968.630859375;[3]=-1073.736328125;[4]=0.9998335242271423;[5]=0.0008136212127283216;[6]=-0.01822773739695549;[7]=-0.000711999658960849;[8]=0.9999842643737793;[9]=0.005580897442996502;[10]=0.018231989815831184;[11]=-0.005566990002989769;[12]=0.9998182654380798;};
shape="Block";size={[1]=4;[2]=0.4000000059604645;[3]=18;};
};
[45]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4128.85595703125;[2]=2969.3271484375;[3]=-1074.22216796875;};
locked=false;cframe={[1]=4128.85595703125;[2]=2969.3271484375;[3]=-1074.22216796875;[4]=-0.9998335242271423;[5]=0.0008135149255394936;[6]=0.018227754160761833;[7]=0.0007118933717720211;[8]=0.9999842643737793;[9]=-0.005580891389399767;[10]=-0.018232006579637527;[11]=-0.005566985812038183;[12]=-0.9998182654380798;};
shape="Vehicle Seat";size={[1]=2;[2]=1;[3]=1;};
};
[46]={surface={Top="Weld";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4128.0546875;[2]=2969.0654296875;[3]=-1085.1376953125;};
locked=false;cframe={[1]=4128.0546875;[2]=2969.0654296875;[3]=-1085.1376953125;[4]=0.9998358488082886;[5]=0.000969856686424464;[6]=-0.018093174323439598;[7]=-0.0008714519790373743;[8]=0.999984860420227;[9]=0.005444458685815334;[10]=0.01809822954237461;[11]=-0.005427819211035967;[12]=0.999818742275238;};
shape="Block";size={[1]=10;[2]=0.20000000298023224;[3]=0.4000002145767212;};
};
[47]={decal={transparency=0;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=652663041";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4132.486328125;[2]=2971.3857421875;[3]=-1081.1669921875;};
locked=false;cframe={[1]=4132.486328125;[2]=2971.3857421875;[3]=-1081.1669921875;[4]=0.9998335242271423;[5]=0.0008150386856868863;[6]=-0.018227938562631607;[7]=-0.0007134154438972473;[8]=0.9999842047691345;[9]=0.005580940283834934;[10]=0.018232200294733047;[11]=-0.005567007232457399;[12]=0.9998182654380798;};
shape="Block";size={[1]=1;[2]=1.2000000476837158;[3]=5;};
};
[48]={decal={transparency=0;face=Enum.NormalId.Bottom;texture="http://www.roblox.com/asset/?id=3059776272";};
surface={Top="Weld";Front="Smooth";Bottom="Smooth";Right="Weld";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4131.3486328125;[2]=2968.6279296875;[3]=-1073.66943359375;};
locked=false;cframe={[1]=4131.3486328125;[2]=2968.6279296875;[3]=-1073.66943359375;[4]=-0.9998335242271423;[5]=0.0008151733782142401;[6]=0.01822781190276146;[7]=0.000713552231900394;[8]=0.9999842643737793;[9]=-0.005580866243690252;[10]=-0.0182320736348629;[11]=-0.005566930398344994;[12]=-0.9998182654380798;};
shape="Block";size={[1]=3;[2]=0.4000000059604645;[3]=12;};
};
[49]={decal={transparency=0;face=Enum.NormalId.Right;texture="http://www.roblox.com/asset/?id=1544399842";};
surface={Top="Weld";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4128.03173828125;[2]=2969.8740234375;[3]=-1083.84033203125;};
locked=false;cframe={[1]=4128.03173828125;[2]=2969.8740234375;[3]=-1083.84033203125;[4]=0.9998335242271423;[5]=0.0008114039083011448;[6]=-0.018227659165859222;[7]=-0.0007097755442373455;[8]=0.9999842643737793;[9]=0.005581273697316647;[10]=0.018231898546218872;[11]=-0.005567406769841909;[12]=0.9998182654380798;};
shape="Block";size={[1]=10;[2]=1.8000000715255737;[3]=2.200000286102295;};
};
[50]={decal={transparency=0;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=1539341292";};
surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4127.794921875;[2]=2970.447265625;[3]=-1070.75244140625;};
locked=false;cframe={[1]=4127.794921875;[2]=2970.447265625;[3]=-1070.75244140625;[4]=-0.9998335242271423;[5]=0.0008139051496982574;[6]=0.018227770924568176;[7]=0.000712283537723124;[8]=0.9999842643737793;[9]=-0.005580893252044916;[10]=-0.01823202520608902;[11]=-0.005566980689764023;[12]=-0.9998182654380798;};
shape="Block";size={[1]=8;[2]=3.200000047683716;[3]=2;};
};
[51]={surface={Top="Weld";Front="Weld";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4127.66943359375;[2]=2970.6845703125;[3]=-1063.955078125;};
locked=false;cframe={[1]=4127.66943359375;[2]=2970.6845703125;[3]=-1063.955078125;[4]=-0.9998334050178528;[5]=0.0008139167912304401;[6]=0.018227746710181236;[7]=0.0007122614770196378;[8]=0.9999842643737793;[9]=-0.005580882541835308;[10]=-0.018232038244605064;[11]=-0.0055669802241027355;[12]=-0.9998161792755127;};
shape="Block";size={[1]=10;[2]=0.4000000059604645;[3]=1.600000023841858;};
};
[52]={surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4123.4111328125;[2]=2970.4150390625;[3]=-1077.32958984375;};
locked=false;cframe={[1]=4123.4111328125;[2]=2970.4150390625;[3]=-1077.32958984375;[4]=-0.9998335242271423;[5]=0.0008122267900034785;[6]=0.01822762005031109;[7]=0.0007105995900928974;[8]=0.9999842643737793;[9]=-0.005581229459494352;[10]=-0.018231865018606186;[11]=-0.005567347630858421;[12]=-0.9998182654380798;};
shape="Block";size={[1]=1;[2]=3.200000047683716;[3]=3;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4124.57958984375;[2]=2974.1240234375;[3]=-1075.408203125;};
locked=false;cframe={[1]=4124.57958984375;[2]=2974.1240234375;[3]=-1075.408203125;[4]=0.01822720654308796;[5]=0.0008112973300740123;[6]=0.9998335838317871;[7]=-0.005580680910497904;[8]=0.9999842643737793;[9]=-0.000709682353772223;[10]=-0.9998183250427246;[11]=-0.0055668167769908905;[12]=0.01823144592344761;};
shape="Block";size={[1]=4.400000095367432;[2]=0.20000000298023224;[3]=1;};
};
[54]={surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4127.94287109375;[2]=2969.8046875;[3]=-1079.20166015625;};
locked=false;cframe={[1]=4127.94287109375;[2]=2969.8046875;[3]=-1079.20166015625;[4]=-0.9998335838317871;[5]=0.0007698853150941432;[6]=0.018228987231850624;[7]=0.0006682464736513793;[8]=0.9999843239784241;[9]=-0.005581099074333906;[10]=-0.01823299564421177;[11]=-0.005567988380789757;[12]=-0.9998182654380798;};
shape="Block";size={[1]=4.049999713897705;[2]=2.009999990463257;[3]=1.0399999618530273;};
};
[55]={decal={transparency=0;face=Enum.NormalId.Right;texture="http://www.roblox.com/asset/?id=4557267992";};
surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4132.34716796875;[2]=2970.4267578125;[3]=-1073.66455078125;};
locked=false;cframe={[1]=4132.34716796875;[2]=2970.4267578125;[3]=-1073.66455078125;[4]=-0.9998335242271423;[5]=0.0008145762840285897;[6]=0.01822788268327713;[7]=0.0007129543810151517;[8]=0.9999842643737793;[9]=-0.005580878350883722;[10]=-0.018232140690088272;[11]=-0.005566952750086784;[12]=-0.9998182654380798;};
shape="Block";size={[1]=1;[2]=3.200000047683716;[3]=4;};
};
[56]={surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4127.66650390625;[2]=2969.4853515625;[3]=-1063.93359375;};
locked=false;cframe={[1]=4127.66650390625;[2]=2969.4853515625;[3]=-1063.93359375;[4]=-0.9998335242271423;[5]=0.0008138376288115978;[6]=0.018227705731987953;[7]=0.0007121990784071386;[8]=0.9999842643737793;[9]=-0.005580887198448181;[10]=-0.01823197677731514;[11]=-0.00556698115542531;[12]=-0.9998171925544739;};
shape="Block";size={[1]=10;[2]=2;[3]=1.600000023841858;};
};
[57]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=3059776272";};
surface={Top="Smooth";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4128.0390625;[2]=2968.6669921875;[3]=-1084.03369140625;};
locked=false;cframe={[1]=4128.0390625;[2]=2968.6669921875;[3]=-1084.03369140625;[4]=0.9998335242271423;[5]=0.018226943910121918;[6]=0.0008133772644214332;[7]=-0.0007117163040675223;[8]=-0.005583297461271286;[9]=0.9999842643737793;[10]=0.018231196328997612;[11]=-0.9998182654380798;[12]=-0.0055693951435387135;};
shape="Wedge";size={[1]=10;[2]=2.6000001430511475;[3]=0.5999999642372131;};
};
[58]={decal={transparency=0;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=652663041";};
surface={Top="Smooth";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=4123.4775390625;[2]=2972.7958984375;[3]=-1080.64111328125;};
locked=false;cframe={[1]=4123.4775390625;[2]=2972.7958984375;[3]=-1080.64111328125;[4]=0.9998335838317871;[5]=0.0008123660227283835;[6]=-0.01822764240205288;[7]=-0.0007107387064024806;[8]=0.9999841451644897;[9]=0.005581239704042673;[10]=0.018231889232993126;[11]=-0.0055673555471003056;[12]=0.9998182654380798;};
shape="Block";size={[1]=0.9999970197677612;[2]=1.600000262260437;[3]=3.999997854232788;};
};
[59]={surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4123.29833984375;[2]=2971.8447265625;[3]=-1070.83740234375;};
locked=false;cframe={[1]=4123.29833984375;[2]=2971.8447265625;[3]=-1070.83740234375;[4]=0.9998335242271423;[5]=0.0008118971600197256;[6]=-0.018226543441414833;[7]=-0.0007106932462193072;[8]=0.9999843835830688;[9]=0.005558341275900602;[10]=0.018230769783258438;[11]=-0.0055444627068936825;[12]=0.9998183846473694;};
shape="Block";size={[1]=1;[2]=0.4000000059604645;[3]=2;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4127.33984375;[2]=2970.9345703125;[3]=-1073.25048828125;};
locked=false;cframe={[1]=4127.33984375;[2]=2970.9345703125;[3]=-1073.25048828125;[4]=0.000789061130490154;[5]=0.9998334646224976;[6]=0.01822563074529171;[7]=0.9999842047691345;[8]=-0.0006874568061903119;[9]=-0.005578534211963415;[10]=-0.005565084982663393;[11]=0.018229780718684196;[12]=-0.9998161792755127;};
shape="Ball";size={[1]=1;[2]=1;[3]=1;};
};
[61]={surface={Top="Weld";Front="Weld";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=4127.6572265625;[2]=2968.376953125;[3]=-1063.3369140625;};
locked=false;cframe={[1]=4127.6572265625;[2]=2968.376953125;[3]=-1063.3369140625;[4]=-0.9998335242271423;[5]=0.0008178052958101034;[6]=0.01822819374501705;[7]=0.000716161448508501;[8]=0.9999842643737793;[9]=-0.005581066012382507;[10]=-0.01823248714208603;[11]=-0.005567087326198816;[12]=-0.9998171925544739;};
shape="Block";size={[1]=10;[2]=0.20000000298023224;[3]=1.2000001668930054;};
};
[62]={surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4127.67333984375;[2]=2968.3828125;[3]=-1064.3408203125;};
locked=false;cframe={[1]=4127.67333984375;[2]=2968.3828125;[3]=-1064.3408203125;[4]=-0.9998335242271423;[5]=0.0008109248010441661;[6]=0.018227707594633102;[7]=0.0007092826417647302;[8]=0.9999842643737793;[9]=-0.005581064149737358;[10]=-0.018231961876153946;[11]=-0.00556721119210124;[12]=-0.9998171925544739;};
shape="Block";size={[1]=10;[2]=0.20000000298023224;[3]=0.800000011920929;};
};
[63]={surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4124.44970703125;[2]=2969.802734375;[3]=-1079.30517578125;};
locked=false;cframe={[1]=4124.44970703125;[2]=2969.802734375;[3]=-1079.30517578125;[4]=-0.9998335242271423;[5]=0.0008128134068101645;[6]=0.01822764426469803;[7]=0.000711170258000493;[8]=0.9999842643737793;[9]=-0.005581095349043608;[10]=-0.018231911584734917;[11]=-0.005567207932472229;[12]=-0.9998171329498291;};
shape="Block";size={[1]=3;[2]=2;[3]=1;};
};
[64]={decal={transparency=0;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=4788212635";};
surface={Top="Smooth";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0.3999999761581421;texture="Plastic";position={[1]=4127.97509765625;[2]=2972.7919921875;[3]=-1080.5556640625;};
locked=false;cframe={[1]=4127.97509765625;[2]=2972.7919921875;[3]=-1080.5556640625;[4]=0.9998335242271423;[5]=0.0008136926917359233;[6]=-0.018227722495794296;[7]=-0.0007120532100088894;[8]=0.9999842643737793;[9]=0.0055808802135288715;[10]=0.018231995403766632;[11]=-0.005566976964473724;[12]=0.9998171329498291;};
shape="Block";size={[1]=7.999997138977051;[2]=1.600000262260437;[3]=3.999997854232788;};
};
[65]={decal={transparency=0;face=Enum.NormalId.Right;texture="http://www.roblox.com/asset/?id=5518069034";};
surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4132.38427734375;[2]=2972.81640625;[3]=-1075.57666015625;};
locked=false;cframe={[1]=4132.38427734375;[2]=2972.81640625;[3]=-1075.57666015625;[4]=-0.9998335242271423;[5]=0.0008149993955157697;[6]=0.018227800726890564;[7]=0.0007133785984478891;[8]=0.9999842643737793;[9]=-0.005580849014222622;[10]=-0.018232060596346855;[11]=-0.005566916894167662;[12]=-0.9998182654380798;};
shape="Block";size={[1]=1;[2]=1.600000023841858;[3]=0.6000000238418579;};
};
[66]={surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4132.29296875;[2]=2970.8447265625;[3]=-1070.6650390625;};
locked=false;cframe={[1]=4132.29296875;[2]=2970.8447265625;[3]=-1070.6650390625;[4]=-0.9998335242271423;[5]=0.0008148904889822006;[6]=0.01822781004011631;[7]=0.0007132302853278816;[8]=0.9999842643737793;[9]=-0.005580838304013014;[10]=-0.018232109025120735;[11]=-0.005566919222474098;[12]=-0.9998158812522888;};
shape="Block";size={[1]=1;[2]=1.600000023841858;[3]=2;};
};
[67]={surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4126.84521484375;[2]=2969.2314453125;[3]=-1073.64697265625;};
locked=false;cframe={[1]=4126.84521484375;[2]=2969.2314453125;[3]=-1073.64697265625;[4]=-0.9998335242271423;[5]=0.0008137471741065383;[6]=0.018227720633149147;[7]=0.0007121259695850313;[8]=0.9999842643737793;[9]=-0.005580885335803032;[10]=-0.01823197305202484;[11]=-0.0055669755674898624;[12]=-0.9998182654380798;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=3.799999952316284;};
};
[68]={decal={transparency=0;face=Enum.NormalId.Front;texture="rbxassetid://438069697";};
surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="Hinge";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.03735869750380516;[2]=0.037358690053224564;[3]=0.03766030818223953;};
meshid="rbxassetid://432005547";texture="rbxassetid://433519153";};
cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=4123.462890625;[2]=2969.3173828125;[3]=-1066.31591796875;};
locked=false;cframe={[1]=4123.462890625;[2]=2969.3173828125;[3]=-1066.31591796875;[4]=-0.020323993638157845;[5]=-0.006448011379688978;[6]=0.9997726678848267;[7]=0.003377999411895871;[8]=-0.9999740123748779;[9]=-0.006380639038980007;[10]=0.9997877478599548;[11]=0.0032475513871759176;[12]=0.02034524269402027;};
shape="Ball";size={[1]=2.5;[2]=2.5;[3]=2.5;};
};
[69]={decal={transparency=0;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=652663041";};
surface={Top="Smooth";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=4127.93017578125;[2]=2973.806640625;[3]=-1078.04931640625;};
locked=false;cframe={[1]=4127.93017578125;[2]=2973.806640625;[3]=-1078.04931640625;[4]=0.9998334646224976;[5]=0.0008126174216158688;[6]=-0.01822763681411743;[7]=-0.000710956403054297;[8]=0.9999842643737793;[9]=0.00558121781796217;[10]=0.018231920897960663;[11]=-0.00556733924895525;[12]=0.9998160600662231;};
shape="Block";size={[1]=9.99999713897705;[2]=0.40000003576278687;[3]=1.0000001192092896;};
};
[70]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=184369078";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=4127.70654296875;[2]=2971.875;[3]=-1065.95361328125;};
locked=false;cframe={[1]=4127.70654296875;[2]=2971.875;[3]=-1065.95361328125;[4]=-0.9998334050178528;[5]=0.0008129342459142208;[6]=0.01822778210043907;[7]=0.0007112810853868723;[8]=0.9999842643737793;[9]=-0.005580899305641651;[10]=-0.018232064321637154;[11]=-0.005567013751715422;[12]=-0.999816358089447;};
shape="Block";size={[1]=10;[2]=0.4000000059604645;[3]=5.599999904632568;};
};
[71]={surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4131.44677734375;[2]=2969.7978515625;[3]=-1079.17724609375;};
locked=false;cframe={[1]=4131.44677734375;[2]=2969.7978515625;[3]=-1079.17724609375;[4]=-0.9998335242271423;[5]=0.0008151386282406747;[6]=0.018227849155664444;[7]=0.0007134988554753363;[8]=0.9999842643737793;[9]=-0.0055808695033192635;[10]=-0.018232129514217377;[11]=-0.00556693971157074;[12]=-0.9998171329498291;};
shape="Block";size={[1]=3;[2]=2;[3]=1;};
};
}
