-- Grassy Feild
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=195.2016143798828;[2]=0.6000112295150757;[3]=-203.1480712890625;};
locked=false;cframe={[1]=195.2016143798828;[2]=0.6000112295150757;[3]=-203.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=184;[2]=1.2000000476837158;[3]=184;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=130.2016143798828;[2]=29.200016021728516;[3]=-271.1480712890625;};
locked=false;cframe={[1]=130.2016143798828;[2]=29.200016021728516;[3]=-271.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=1.2000000476837158;[3]=2;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=195.2016143798828;[2]=10.600010871887207;[3]=-285.1480712890625;};
locked=false;cframe={[1]=195.2016143798828;[2]=10.600010871887207;[3]=-285.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=3.6000001430511475;[3]=2;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=195.2016143798828;[2]=11.998008728027344;[3]=-285.1480712890625;};
locked=false;cframe={[1]=195.2016143798828;[2]=11.998008728027344;[3]=-285.1480712890625;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=9;[2]=1.2000000476837158;[3]=9;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=195.2016143798828;[2]=13.200008392333984;[3]=-285.1480712890625;};
locked=false;cframe={[1]=195.2016143798828;[2]=13.200008392333984;[3]=-285.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8;[2]=1.2000000476837158;[3]=8;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=195.2016143798828;[2]=14.39801025390625;[3]=-285.1480712890625;};
locked=false;cframe={[1]=195.2016143798828;[2]=14.39801025390625;[3]=-285.1480712890625;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=7;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=195.2016143798828;[2]=15.60000991821289;[3]=-285.1480712890625;};
locked=false;cframe={[1]=195.2016143798828;[2]=15.60000991821289;[3]=-285.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6;[2]=1.2000000476837158;[3]=6;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=195.2016143798828;[2]=16.798011779785156;[3]=-285.1480712890625;};
locked=false;cframe={[1]=195.2016143798828;[2]=16.798011779785156;[3]=-285.1480712890625;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=5;[2]=1.2000000476837158;[3]=5;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=195.2016143798828;[2]=18.000011444091797;[3]=-285.1480712890625;};
locked=false;cframe={[1]=195.2016143798828;[2]=18.000011444091797;[3]=-285.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=1.2000000476837158;[3]=4;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=195.2016143798828;[2]=19.198013305664062;[3]=-285.1480712890625;};
locked=false;cframe={[1]=195.2016143798828;[2]=19.198013305664062;[3]=-285.1480712890625;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=3;[2]=1.2000000476837158;[3]=3;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=195.2016143798828;[2]=20.400012969970703;[3]=-285.1480712890625;};
locked=false;cframe={[1]=195.2016143798828;[2]=20.400012969970703;[3]=-285.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=1.2000000476837158;[3]=2;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=125.20161437988281;[2]=29.200016021728516;[3]=-124.1480712890625;};
locked=false;cframe={[1]=125.20161437988281;[2]=29.200016021728516;[3]=-124.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=1.2000000476837158;[3]=2;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=113.20161437988281;[2]=20.400012969970703;[3]=-203.1480712890625;};
locked=false;cframe={[1]=113.20161437988281;[2]=20.400012969970703;[3]=-203.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=1.2000000476837158;[3]=2;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=130.2016143798828;[2]=19.40001106262207;[3]=-271.1480712890625;};
locked=false;cframe={[1]=130.2016143798828;[2]=19.40001106262207;[3]=-271.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=3.6000001430511475;[3]=2;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=130.2016143798828;[2]=20.79801368713379;[3]=-271.1480712890625;};
locked=false;cframe={[1]=130.2016143798828;[2]=20.79801368713379;[3]=-271.1480712890625;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=9;[2]=1.2000000476837158;[3]=9;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=130.2016143798828;[2]=22.000011444091797;[3]=-271.1480712890625;};
locked=false;cframe={[1]=130.2016143798828;[2]=22.000011444091797;[3]=-271.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8;[2]=1.2000000476837158;[3]=8;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=130.2016143798828;[2]=23.198015213012695;[3]=-271.1480712890625;};
locked=false;cframe={[1]=130.2016143798828;[2]=23.198015213012695;[3]=-271.1480712890625;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=7;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=130.2016143798828;[2]=24.400012969970703;[3]=-271.1480712890625;};
locked=false;cframe={[1]=130.2016143798828;[2]=24.400012969970703;[3]=-271.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6;[2]=1.2000000476837158;[3]=6;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=130.2016143798828;[2]=25.59801483154297;[3]=-271.1480712890625;};
locked=false;cframe={[1]=130.2016143798828;[2]=25.59801483154297;[3]=-271.1480712890625;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=5;[2]=1.2000000476837158;[3]=5;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=130.2016143798828;[2]=26.80001449584961;[3]=-271.1480712890625;};
locked=false;cframe={[1]=130.2016143798828;[2]=26.80001449584961;[3]=-271.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=1.2000000476837158;[3]=4;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=130.2016143798828;[2]=27.998016357421875;[3]=-271.1480712890625;};
locked=false;cframe={[1]=130.2016143798828;[2]=27.998016357421875;[3]=-271.1480712890625;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=3;[2]=1.2000000476837158;[3]=3;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=168.2016143798828;[2]=29.200016021728516;[3]=-141.1480712890625;};
locked=false;cframe={[1]=168.2016143798828;[2]=29.200016021728516;[3]=-141.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=1.2000000476837158;[3]=2;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=113.20161437988281;[2]=10.600010871887207;[3]=-203.1480712890625;};
locked=false;cframe={[1]=113.20161437988281;[2]=10.600010871887207;[3]=-203.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=3.6000001430511475;[3]=2;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=113.20161437988281;[2]=11.998008728027344;[3]=-203.14805603027344;};
locked=false;cframe={[1]=113.20161437988281;[2]=11.998008728027344;[3]=-203.14805603027344;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=9;[2]=1.2000000476837158;[3]=9;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=113.20161437988281;[2]=13.200008392333984;[3]=-203.1480712890625;};
locked=false;cframe={[1]=113.20161437988281;[2]=13.200008392333984;[3]=-203.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8;[2]=1.2000000476837158;[3]=8;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=113.20161437988281;[2]=14.39801025390625;[3]=-203.14805603027344;};
locked=false;cframe={[1]=113.20161437988281;[2]=14.39801025390625;[3]=-203.14805603027344;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=7;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=113.20161437988281;[2]=15.60000991821289;[3]=-203.1480712890625;};
locked=false;cframe={[1]=113.20161437988281;[2]=15.60000991821289;[3]=-203.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6;[2]=1.2000000476837158;[3]=6;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=113.20161437988281;[2]=16.798011779785156;[3]=-203.14805603027344;};
locked=false;cframe={[1]=113.20161437988281;[2]=16.798011779785156;[3]=-203.14805603027344;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=5;[2]=1.2000000476837158;[3]=5;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=113.20161437988281;[2]=18.000011444091797;[3]=-203.1480712890625;};
locked=false;cframe={[1]=113.20161437988281;[2]=18.000011444091797;[3]=-203.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=1.2000000476837158;[3]=4;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=113.20161437988281;[2]=19.197011947631836;[3]=-203.14805603027344;};
locked=false;cframe={[1]=113.20161437988281;[2]=19.197011947631836;[3]=-203.14805603027344;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=3;[2]=1.2000000476837158;[3]=3;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=249.2016143798828;[2]=29.200016021728516;[3]=-128.1480712890625;};
locked=false;cframe={[1]=249.2016143798828;[2]=29.200016021728516;[3]=-128.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=1.2000000476837158;[3]=2;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=125.20161437988281;[2]=19.40001106262207;[3]=-124.1480712890625;};
locked=false;cframe={[1]=125.20161437988281;[2]=19.40001106262207;[3]=-124.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=3.6000001430511475;[3]=2;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=125.20161437988281;[2]=20.797014236450195;[3]=-124.14805603027344;};
locked=false;cframe={[1]=125.20161437988281;[2]=20.797014236450195;[3]=-124.14805603027344;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=9;[2]=1.2000000476837158;[3]=9;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=125.20161437988281;[2]=22.000011444091797;[3]=-124.1480712890625;};
locked=false;cframe={[1]=125.20161437988281;[2]=22.000011444091797;[3]=-124.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8;[2]=1.2000000476837158;[3]=8;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=125.20161437988281;[2]=23.19701385498047;[3]=-124.14805603027344;};
locked=false;cframe={[1]=125.20161437988281;[2]=23.19701385498047;[3]=-124.14805603027344;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=7;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=125.20161437988281;[2]=24.400012969970703;[3]=-124.1480712890625;};
locked=false;cframe={[1]=125.20161437988281;[2]=24.400012969970703;[3]=-124.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6;[2]=1.2000000476837158;[3]=6;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=125.20161437988281;[2]=25.597015380859375;[3]=-124.14805603027344;};
locked=false;cframe={[1]=125.20161437988281;[2]=25.597015380859375;[3]=-124.14805603027344;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=5;[2]=1.2000000476837158;[3]=5;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=125.20161437988281;[2]=26.80001449584961;[3]=-124.1480712890625;};
locked=false;cframe={[1]=125.20161437988281;[2]=26.80001449584961;[3]=-124.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=1.2000000476837158;[3]=4;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=125.20161437988281;[2]=27.998016357421875;[3]=-124.14805603027344;};
locked=false;cframe={[1]=125.20161437988281;[2]=27.998016357421875;[3]=-124.14805603027344;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=3;[2]=1.2000000476837158;[3]=3;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=260.20159912109375;[2]=29.200016021728516;[3]=-266.1480712890625;};
locked=false;cframe={[1]=260.20159912109375;[2]=29.200016021728516;[3]=-266.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=1.2000000476837158;[3]=2;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=168.2016143798828;[2]=19.40001106262207;[3]=-141.1480712890625;};
locked=false;cframe={[1]=168.2016143798828;[2]=19.40001106262207;[3]=-141.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=3.6000001430511475;[3]=2;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=168.2016143798828;[2]=20.79801368713379;[3]=-141.14805603027344;};
locked=false;cframe={[1]=168.2016143798828;[2]=20.79801368713379;[3]=-141.14805603027344;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=9;[2]=1.2000000476837158;[3]=9;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=168.2016143798828;[2]=22.000011444091797;[3]=-141.1480712890625;};
locked=false;cframe={[1]=168.2016143798828;[2]=22.000011444091797;[3]=-141.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8;[2]=1.2000000476837158;[3]=8;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=168.2016143798828;[2]=23.198015213012695;[3]=-141.14805603027344;};
locked=false;cframe={[1]=168.2016143798828;[2]=23.198015213012695;[3]=-141.14805603027344;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=7;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=168.2016143798828;[2]=24.400012969970703;[3]=-141.1480712890625;};
locked=false;cframe={[1]=168.2016143798828;[2]=24.400012969970703;[3]=-141.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6;[2]=1.2000000476837158;[3]=6;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=168.2016143798828;[2]=25.59801483154297;[3]=-141.14805603027344;};
locked=false;cframe={[1]=168.2016143798828;[2]=25.59801483154297;[3]=-141.14805603027344;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=5;[2]=1.2000000476837158;[3]=5;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=168.2016143798828;[2]=26.80001449584961;[3]=-141.1480712890625;};
locked=false;cframe={[1]=168.2016143798828;[2]=26.80001449584961;[3]=-141.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=1.2000000476837158;[3]=4;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=168.2016143798828;[2]=27.998016357421875;[3]=-141.14805603027344;};
locked=false;cframe={[1]=168.2016143798828;[2]=27.998016357421875;[3]=-141.14805603027344;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=3;[2]=1.2000000476837158;[3]=3;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=279.20159912109375;[2]=20.400012969970703;[3]=-199.1480712890625;};
locked=false;cframe={[1]=279.20159912109375;[2]=20.400012969970703;[3]=-199.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=1.2000000476837158;[3]=2;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=249.2016143798828;[2]=19.40001106262207;[3]=-128.1480712890625;};
locked=false;cframe={[1]=249.2016143798828;[2]=19.40001106262207;[3]=-128.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=3.6000001430511475;[3]=2;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=249.2016143798828;[2]=20.797014236450195;[3]=-128.14805603027344;};
locked=false;cframe={[1]=249.2016143798828;[2]=20.797014236450195;[3]=-128.14805603027344;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=9;[2]=1.2000000476837158;[3]=9;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=249.2016143798828;[2]=22.000011444091797;[3]=-128.1480712890625;};
locked=false;cframe={[1]=249.2016143798828;[2]=22.000011444091797;[3]=-128.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8;[2]=1.2000000476837158;[3]=8;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=249.2016143798828;[2]=23.19701385498047;[3]=-128.14805603027344;};
locked=false;cframe={[1]=249.2016143798828;[2]=23.19701385498047;[3]=-128.14805603027344;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=7;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=249.2016143798828;[2]=24.400012969970703;[3]=-128.1480712890625;};
locked=false;cframe={[1]=249.2016143798828;[2]=24.400012969970703;[3]=-128.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6;[2]=1.2000000476837158;[3]=6;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=249.2016143798828;[2]=25.597015380859375;[3]=-128.14805603027344;};
locked=false;cframe={[1]=249.2016143798828;[2]=25.597015380859375;[3]=-128.14805603027344;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=5;[2]=1.2000000476837158;[3]=5;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=249.2016143798828;[2]=26.80001449584961;[3]=-128.1480712890625;};
locked=false;cframe={[1]=249.2016143798828;[2]=26.80001449584961;[3]=-128.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=1.2000000476837158;[3]=4;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=249.2016143798828;[2]=27.998016357421875;[3]=-128.14805603027344;};
locked=false;cframe={[1]=249.2016143798828;[2]=27.998016357421875;[3]=-128.14805603027344;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=3;[2]=1.2000000476837158;[3]=3;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=260.20159912109375;[2]=19.40001106262207;[3]=-266.1480712890625;};
locked=false;cframe={[1]=260.20159912109375;[2]=19.40001106262207;[3]=-266.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=3.6000001430511475;[3]=2;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=260.20159912109375;[2]=20.79801368713379;[3]=-266.1480712890625;};
locked=false;cframe={[1]=260.20159912109375;[2]=20.79801368713379;[3]=-266.1480712890625;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=9;[2]=1.2000000476837158;[3]=9;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=260.20159912109375;[2]=22.000011444091797;[3]=-266.1480712890625;};
locked=false;cframe={[1]=260.20159912109375;[2]=22.000011444091797;[3]=-266.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8;[2]=1.2000000476837158;[3]=8;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=260.20159912109375;[2]=23.198015213012695;[3]=-266.1480712890625;};
locked=false;cframe={[1]=260.20159912109375;[2]=23.198015213012695;[3]=-266.1480712890625;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=7;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=260.20159912109375;[2]=24.400012969970703;[3]=-266.1480712890625;};
locked=false;cframe={[1]=260.20159912109375;[2]=24.400012969970703;[3]=-266.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6;[2]=1.2000000476837158;[3]=6;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=260.20159912109375;[2]=25.59801483154297;[3]=-266.1480712890625;};
locked=false;cframe={[1]=260.20159912109375;[2]=25.59801483154297;[3]=-266.1480712890625;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=5;[2]=1.2000000476837158;[3]=5;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=260.20159912109375;[2]=26.80001449584961;[3]=-266.1480712890625;};
locked=false;cframe={[1]=260.20159912109375;[2]=26.80001449584961;[3]=-266.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=1.2000000476837158;[3]=4;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=260.20159912109375;[2]=27.998016357421875;[3]=-266.1480712890625;};
locked=false;cframe={[1]=260.20159912109375;[2]=27.998016357421875;[3]=-266.1480712890625;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=3;[2]=1.2000000476837158;[3]=3;};
};
[66]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=195.2016143798828;[2]=4.800009727478027;[3]=-204.1480712890625;};
locked=false;cframe={[1]=195.2016143798828;[2]=4.800009727478027;[3]=-204.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=56;[2]=7.200000286102295;[3]=56;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=279.20159912109375;[2]=10.600010871887207;[3]=-199.1480712890625;};
locked=false;cframe={[1]=279.20159912109375;[2]=10.600010871887207;[3]=-199.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=3.6000001430511475;[3]=2;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=279.20159912109375;[2]=11.998008728027344;[3]=-199.14805603027344;};
locked=false;cframe={[1]=279.20159912109375;[2]=11.998008728027344;[3]=-199.14805603027344;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=9;[2]=1.2000000476837158;[3]=9;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=279.20159912109375;[2]=13.200008392333984;[3]=-199.1480712890625;};
locked=false;cframe={[1]=279.20159912109375;[2]=13.200008392333984;[3]=-199.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8;[2]=1.2000000476837158;[3]=8;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=279.20159912109375;[2]=14.39801025390625;[3]=-199.14805603027344;};
locked=false;cframe={[1]=279.20159912109375;[2]=14.39801025390625;[3]=-199.14805603027344;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=7;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=279.20159912109375;[2]=15.60000991821289;[3]=-199.1480712890625;};
locked=false;cframe={[1]=279.20159912109375;[2]=15.60000991821289;[3]=-199.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6;[2]=1.2000000476837158;[3]=6;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=279.20159912109375;[2]=16.798011779785156;[3]=-199.14805603027344;};
locked=false;cframe={[1]=279.20159912109375;[2]=16.798011779785156;[3]=-199.14805603027344;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=5;[2]=1.2000000476837158;[3]=5;};
};
[73]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=279.20159912109375;[2]=18.000011444091797;[3]=-199.1480712890625;};
locked=false;cframe={[1]=279.20159912109375;[2]=18.000011444091797;[3]=-199.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=1.2000000476837158;[3]=4;};
};
[74]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=279.20159912109375;[2]=19.198013305664062;[3]=-199.14805603027344;};
locked=false;cframe={[1]=279.20159912109375;[2]=19.198013305664062;[3]=-199.14805603027344;[4]=1;[5]=5.820766091346741e-11;[6]=-1.6534293934000743e-08;[7]=5.820766091346741e-11;[8]=1;[9]=-2.9103830456733704e-11;[10]=-1.6534293934000743e-08;[11]=-2.9103830456733704e-11;[12]=1;};
shape="Block";size={[1]=3;[2]=1.2000000476837158;[3]=3;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=195.2016143798828;[2]=8.60000991821289;[3]=-204.1480712890625;};
locked=false;cframe={[1]=195.2016143798828;[2]=8.60000991821289;[3]=-204.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=56;[2]=0.4000000059604645;[3]=56;};
};
[76]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=123.70161437988281;[2]=4.800009727478027;[3]=-204.1480712890625;};
locked=false;cframe={[1]=123.70161437988281;[2]=4.800009727478027;[3]=-204.1480712890625;[4]=-0;[5]=0;[6]=1;[7]=-0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=56;[2]=7.200000286102295;[3]=41;};
};
[77]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=135.2016143798828;[2]=17.40001106262207;[3]=-131.6480712890625;};
locked=false;cframe={[1]=135.2016143798828;[2]=17.40001106262207;[3]=-131.6480712890625;[4]=-1;[5]=0;[6]=-0;[7]=-0;[8]=1;[9]=-0;[10]=-0;[11]=0;[12]=-1;};
shape="Block";size={[1]=64;[2]=0.4000000059604645;[3]=41;};
};
[78]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=195.2016143798828;[2]=4.800009727478027;[3]=-131.6480712890625;};
locked=false;cframe={[1]=195.2016143798828;[2]=4.800009727478027;[3]=-131.6480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=56;[2]=7.200000286102295;[3]=41;};
};
[79]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=123.70161437988281;[2]=13.000009536743164;[3]=-225.6480712890625;};
locked=false;cframe={[1]=123.70161437988281;[2]=13.000009536743164;[3]=-225.6480712890625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=-0;[10]=1;[11]=0;[12]=-0;};
shape="Block";size={[1]=13;[2]=8.40000057220459;[3]=41;};
};
[80]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=123.70161437988281;[2]=17.40001106262207;[3]=-164.1480712890625;};
locked=false;cframe={[1]=123.70161437988281;[2]=17.40001106262207;[3]=-164.1480712890625;[4]=-1;[5]=0;[6]=-0;[7]=-0;[8]=1;[9]=-0;[10]=-0;[11]=0;[12]=-1;};
shape="Block";size={[1]=41;[2]=0.4000000059604645;[3]=24;};
};
[81]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=266.70159912109375;[2]=17.40001106262207;[3]=-144.1480712890625;};
locked=false;cframe={[1]=266.70159912109375;[2]=17.40001106262207;[3]=-144.1480712890625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=-0;[10]=1;[11]=0;[12]=-0;};
shape="Block";size={[1]=66;[2]=0.4000000059604645;[3]=41;};
};
[82]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=123.70161437988281;[2]=8.60000991821289;[3]=-204.1480712890625;};
locked=false;cframe={[1]=123.70161437988281;[2]=8.60000991821289;[3]=-204.1480712890625;[4]=-0;[5]=0;[6]=1;[7]=-0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=56;[2]=0.4000000059604645;[3]=41;};
};
[83]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=135.2016143798828;[2]=9.200010299682617;[3]=-131.6480712890625;};
locked=false;cframe={[1]=135.2016143798828;[2]=9.200010299682617;[3]=-131.6480712890625;[4]=-1;[5]=0;[6]=-0;[7]=-0;[8]=1;[9]=-0;[10]=-0;[11]=0;[12]=-1;};
shape="Block";size={[1]=64;[2]=16;[3]=41;};
};
[84]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=216.7016143798828;[2]=13.000009536743164;[3]=-131.6480712890625;};
locked=false;cframe={[1]=216.7016143798828;[2]=13.000009536743164;[3]=-131.6480712890625;[4]=-1;[5]=0;[6]=-0;[7]=-0;[8]=1;[9]=-0;[10]=-0;[11]=0;[12]=-1;};
shape="Block";size={[1]=13;[2]=8.40000057220459;[3]=41;};
};
[85]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=204.00000303983688;[3]=153.00000607967377;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=155.7016143798828;[2]=9.400010108947754;[3]=-204.1480712890625;};
locked=false;cframe={[1]=155.7016143798828;[2]=9.400010108947754;[3]=-204.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=31;[2]=1.2000000476837158;[3]=6;};
};
[86]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=123.70161437988281;[2]=13.000009536743164;[3]=-182.6480712890625;};
locked=false;cframe={[1]=123.70161437988281;[2]=13.000009536743164;[3]=-182.6480712890625;[4]=-0;[5]=0;[6]=1;[7]=-0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=13;[2]=8.40000057220459;[3]=41;};
};
[87]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=123.70161437988281;[2]=17.40001106262207;[3]=-225.6480712890625;};
locked=false;cframe={[1]=123.70161437988281;[2]=17.40001106262207;[3]=-225.6480712890625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=-0;[10]=1;[11]=0;[12]=-0;};
shape="Block";size={[1]=13;[2]=0.4000000059604645;[3]=41;};
};
[88]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=123.70161437988281;[2]=9.200010299682617;[3]=-164.1480712890625;};
locked=false;cframe={[1]=123.70161437988281;[2]=9.200010299682617;[3]=-164.1480712890625;[4]=-1;[5]=0;[6]=-0;[7]=-0;[8]=1;[9]=-0;[10]=-0;[11]=0;[12]=-1;};
shape="Block";size={[1]=41;[2]=16;[3]=24;};
};
[89]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=195.2016143798828;[2]=8.60000991821289;[3]=-131.6480712890625;};
locked=false;cframe={[1]=195.2016143798828;[2]=8.60000991821289;[3]=-131.6480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=56;[2]=0.4000000059604645;[3]=41;};
};
[90]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=234.7016143798828;[2]=17.40001106262207;[3]=-131.6480712890625;};
locked=false;cframe={[1]=234.7016143798828;[2]=17.40001106262207;[3]=-131.6480712890625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=-0;[10]=1;[11]=0;[12]=-0;};
shape="Block";size={[1]=41;[2]=0.4000000059604645;[3]=23;};
};
[91]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=204.00000303983688;[3]=153.00000607967377;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=195.2016143798828;[2]=9.400010108947754;[3]=-164.6480712890625;};
locked=false;cframe={[1]=195.2016143798828;[2]=9.400010108947754;[3]=-164.6480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6;[2]=1.2000000476837158;[3]=31;};
};
[92]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=123.70161437988281;[2]=17.40001106262207;[3]=-182.6480712890625;};
locked=false;cframe={[1]=123.70161437988281;[2]=17.40001106262207;[3]=-182.6480712890625;[4]=-0;[5]=0;[6]=1;[7]=-0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=13;[2]=0.4000000059604645;[3]=41;};
};
[93]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=216.7016143798828;[2]=17.40001106262207;[3]=-131.6480712890625;};
locked=false;cframe={[1]=216.7016143798828;[2]=17.40001106262207;[3]=-131.6480712890625;[4]=-1;[5]=0;[6]=-0;[7]=-0;[8]=1;[9]=-0;[10]=-0;[11]=0;[12]=-1;};
shape="Block";size={[1]=13;[2]=0.4000000059604645;[3]=41;};
};
[94]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=173.7016143798828;[2]=13.000009536743164;[3]=-131.6480712890625;};
locked=false;cframe={[1]=173.7016143798828;[2]=13.000009536743164;[3]=-131.6480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=8.40000057220459;[3]=41;};
};
[95]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=266.70159912109375;[2]=9.200010299682617;[3]=-144.1480712890625;};
locked=false;cframe={[1]=266.70159912109375;[2]=9.200010299682617;[3]=-144.1480712890625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=-0;[10]=1;[11]=0;[12]=-0;};
shape="Block";size={[1]=66;[2]=16;[3]=41;};
};
[96]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=266.70159912109375;[2]=4.800009727478027;[3]=-205.1480712890625;};
locked=false;cframe={[1]=266.70159912109375;[2]=4.800009727478027;[3]=-205.1480712890625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=-0;[10]=1;[11]=0;[12]=-0;};
shape="Block";size={[1]=56;[2]=7.200000286102295;[3]=41;};
};
[97]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=173.7016143798828;[2]=17.40001106262207;[3]=-131.6480712890625;};
locked=false;cframe={[1]=173.7016143798828;[2]=17.40001106262207;[3]=-131.6480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=0.4000000059604645;[3]=41;};
};
[98]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=234.7016143798828;[2]=9.200010299682617;[3]=-131.6480712890625;};
locked=false;cframe={[1]=234.7016143798828;[2]=9.200010299682617;[3]=-131.6480712890625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=-0;[10]=1;[11]=0;[12]=-0;};
shape="Block";size={[1]=41;[2]=16;[3]=23;};
};
[99]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=204.00000303983688;[3]=153.00000607967377;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=234.7016143798828;[2]=9.400010108947754;[3]=-204.1480712890625;};
locked=false;cframe={[1]=234.7016143798828;[2]=9.400010108947754;[3]=-204.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=31;[2]=1.2000000476837158;[3]=6;};
};
[100]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=266.70159912109375;[2]=13.000009536743164;[3]=-183.6480712890625;};
locked=false;cframe={[1]=266.70159912109375;[2]=13.000009536743164;[3]=-183.6480712890625;[4]=-0;[5]=0;[6]=1;[7]=-0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=13;[2]=8.40000057220459;[3]=41;};
};
[101]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=204.00000303983688;[3]=153.00000607967377;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=195.2016143798828;[2]=9.400010108947754;[3]=-243.6480712890625;};
locked=false;cframe={[1]=195.2016143798828;[2]=9.400010108947754;[3]=-243.6480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6;[2]=1.2000000476837158;[3]=31;};
};
[102]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=266.70159912109375;[2]=8.60000991821289;[3]=-205.1480712890625;};
locked=false;cframe={[1]=266.70159912109375;[2]=8.60000991821289;[3]=-205.1480712890625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=-0;[10]=1;[11]=0;[12]=-0;};
shape="Block";size={[1]=56;[2]=0.4000000059604645;[3]=41;};
};
[103]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=123.70161437988281;[2]=17.40001106262207;[3]=-264.1480712890625;};
locked=false;cframe={[1]=123.70161437988281;[2]=17.40001106262207;[3]=-264.1480712890625;[4]=-0;[5]=0;[6]=1;[7]=-0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=64;[2]=0.4000000059604645;[3]=41;};
};
[104]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=266.70159912109375;[2]=17.40001106262207;[3]=-183.6480712890625;};
locked=false;cframe={[1]=266.70159912109375;[2]=17.40001106262207;[3]=-183.6480712890625;[4]=-0;[5]=0;[6]=1;[7]=-0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=13;[2]=0.4000000059604645;[3]=41;};
};
[105]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=266.70159912109375;[2]=13.000009536743164;[3]=-226.6480712890625;};
locked=false;cframe={[1]=266.70159912109375;[2]=13.000009536743164;[3]=-226.6480712890625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=-0;[10]=1;[11]=0;[12]=-0;};
shape="Block";size={[1]=13;[2]=8.40000057220459;[3]=41;};
};
[106]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=195.2016143798828;[2]=4.800009727478027;[3]=-275.6480712890625;};
locked=false;cframe={[1]=195.2016143798828;[2]=4.800009727478027;[3]=-275.6480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=56;[2]=7.200000286102295;[3]=41;};
};
[107]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=266.70159912109375;[2]=17.40001106262207;[3]=-226.6480712890625;};
locked=false;cframe={[1]=266.70159912109375;[2]=17.40001106262207;[3]=-226.6480712890625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=-0;[10]=1;[11]=0;[12]=-0;};
shape="Block";size={[1]=13;[2]=0.4000000059604645;[3]=41;};
};
[108]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=155.7016143798828;[2]=17.40001106262207;[3]=-275.6480712890625;};
locked=false;cframe={[1]=155.7016143798828;[2]=17.40001106262207;[3]=-275.6480712890625;[4]=-0;[5]=0;[6]=1;[7]=-0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=41;[2]=0.4000000059604645;[3]=23;};
};
[109]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=255.2016143798828;[2]=17.40001106262207;[3]=-275.6480712890625;};
locked=false;cframe={[1]=255.2016143798828;[2]=17.40001106262207;[3]=-275.6480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=64;[2]=0.4000000059604645;[3]=41;};
};
[110]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=123.70161437988281;[2]=9.200010299682617;[3]=-264.1480712890625;};
locked=false;cframe={[1]=123.70161437988281;[2]=9.200010299682617;[3]=-264.1480712890625;[4]=-0;[5]=0;[6]=1;[7]=-0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=64;[2]=16;[3]=41;};
};
[111]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=216.7016143798828;[2]=13.000009536743164;[3]=-275.6480712890625;};
locked=false;cframe={[1]=216.7016143798828;[2]=13.000009536743164;[3]=-275.6480712890625;[4]=-1;[5]=0;[6]=-0;[7]=-0;[8]=1;[9]=-0;[10]=-0;[11]=0;[12]=-1;};
shape="Block";size={[1]=13;[2]=8.40000057220459;[3]=41;};
};
[112]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=255.2016143798828;[2]=9.200010299682617;[3]=-275.6480712890625;};
locked=false;cframe={[1]=255.2016143798828;[2]=9.200010299682617;[3]=-275.6480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=64;[2]=16;[3]=41;};
};
[113]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=266.70159912109375;[2]=17.40001106262207;[3]=-244.1480712890625;};
locked=false;cframe={[1]=266.70159912109375;[2]=17.40001106262207;[3]=-244.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=41;[2]=0.4000000059604645;[3]=22;};
};
[114]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=266.70159912109375;[2]=9.200010299682617;[3]=-244.1480712890625;};
locked=false;cframe={[1]=266.70159912109375;[2]=9.200010299682617;[3]=-244.1480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=41;[2]=16;[3]=22;};
};
[115]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=195.2016143798828;[2]=8.60000991821289;[3]=-275.6480712890625;};
locked=false;cframe={[1]=195.2016143798828;[2]=8.60000991821289;[3]=-275.6480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=56;[2]=0.4000000059604645;[3]=41;};
};
[116]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=173.7016143798828;[2]=17.40001106262207;[3]=-275.6480712890625;};
locked=false;cframe={[1]=173.7016143798828;[2]=17.40001106262207;[3]=-275.6480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=0.4000000059604645;[3]=41;};
};
[117]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=173.7016143798828;[2]=13.000009536743164;[3]=-275.6480712890625;};
locked=false;cframe={[1]=173.7016143798828;[2]=13.000009536743164;[3]=-275.6480712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=8.40000057220459;[3]=41;};
};
[118]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=216.7016143798828;[2]=17.40001106262207;[3]=-275.6480712890625;};
locked=false;cframe={[1]=216.7016143798828;[2]=17.40001106262207;[3]=-275.6480712890625;[4]=-1;[5]=0;[6]=-0;[7]=-0;[8]=1;[9]=-0;[10]=-0;[11]=0;[12]=-1;};
shape="Block";size={[1]=13;[2]=0.4000000059604645;[3]=41;};
};
[119]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=155.7016143798828;[2]=9.200010299682617;[3]=-275.6480712890625;};
locked=false;cframe={[1]=155.7016143798828;[2]=9.200010299682617;[3]=-275.6480712890625;[4]=-0;[5]=0;[6]=1;[7]=-0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=41;[2]=16;[3]=23;};
};
}
