-- Ayetou Hut
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-419.07330322265625;[2]=9.007630348205566;[3]=-247.11920166015625;};
locked=false;cframe={[1]=-419.07330322265625;[2]=9.007630348205566;[3]=-247.11920166015625;[4]=-0.00013997031783219427;[5]=-0.03409402072429657;[6]=-0.9994186162948608;[7]=1;[8]=-0.0001918516936711967;[9]=-0.00013350693916436285;[10]=-0.0001871883578132838;[11]=-0.9994186758995056;[12]=0.03409404307603836;};
shape="Block";size={[1]=6;[2]=5;[3]=0.800000011920929;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0.30000001192092896;texture="Concrete";position={[1]=-450.32366943359375;[2]=7.301844596862793;[3]=-253.85748291015625;};
locked=false;cframe={[1]=-450.32366943359375;[2]=7.301844596862793;[3]=-253.85748291015625;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=3.799999952316284;[2]=4.199999809265137;[3]=0.20000000298023224;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0.30000001192092896;texture="Concrete";position={[1]=-446.33917236328125;[2]=7.302334785461426;[3]=-254.39385986328125;};
locked=false;cframe={[1]=-446.33917236328125;[2]=7.302334785461426;[3]=-254.39385986328125;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=3.799999952316284;[2]=4.199999809265137;[3]=0.20000000298023224;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-448.33270263671875;[2]=10.5021333694458;[3]=-254.12628173828125;};
locked=false;cframe={[1]=-448.33270263671875;[2]=10.5021333694458;[3]=-254.12628173828125;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=9;[2]=1;[3]=1;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-431.3402099609375;[2]=7.504533767700195;[3]=-254.70582580566406;};
locked=false;cframe={[1]=-431.3402099609375;[2]=7.504533767700195;[3]=-254.70582580566406;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=1;[2]=9;[3]=1;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-453.32965087890625;[2]=7.501282691955566;[3]=-253.9550323486328;};
locked=false;cframe={[1]=-453.32965087890625;[2]=7.501282691955566;[3]=-253.9550323486328;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=1;[2]=9;[3]=1;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-443.3341369628906;[2]=7.5027875900268555;[3]=-254.296630859375;};
locked=false;cframe={[1]=-443.3341369628906;[2]=7.5027875900268555;[3]=-254.296630859375;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=1;[2]=9;[3]=1;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-422.34478759765625;[2]=9.005935668945312;[3]=-255.01275634765625;};
locked=false;cframe={[1]=-422.34478759765625;[2]=9.005935668945312;[3]=-255.01275634765625;[4]=-0.00013997031783219427;[5]=0.9994176626205444;[6]=-0.03412100300192833;[7]=1;[8]=0.00013350175868254155;[9]=-0.00019185527344234288;[10]=-0.0001871883578132838;[11]=-0.03412102907896042;[12]=-0.9994176626205444;};
shape="Block";size={[1]=6;[2]=5;[3]=0.800000011920929;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-435.79278564453125;[2]=12.506387710571289;[3]=-238.5435791015625;};
locked=false;cframe={[1]=-435.79278564453125;[2]=12.506387710571289;[3]=-238.5435791015625;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=35;[2]=1;[3]=1;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-452.78369140625;[2]=7.50382137298584;[3]=-237.96273803710938;};
locked=false;cframe={[1]=-452.78369140625;[2]=7.50382137298584;[3]=-237.96273803710938;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=1;[2]=9;[3]=1;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-421.7991943359375;[2]=9.008315086364746;[3]=-239.02102661132812;};
locked=false;cframe={[1]=-421.7991943359375;[2]=9.008315086364746;[3]=-239.02102661132812;[4]=-0.00013997031783219427;[5]=0.9994176626205444;[6]=-0.03412100300192833;[7]=1;[8]=0.00013350175868254155;[9]=-0.00019185527344234288;[10]=-0.0001871883578132838;[11]=-0.03412102907896042;[12]=-0.9994176626205444;};
shape="Block";size={[1]=6;[2]=5;[3]=0.800000011920929;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-452.88641357421875;[2]=9.013364791870117;[3]=-240.96148681640625;};
locked=false;cframe={[1]=-452.88641357421875;[2]=9.013364791870117;[3]=-240.96148681640625;[4]=-0.00013997031783219427;[5]=-0.03409402072429657;[6]=-0.9994186162948608;[7]=1;[8]=-0.0001918516936711967;[9]=-0.00013350693916436285;[10]=-0.0001871883578132838;[11]=-0.9994186758995056;[12]=0.03409404307603836;};
shape="Block";size={[1]=6;[2]=5;[3]=0.800000011920929;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-419.34564208984375;[2]=7.506340980529785;[3]=-255.1155548095703;};
locked=false;cframe={[1]=-419.34564208984375;[2]=7.506340980529785;[3]=-255.1155548095703;[4]=0.03409302979707718;[5]=-0.00016997865168377757;[6]=-0.9994187355041504;[7]=0.00014725196524523199;[8]=1;[9]=-0.00016505435633007437;[10]=0.9994187355041504;[11]=-0.0001415391598129645;[12]=0.03409305587410927;};
shape="Block";size={[1]=1;[2]=9;[3]=1;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-453.05621337890625;[2]=9.012639999389648;[3]=-245.9590606689453;};
locked=false;cframe={[1]=-453.05621337890625;[2]=9.012639999389648;[3]=-245.9590606689453;[4]=-0.00013997031783219427;[5]=-0.03409402072429657;[6]=-0.9994186162948608;[7]=1;[8]=-0.0001918516936711967;[9]=-0.00013350693916436285;[10]=-0.0001871883578132838;[11]=-0.9994186758995056;[12]=0.03409404307603836;};
shape="Block";size={[1]=6;[2]=5;[3]=0.800000011920929;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-453.22662353515625;[2]=9.011956214904785;[3]=-250.95703125;};
locked=false;cframe={[1]=-453.22662353515625;[2]=9.011956214904785;[3]=-250.95703125;[4]=-0.00013997031783219427;[5]=-0.03409402072429657;[6]=-0.9994186162948608;[7]=1;[8]=-0.0001918516936711967;[9]=-0.00013350693916436285;[10]=-0.0001871883578132838;[11]=-0.9994186758995056;[12]=0.03409404307603836;};
shape="Block";size={[1]=6;[2]=5;[3]=0.800000011920929;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-418.79998779296875;[2]=7.508723258972168;[3]=-239.12274169921875;};
locked=false;cframe={[1]=-418.79998779296875;[2]=7.508723258972168;[3]=-239.12274169921875;[4]=0.03409302979707718;[5]=-0.00016997865168377757;[6]=-0.9994187355041504;[7]=0.00014725196524523199;[8]=1;[9]=-0.00016505435633007437;[10]=0.9994187355041504;[11]=-0.0001415391598129645;[12]=0.03409305587410927;};
shape="Block";size={[1]=1;[2]=9;[3]=1;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-445.7872314453125;[2]=9.004749298095703;[3]=-238.20144653320312;};
locked=false;cframe={[1]=-445.7872314453125;[2]=9.004749298095703;[3]=-238.20144653320312;[4]=-0.00013997031783219427;[5]=0.9994176626205444;[6]=-0.03412100300192833;[7]=1;[8]=0.00013350175868254155;[9]=-0.00019185527344234288;[10]=-0.0001871883578132838;[11]=-0.03412102907896042;[12]=-0.9994176626205444;};
shape="Block";size={[1]=6;[2]=13;[3]=0.800000011920929;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-437.3366394042969;[2]=7.503628730773926;[3]=-254.50086975097656;};
locked=false;cframe={[1]=-437.3366394042969;[2]=7.503628730773926;[3]=-254.50086975097656;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=1;[2]=9;[3]=1;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-431.79443359375;[2]=9.006860733032227;[3]=-238.68014526367188;};
locked=false;cframe={[1]=-431.79443359375;[2]=9.006860733032227;[3]=-238.68014526367188;[4]=-0.00013997031783219427;[5]=0.9994176626205444;[6]=-0.03412100300192833;[7]=1;[8]=0.00013350175868254155;[9]=-0.00019185527344234288;[10]=-0.0001871883578132838;[11]=-0.03412102907896042;[12]=-0.9994176626205444;};
shape="Block";size={[1]=6;[2]=5;[3]=0.800000011920929;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-436.337890625;[2]=12.503997802734375;[3]=-254.5357208251953;};
locked=false;cframe={[1]=-436.337890625;[2]=12.503997802734375;[3]=-254.5357208251953;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=35;[2]=1;[3]=1;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-425.342041015625;[2]=7.5054826736450195;[3]=-254.91075134277344;};
locked=false;cframe={[1]=-425.342041015625;[2]=7.5054826736450195;[3]=-254.91075134277344;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=1;[2]=9;[3]=1;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-434.33843994140625;[2]=9.004171371459961;[3]=-254.6036834716797;};
locked=false;cframe={[1]=-434.33843994140625;[2]=9.004171371459961;[3]=-254.6036834716797;[4]=-0.00013997031783219427;[5]=0.9994176626205444;[6]=-0.03412100300192833;[7]=1;[8]=0.00013350175868254155;[9]=-0.00019185527344234288;[10]=-0.0001871883578132838;[11]=-0.03412102907896042;[12]=-0.9994176626205444;};
shape="Block";size={[1]=6;[2]=5;[3]=0.800000011920929;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0.30000001192092896;texture="Concrete";position={[1]=-448.3320617675781;[2]=11.502117156982422;[3]=-254.1268768310547;};
locked=false;cframe={[1]=-448.3320617675781;[2]=11.502117156982422;[3]=-254.1268768310547;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=9;[2]=1;[3]=0.5;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-435.91143798828125;[2]=16.052778244018555;[3]=-242.0119171142578;};
locked=false;cframe={[1]=-435.91143798828125;[2]=16.052778244018555;[3]=-242.0119171142578;[4]=-0.9994176626205444;[5]=0.01955455355346203;[6]=-0.0279622171074152;[7]=-0.000146058140671812;[8]=0.8170342445373535;[9]=0.5765891671180725;[10]=0.03412102907896042;[11]=0.5762575268745422;[12]=-0.8165556192398071;};
shape="Block";size={[1]=35;[2]=0.3999999761581421;[3]=12;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-450.7840881347656;[2]=5.503894805908203;[3]=-238.03062438964844;};
locked=false;cframe={[1]=-450.7840881347656;[2]=5.503894805908203;[3]=-238.03062438964844;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=3;[2]=1;[3]=1;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-419.0738220214844;[2]=12.50764274597168;[3]=-247.1195068359375;};
locked=false;cframe={[1]=-419.0738220214844;[2]=12.50764274597168;[3]=-247.1195068359375;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=1;[2]=1;[3]=15;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=199.0000033378601;[2]=172.00000494718552;[3]=120.00000044703484;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=-435.89337158203125;[2]=16.828989028930664;[3]=-241.46531677246094;};
locked=false;cframe={[1]=-435.89337158203125;[2]=16.828989028930664;[3]=-241.46531677246094;[4]=-0.9994178414344788;[5]=0.019551677629351616;[6]=-0.027958136051893234;[7]=-0.0001460573694203049;[8]=0.8170342445373535;[9]=0.5765891671180725;[10]=0.03411603718996048;[11]=0.5762576460838318;[12]=-0.8165556788444519;};
shape="Block";size={[1]=37;[2]=1.5;[3]=14;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-453.056640625;[2]=12.502616882324219;[3]=-245.9593505859375;};
locked=false;cframe={[1]=-453.056640625;[2]=12.502616882324219;[3]=-245.9593505859375;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=1;[2]=1;[3]=15;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-436.2210388183594;[2]=16.051496505737305;[3]=-251.06893920898438;};
locked=false;cframe={[1]=-436.2210388183594;[2]=16.051496505737305;[3]=-251.06893920898438;[4]=-0.9994176626205444;[5]=-0.019801583141088486;[6]=-0.02778783068060875;[7]=-0.000146058140671812;[8]=0.8168578147888184;[9]=-0.5768390893936157;[10]=0.03412102907896042;[11]=-0.5764991044998169;[12]=-0.8163850903511047;};
shape="Block";size={[1]=35;[2]=0.3999999761581421;[3]=12;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-452.91229248046875;[2]=16.00336265563965;[3]=-241.71182250976562;};
locked=false;cframe={[1]=-452.91229248046875;[2]=16.00336265563965;[3]=-241.71182250976562;[4]=-0.9994178414344788;[5]=-0.0001520571968285367;[6]=-0.03411601111292839;[7]=-0.0001460573694203049;[8]=1;[9]=-0.00017835714970715344;[10]=0.03411603718996048;[11]=-0.00017327044042758644;[12]=-0.9994178414344788;};
shape="Wedge";size={[1]=1;[2]=6;[3]=8.5;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-453.20263671875;[2]=16.00212287902832;[3]=-250.20823669433594;};
locked=false;cframe={[1]=-453.20263671875;[2]=16.00212287902832;[3]=-250.20823669433594;[4]=0.9994176626205444;[5]=-0.00015205885574687272;[6]=0.03412100300192833;[7]=0.000146058140671812;[8]=1;[9]=0.00017835787730291486;[10]=-0.03412102907896042;[11]=-0.00017327038221992552;[12]=0.9994176626205444;};
shape="Wedge";size={[1]=1;[2]=6;[3]=8.5;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-419.21990966796875;[2]=16.0071964263916;[3]=-251.36929321289062;};
locked=false;cframe={[1]=-419.21990966796875;[2]=16.0071964263916;[3]=-251.36929321289062;[4]=0.9994176626205444;[5]=-0.00015205885574687272;[6]=0.03412100300192833;[7]=0.000146058140671812;[8]=1;[9]=0.00017835787730291486;[10]=-0.03412102907896042;[11]=-0.00017327038221992552;[12]=0.9994176626205444;};
shape="Wedge";size={[1]=1;[2]=6;[3]=8.5;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=191.00000381469727;[3]=163.00000548362732;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-418.9294128417969;[2]=16.008481979370117;[3]=-242.8721466064453;};
locked=false;cframe={[1]=-418.9294128417969;[2]=16.008481979370117;[3]=-242.8721466064453;[4]=-0.9994178414344788;[5]=-0.0001520571968285367;[6]=-0.03411601111292839;[7]=-0.0001460573694203049;[8]=1;[9]=-0.00017835714970715344;[10]=0.03411603718996048;[11]=-0.00017327044042758644;[12]=-0.9994178414344788;};
shape="Wedge";size={[1]=1;[2]=6;[3]=8.5;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=199.0000033378601;[2]=172.00000494718552;[3]=120.00000044703484;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=-436.06689453125;[2]=20.305339813232422;[3]=-246.54042053222656;};
locked=false;cframe={[1]=-436.06689453125;[2]=20.305339813232422;[3]=-246.54042053222656;[4]=0.9994176626205444;[5]=-0.00015205885574687272;[6]=0.03412100300192833;[7]=0.000146058140671812;[8]=1;[9]=0.00017835787730291486;[10]=-0.03412102907896042;[11]=-0.00017327038221992552;[12]=0.9994176626205444;};
shape="Block";size={[1]=38;[2]=2.5;[3]=2;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=199.0000033378601;[2]=172.00000494718552;[3]=120.00000044703484;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=-436.2388916015625;[2]=16.82756996154785;[3]=-251.61605834960938;};
locked=false;cframe={[1]=-436.2388916015625;[2]=16.82756996154785;[3]=-251.61605834960938;[4]=0.9994176626205444;[5]=-0.019801583141088486;[6]=0.02778783068060875;[7]=0.000146058140671812;[8]=0.8168578147888184;[9]=0.5768390893936157;[10]=-0.03412102907896042;[11]=-0.5764991044998169;[12]=0.8163850903511047;};
shape="Block";size={[1]=37;[2]=1.5;[3]=14;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-446.4000244140625;[2]=1.0018210411071777;[3]=-256.1925048828125;};
locked=false;cframe={[1]=-446.4000244140625;[2]=1.0018210411071777;[3]=-256.1925048828125;[4]=-0.9994195699691772;[5]=-0.0001520505320513621;[6]=-0.0340680256485939;[7]=-0.0001460592757211998;[8]=1;[9]=-0.00017834996106103063;[10]=0.03406805545091629;[11]=-0.00017327048408333212;[12]=-0.9994195103645325;};
shape="Block";size={[1]=1;[2]=2;[3]=1;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=215.0000023841858;[2]=197.0000034570694;[3]=154.00000602006912;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-436.06500244140625;[2]=8.50497055053711;[3]=-246.53981018066406;};
locked=false;cframe={[1]=-436.06500244140625;[2]=8.50497055053711;[3]=-246.53981018066406;[4]=-0.9994176626205444;[5]=-0.00015205885574687272;[6]=-0.03412100300192833;[7]=-0.000146058140671812;[8]=1;[9]=-0.00017835787730291486;[10]=0.03412102907896042;[11]=-0.00017327038221992552;[12]=-0.9994176626205444;};
shape="Block";size={[1]=33;[2]=11;[3]=15;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-446.4000244140625;[2]=1.0018210411071777;[3]=-256.1925048828125;};
locked=false;cframe={[1]=-446.4000244140625;[2]=1.0018210411071777;[3]=-256.1925048828125;[4]=-0.9994195699691772;[5]=-0.0001520505320513621;[6]=-0.0340680256485939;[7]=-0.0001460592757211998;[8]=1;[9]=-0.00017834996106103063;[10]=0.03406805545091629;[11]=-0.00017327048408333212;[12]=-0.9994195103645325;};
shape="Block";size={[1]=1;[2]=2;[3]=1;};
};
}
