-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=110.00000104308128;[2]=153.00000607967377;[3]=202.00000315904617;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-402.107421875;[2]=49.10002136230469;[3]=558.3370971679688;};
locked=false;cframe={[1]=-402.107421875;[2]=49.10002136230469;[3]=558.3370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=21;[3]=4;};
};
[2]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-420.70745849609375;[2]=29.000019073486328;[3]=556.537109375;};
locked=false;cframe={[1]=-420.70745849609375;[2]=29.000019073486328;[3]=556.537109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11.800000190734863;[2]=20;[3]=0.40000003576278687;};
};
[3]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-408.3074645996094;[2]=29.500022888183594;[3]=556.1370849609375;};
locked=false;cframe={[1]=-408.3074645996094;[2]=29.500022888183594;[3]=556.1370849609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=21;[3]=0.40000003576278687;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=110.00000104308128;[2]=153.00000607967377;[3]=202.00000315904617;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-427.9074401855469;[2]=49.800018310546875;[3]=555.8370971679688;};
locked=false;cframe={[1]=-427.9074401855469;[2]=49.800018310546875;[3]=555.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=52.60000228881836;[2]=19.600000381469727;[3]=1;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-425.70745849609375;[2]=49.4000244140625;[3]=562.6370849609375;};
locked=false;cframe={[1]=-425.70745849609375;[2]=49.4000244140625;[3]=562.6370849609375;[4]=7.450580596923828e-08;[5]=-1.4500709255571564e-07;[6]=-0.9999995827674866;[7]=3.074894436849718e-07;[8]=-0.9999997019767761;[9]=1.450071493991345e-07;[10]=-0.9999994039535522;[11]=-3.22390775409076e-07;[12]=-2.9802322387695312e-08;};
shape="Wedge";size={[1]=12.600001335144043;[2]=20.399999618530273;[3]=47.80000305175781;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=110.00000104308128;[2]=153.00000607967377;[3]=202.00000315904617;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-402.107421875;[2]=53.00001525878906;[3]=562.6370849609375;};
locked=false;cframe={[1]=-402.107421875;[2]=53.00001525878906;[3]=562.6370849609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=13.200000762939453;[3]=12.600000381469727;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-434.5074768066406;[2]=16.500019073486328;[3]=562.8370971679688;};
locked=false;cframe={[1]=-434.5074768066406;[2]=16.500019073486328;[3]=562.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=39.400001525878906;[2]=5;[3]=13;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-422.70745849609375;[2]=29.20001983642578;[3]=562.6370849609375;};
locked=false;cframe={[1]=-422.70745849609375;[2]=29.20001983642578;[3]=562.6370849609375;[4]=0;[5]=0;[6]=0.9999999403953552;[7]=0;[8]=1;[9]=0;[10]=-0.9999999403953552;[11]=0;[12]=0;};
shape="Wedge";size={[1]=12.600001335144043;[2]=20.399999618530273;[3]=41.80000305175781;};
};
[9]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-433.5074462890625;[2]=29.000019073486328;[3]=556.537109375;};
locked=false;cframe={[1]=-433.5074462890625;[2]=29.000019073486328;[3]=556.537109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13.800000190734863;[2]=20;[3]=0.40000003576278687;};
};
[10]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-447.3074645996094;[2]=29.000019073486328;[3]=556.537109375;};
locked=false;cframe={[1]=-447.3074645996094;[2]=29.000019073486328;[3]=556.537109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13.800000190734863;[2]=20;[3]=0.40000003576278687;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=255;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-452.1474609375;[2]=22.900192260742188;[3]=559.6275024414062;};
locked=false;cframe={[1]=-452.1474609375;[2]=22.900192260742188;[3]=559.6275024414062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1.4901161193847656e-08;[9]=0.9999997615814209;[10]=0;[11]=-0.9999997615814209;[12]=-1.4901161193847656e-08;};
shape="Ball";size={[1]=5;[2]=5;[3]=5;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=255;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-452.1474609375;[2]=22.900188446044922;[3]=562.2274169921875;};
locked=false;cframe={[1]=-452.1474609375;[2]=22.900188446044922;[3]=562.2274169921875;[4]=0;[5]=-0.9999999403953552;[6]=0;[7]=0;[8]=0;[9]=0.9999997615814209;[10]=-0.9999997019767761;[11]=0;[12]=-1.4901161193847656e-08;};
shape="Cylinder";size={[1]=5;[2]=5;[3]=5;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=255;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-452.1474609375;[2]=22.900192260742188;[3]=563.227294921875;};
locked=false;cframe={[1]=-452.1474609375;[2]=22.900192260742188;[3]=563.227294921875;[4]=0;[5]=-0.9999999403953552;[6]=0;[7]=0;[8]=0;[9]=0.9999997615814209;[10]=-0.9999997019767761;[11]=0;[12]=-1.4901161193847656e-08;};
shape="Cylinder";size={[1]=5;[2]=5;[3]=5;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=255;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-452.1474609375;[2]=22.900192260742188;[3]=565.8272094726562;};
locked=false;cframe={[1]=-452.1474609375;[2]=22.900192260742188;[3]=565.8272094726562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1.4901161193847656e-08;[9]=0.9999997615814209;[10]=0;[11]=-0.9999997615814209;[12]=-1.4901161193847656e-08;};
shape="Ball";size={[1]=5;[2]=5;[3]=5;};
};
[15]={surface={Top="Motor";Front="Smooth";Bottom="Hinge";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=0;texture="Fabric";position={[1]=-452.1474609375;[2]=22.900192260742188;[3]=567.72705078125;};
locked=false;cframe={[1]=-452.1474609375;[2]=22.900192260742188;[3]=567.72705078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1.4901161193847656e-08;[9]=0.9999997615814209;[10]=0;[11]=-0.9999997615814209;[12]=-1.4901161193847656e-08;};
shape="Block";size={[1]=2;[2]=2.4000000953674316;[3]=2;};
};
[16]={surface={Top="Motor";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=0;texture="Fabric";position={[1]=-452.1474609375;[2]=22.900192260742188;[3]=557.527099609375;};
locked=false;cframe={[1]=-452.1474609375;[2]=22.900192260742188;[3]=557.527099609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1.4901161193847656e-08;[9]=0.9999997615814209;[10]=0;[11]=-0.9999997615814209;[12]=-1.4901161193847656e-08;};
shape="Block";size={[1]=2;[2]=2.4000000953674316;[3]=2;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=255;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-452.1474609375;[2]=34.10019302368164;[3]=559.6275024414062;};
locked=false;cframe={[1]=-452.1474609375;[2]=34.10019302368164;[3]=559.6275024414062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1.4901161193847656e-08;[9]=0.9999997615814209;[10]=0;[11]=-0.9999997615814209;[12]=-1.4901161193847656e-08;};
shape="Ball";size={[1]=5;[2]=5;[3]=5;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=255;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-452.1474609375;[2]=34.100189208984375;[3]=562.2274169921875;};
locked=false;cframe={[1]=-452.1474609375;[2]=34.100189208984375;[3]=562.2274169921875;[4]=0;[5]=-0.9999999403953552;[6]=0;[7]=0;[8]=0;[9]=0.9999997615814209;[10]=-0.9999997019767761;[11]=0;[12]=-1.4901161193847656e-08;};
shape="Cylinder";size={[1]=5;[2]=5;[3]=5;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=255;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-452.1474609375;[2]=34.10019302368164;[3]=563.227294921875;};
locked=false;cframe={[1]=-452.1474609375;[2]=34.10019302368164;[3]=563.227294921875;[4]=0;[5]=-0.9999999403953552;[6]=0;[7]=0;[8]=0;[9]=0.9999997615814209;[10]=-0.9999997019767761;[11]=0;[12]=-1.4901161193847656e-08;};
shape="Cylinder";size={[1]=5;[2]=5;[3]=5;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=255;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-452.1474609375;[2]=34.10019302368164;[3]=565.8272094726562;};
locked=false;cframe={[1]=-452.1474609375;[2]=34.10019302368164;[3]=565.8272094726562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1.4901161193847656e-08;[9]=0.9999997615814209;[10]=0;[11]=-0.9999997615814209;[12]=-1.4901161193847656e-08;};
shape="Ball";size={[1]=5;[2]=5;[3]=5;};
};
[21]={surface={Top="Motor";Front="Smooth";Bottom="Hinge";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=0;texture="Fabric";position={[1]=-452.1474609375;[2]=34.10019302368164;[3]=567.72705078125;};
locked=false;cframe={[1]=-452.1474609375;[2]=34.10019302368164;[3]=567.72705078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1.4901161193847656e-08;[9]=0.9999997615814209;[10]=0;[11]=-0.9999997615814209;[12]=-1.4901161193847656e-08;};
shape="Block";size={[1]=2;[2]=2.4000000953674316;[3]=2;};
};
[22]={surface={Top="Motor";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=0;texture="Fabric";position={[1]=-452.1474609375;[2]=34.10019302368164;[3]=557.527099609375;};
locked=false;cframe={[1]=-452.1474609375;[2]=34.10019302368164;[3]=557.527099609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1.4901161193847656e-08;[9]=0.9999997615814209;[10]=0;[11]=-0.9999997615814209;[12]=-1.4901161193847656e-08;};
shape="Block";size={[1]=2;[2]=2.4000000953674316;[3]=2;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=110.00000104308128;[2]=153.00000607967377;[3]=202.00000315904617;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-451.9074401855469;[2]=39.50001525878906;[3]=562.3370971679688;};
locked=false;cframe={[1]=-451.9074401855469;[2]=39.50001525878906;[3]=562.3370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.600002288818359;[2]=1;[3]=14.000000953674316;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=110.00000104308128;[2]=153.00000607967377;[3]=202.00000315904617;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-402.107421875;[2]=49.10002136230469;[3]=567.2371215820312;};
locked=false;cframe={[1]=-402.107421875;[2]=49.10002136230469;[3]=567.2371215820312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=21;[3]=3.4000000953674316;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=110.00000104308128;[2]=153.00000607967377;[3]=202.00000315904617;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-451.9074401855469;[2]=49.800018310546875;[3]=562.6370849609375;};
locked=false;cframe={[1]=-451.9074401855469;[2]=49.800018310546875;[3]=562.6370849609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.600002288818359;[2]=19.600000381469727;[3]=12.600000381469727;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-461.1074523925781;[2]=16.500019073486328;[3]=562.8370971679688;};
locked=false;cframe={[1]=-461.1074523925781;[2]=16.500019073486328;[3]=562.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13.800000190734863;[2]=5;[3]=13;};
};
[27]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-461.1074523925781;[2]=29.000019073486328;[3]=569.1370849609375;};
locked=false;cframe={[1]=-461.1074523925781;[2]=29.000019073486328;[3]=569.1370849609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13.800000190734863;[2]=20;[3]=0.40000003576278687;};
};
[28]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-461.107421875;[2]=29.000019073486328;[3]=556.537109375;};
locked=false;cframe={[1]=-461.107421875;[2]=29.000019073486328;[3]=556.537109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13.800000190734863;[2]=20;[3]=0.40000003576278687;};
};
[29]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-420.70745849609375;[2]=29.000019073486328;[3]=569.1370849609375;};
locked=false;cframe={[1]=-420.70745849609375;[2]=29.000019073486328;[3]=569.1370849609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11.800000190734863;[2]=20;[3]=0.40000003576278687;};
};
[30]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-408.3074645996094;[2]=29.500022888183594;[3]=569.1370849609375;};
locked=false;cframe={[1]=-408.3074645996094;[2]=29.500022888183594;[3]=569.1370849609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=21;[3]=0.40000003576278687;};
};
[31]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-452.5074462890625;[2]=25.30002212524414;[3]=569.1370849609375;};
locked=false;cframe={[1]=-452.5074462890625;[2]=25.30002212524414;[3]=569.1370849609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.40000057220459;[2]=12.600000381469727;[3]=0.40000003576278687;};
};
[32]={decal={transparency=0;face=Enum.NormalId.Back;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-447.3074645996094;[2]=35.300018310546875;[3]=569.1370849609375;};
locked=false;cframe={[1]=-447.3074645996094;[2]=35.300018310546875;[3]=569.1370849609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13.800000190734863;[2]=7.399999618530273;[3]=0.40000003576278687;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=110.00000104308128;[2]=153.00000607967377;[3]=202.00000315904617;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-428.0074462890625;[2]=49.800018310546875;[3]=569.4370727539062;};
locked=false;cframe={[1]=-428.0074462890625;[2]=49.800018310546875;[3]=569.4370727539062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=52.400001525878906;[2]=19.600000381469727;[3]=1;};
};
[34]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-433.5074462890625;[2]=29.000019073486328;[3]=569.1370849609375;};
locked=false;cframe={[1]=-433.5074462890625;[2]=29.000019073486328;[3]=569.1370849609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13.800000190734863;[2]=20;[3]=0.40000003576278687;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-474.9074401855469;[2]=16.500019073486328;[3]=562.8370971679688;};
locked=false;cframe={[1]=-474.9074401855469;[2]=16.500019073486328;[3]=562.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13.800000190734863;[2]=5;[3]=13;};
};
[36]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-474.9074401855469;[2]=29.000019073486328;[3]=556.537109375;};
locked=false;cframe={[1]=-474.9074401855469;[2]=29.000019073486328;[3]=556.537109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13.800000190734863;[2]=20;[3]=0.40000003576278687;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-466.0674743652344;[2]=3.8000168800354004;[3]=569.7371215820312;};
locked=false;cframe={[1]=-466.0674743652344;[2]=3.8000168800354004;[3]=569.7371215820312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1.880000114440918;[2]=1.6000003814697266;[3]=26.799999237060547;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=0;texture="Fabric";position={[1]=-468.20745849609375;[2]=37.80032730102539;[3]=564.4370727539062;};
locked=false;cframe={[1]=-468.20745849609375;[2]=37.80032730102539;[3]=564.4370727539062;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=2.8000001907348633;[3]=2;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-468.20745849609375;[2]=31.49980354309082;[3]=562.9371337890625;};
locked=false;cframe={[1]=-468.20745849609375;[2]=31.49980354309082;[3]=562.9371337890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Ball";size={[1]=5;[2]=5;[3]=5;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-468.20745849609375;[2]=28.89990997314453;[3]=562.9371337890625;};
locked=false;cframe={[1]=-468.20745849609375;[2]=28.89990997314453;[3]=562.9371337890625;[4]=0;[5]=-0.9999999403953552;[6]=0;[7]=0.9999999403953552;[8]=0;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=5;[2]=5;[3]=5;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Hinge";Left="Hinge";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-468.20745849609375;[2]=35.30018997192383;[3]=562.9371337890625;};
locked=false;cframe={[1]=-468.20745849609375;[2]=35.30018997192383;[3]=562.9371337890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=1;[3]=2;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-468.20745849609375;[2]=26.10002899169922;[3]=562.9371337890625;};
locked=false;cframe={[1]=-468.20745849609375;[2]=26.10002899169922;[3]=562.9371337890625;[4]=0;[5]=-0.9999999403953552;[6]=0;[7]=0.9999999403953552;[8]=0;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=5;[2]=5;[3]=5;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-468.20745849609375;[2]=23.500076293945312;[3]=562.9371337890625;};
locked=false;cframe={[1]=-468.20745849609375;[2]=23.500076293945312;[3]=562.9371337890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Ball";size={[1]=5;[2]=5;[3]=5;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-468.20745849609375;[2]=33.60023498535156;[3]=562.9371337890625;};
locked=false;cframe={[1]=-468.20745849609375;[2]=33.60023498535156;[3]=562.9371337890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=2.4000000953674316;[3]=2;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-466.70745849609375;[2]=36.100196838378906;[3]=562.9371337890625;};
locked=false;cframe={[1]=-466.70745849609375;[2]=36.100196838378906;[3]=562.9371337890625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=2.5999999046325684;[3]=1;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Hinge";Left="Hinge";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-468.20745849609375;[2]=36.90034103393555;[3]=562.9371337890625;};
locked=false;cframe={[1]=-468.20745849609375;[2]=36.90034103393555;[3]=562.9371337890625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=1;[3]=2;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-469.70745849609375;[2]=36.100196838378906;[3]=562.9371337890625;};
locked=false;cframe={[1]=-469.70745849609375;[2]=36.100196838378906;[3]=562.9371337890625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=2.5999999046325684;[3]=1;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=0;texture="Fabric";position={[1]=-468.20745849609375;[2]=37.80032730102539;[3]=561.4370727539062;};
locked=false;cframe={[1]=-468.20745849609375;[2]=37.80032730102539;[3]=561.4370727539062;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=2.8000001907348633;[3]=2;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-413.0074462890625;[2]=29.500022888183594;[3]=574.037109375;};
locked=false;cframe={[1]=-413.0074462890625;[2]=29.500022888183594;[3]=574.037109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.6000001430511475;[2]=21;[3]=9.39999771118164;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-469.5074462890625;[2]=21.500019073486328;[3]=555.8370971679688;};
locked=false;cframe={[1]=-469.5074462890625;[2]=21.500019073486328;[3]=555.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=109.4000015258789;[2]=37;[3]=1;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-466.0674743652344;[2]=8.000015258789062;[3]=565.7371215820312;};
locked=false;cframe={[1]=-466.0674743652344;[2]=8.000015258789062;[3]=565.7371215820312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1.880000114440918;[2]=6.8000006675720215;[3]=18.80000114440918;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-466.0674743652344;[2]=12.700016021728516;[3]=562.8370971679688;};
locked=false;cframe={[1]=-466.0674743652344;[2]=12.700016021728516;[3]=562.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1.880000114440918;[2]=2.6000003814697266;[3]=12.999999046325684;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-479.7674560546875;[2]=8.500015258789062;[3]=573.8370971679688;};
locked=false;cframe={[1]=-479.7674560546875;[2]=8.500015258789062;[3]=573.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=25.68000030517578;[2]=11.000000953674316;[3]=1;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-447.3074645996094;[2]=18.500019073486328;[3]=578.7371215820312;};
locked=false;cframe={[1]=-447.3074645996094;[2]=18.500019073486328;[3]=578.7371215820312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13.80000114440918;[2]=1;[3]=18.799999237060547;};
};
[55]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-482.4074401855469;[2]=29.000019073486328;[3]=576.2371215820312;};
locked=false;cframe={[1]=-482.4074401855469;[2]=29.000019073486328;[3]=576.2371215820312;[4]=0;[5]=0;[6]=-0.9999997019767761;[7]=0;[8]=1;[9]=0;[10]=0.9999997019767761;[11]=0;[12]=0;};
shape="Block";size={[1]=13.800000190734863;[2]=20;[3]=0.40000003576278687;};
};
[56]={decal={transparency=0;face=Enum.NormalId.Back;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-474.9074401855469;[2]=34.300018310546875;[3]=576.037109375;};
locked=false;cframe={[1]=-474.9074401855469;[2]=34.300018310546875;[3]=576.037109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=14.59999942779541;[2]=9.399999618530273;[3]=14.199999809265137;};
};
[57]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-467.4074401855469;[2]=29.000019073486328;[3]=576.2371215820312;};
locked=false;cframe={[1]=-467.4074401855469;[2]=29.000019073486328;[3]=576.2371215820312;[4]=0;[5]=0;[6]=-0.9999997019767761;[7]=0;[8]=1;[9]=0;[10]=0.9999997019767761;[11]=0;[12]=0;};
shape="Block";size={[1]=13.800000190734863;[2]=20;[3]=0.40000003576278687;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=255;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-487.1474609375;[2]=34.10019302368164;[3]=559.6275024414062;};
locked=false;cframe={[1]=-487.1474609375;[2]=34.10019302368164;[3]=559.6275024414062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1.4901161193847656e-08;[9]=0.9999997615814209;[10]=0;[11]=-0.9999997615814209;[12]=-1.4901161193847656e-08;};
shape="Ball";size={[1]=5;[2]=5;[3]=5;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=255;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-487.1474609375;[2]=34.100189208984375;[3]=562.2274169921875;};
locked=false;cframe={[1]=-487.1474609375;[2]=34.100189208984375;[3]=562.2274169921875;[4]=0;[5]=-0.9999999403953552;[6]=0;[7]=0;[8]=0;[9]=0.9999997615814209;[10]=-0.9999997019767761;[11]=0;[12]=-1.4901161193847656e-08;};
shape="Cylinder";size={[1]=5;[2]=5;[3]=5;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=255;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-487.1474609375;[2]=34.10019302368164;[3]=563.227294921875;};
locked=false;cframe={[1]=-487.1474609375;[2]=34.10019302368164;[3]=563.227294921875;[4]=0;[5]=-0.9999999403953552;[6]=0;[7]=0;[8]=0;[9]=0.9999997615814209;[10]=-0.9999997019767761;[11]=0;[12]=-1.4901161193847656e-08;};
shape="Cylinder";size={[1]=5;[2]=5;[3]=5;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=255;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-487.1474609375;[2]=34.10019302368164;[3]=565.8272094726562;};
locked=false;cframe={[1]=-487.1474609375;[2]=34.10019302368164;[3]=565.8272094726562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1.4901161193847656e-08;[9]=0.9999997615814209;[10]=0;[11]=-0.9999997615814209;[12]=-1.4901161193847656e-08;};
shape="Ball";size={[1]=5;[2]=5;[3]=5;};
};
[62]={surface={Top="Motor";Front="Smooth";Bottom="Hinge";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=0;texture="Fabric";position={[1]=-487.1474609375;[2]=34.10019302368164;[3]=567.72705078125;};
locked=false;cframe={[1]=-487.1474609375;[2]=34.10019302368164;[3]=567.72705078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1.4901161193847656e-08;[9]=0.9999997615814209;[10]=0;[11]=-0.9999997615814209;[12]=-1.4901161193847656e-08;};
shape="Block";size={[1]=2;[2]=2.4000000953674316;[3]=2;};
};
[63]={surface={Top="Motor";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=0;texture="Fabric";position={[1]=-487.1474609375;[2]=34.10019302368164;[3]=557.527099609375;};
locked=false;cframe={[1]=-487.1474609375;[2]=34.10019302368164;[3]=557.527099609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1.4901161193847656e-08;[9]=0.9999997615814209;[10]=0;[11]=-0.9999997615814209;[12]=-1.4901161193847656e-08;};
shape="Block";size={[1]=2;[2]=2.4000000953674316;[3]=2;};
};
[64]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-488.70745849609375;[2]=29.000019073486328;[3]=556.537109375;};
locked=false;cframe={[1]=-488.70745849609375;[2]=29.000019073486328;[3]=556.537109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13.800000190734863;[2]=20;[3]=0.40000003576278687;};
};
[65]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-488.70745849609375;[2]=29.000019073486328;[3]=569.1370849609375;};
locked=false;cframe={[1]=-488.70745849609375;[2]=29.000019073486328;[3]=569.1370849609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13.800000190734863;[2]=20;[3]=0.40000003576278687;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-474.907470703125;[2]=16.500019073486328;[3]=576.2371215820312;};
locked=false;cframe={[1]=-474.907470703125;[2]=16.500019073486328;[3]=576.2371215820312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15.800000190734863;[2]=5;[3]=13.800000190734863;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-493.1074523925781;[2]=5.500016689300537;[3]=571.3370971679688;};
locked=false;cframe={[1]=-493.1074523925781;[2]=5.500016689300537;[3]=571.3370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=5;[3]=30;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-493.1074523925781;[2]=23.500019073486328;[3]=577.3370971679688;};
locked=false;cframe={[1]=-493.1074523925781;[2]=23.500019073486328;[3]=577.3370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=31;[3]=18;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=255;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-487.1474609375;[2]=22.900192260742188;[3]=559.6275024414062;};
locked=false;cframe={[1]=-487.1474609375;[2]=22.900192260742188;[3]=559.6275024414062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1.4901161193847656e-08;[9]=0.9999997615814209;[10]=0;[11]=-0.9999997615814209;[12]=-1.4901161193847656e-08;};
shape="Ball";size={[1]=5;[2]=5;[3]=5;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=255;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-487.1474609375;[2]=22.900188446044922;[3]=562.2274169921875;};
locked=false;cframe={[1]=-487.1474609375;[2]=22.900188446044922;[3]=562.2274169921875;[4]=0;[5]=-0.9999999403953552;[6]=0;[7]=0;[8]=0;[9]=0.9999997615814209;[10]=-0.9999997019767761;[11]=0;[12]=-1.4901161193847656e-08;};
shape="Cylinder";size={[1]=5;[2]=5;[3]=5;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=255;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-487.1474609375;[2]=22.900192260742188;[3]=563.227294921875;};
locked=false;cframe={[1]=-487.1474609375;[2]=22.900192260742188;[3]=563.227294921875;[4]=0;[5]=-0.9999999403953552;[6]=0;[7]=0;[8]=0;[9]=0.9999997615814209;[10]=-0.9999997019767761;[11]=0;[12]=-1.4901161193847656e-08;};
shape="Cylinder";size={[1]=5;[2]=5;[3]=5;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=255;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-487.1474609375;[2]=22.900192260742188;[3]=565.8272094726562;};
locked=false;cframe={[1]=-487.1474609375;[2]=22.900192260742188;[3]=565.8272094726562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1.4901161193847656e-08;[9]=0.9999997615814209;[10]=0;[11]=-0.9999997615814209;[12]=-1.4901161193847656e-08;};
shape="Ball";size={[1]=5;[2]=5;[3]=5;};
};
[73]={surface={Top="Motor";Front="Smooth";Bottom="Hinge";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=0;texture="Fabric";position={[1]=-487.1474609375;[2]=22.900192260742188;[3]=567.72705078125;};
locked=false;cframe={[1]=-487.1474609375;[2]=22.900192260742188;[3]=567.72705078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1.4901161193847656e-08;[9]=0.9999997615814209;[10]=0;[11]=-0.9999997615814209;[12]=-1.4901161193847656e-08;};
shape="Block";size={[1]=2;[2]=2.4000000953674316;[3]=2;};
};
[74]={surface={Top="Motor";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=0;texture="Fabric";position={[1]=-487.1474609375;[2]=22.900192260742188;[3]=557.527099609375;};
locked=false;cframe={[1]=-487.1474609375;[2]=22.900192260742188;[3]=557.527099609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1.4901161193847656e-08;[9]=0.9999997615814209;[10]=0;[11]=-0.9999997615814209;[12]=-1.4901161193847656e-08;};
shape="Block";size={[1]=2;[2]=2.4000000953674316;[3]=2;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-488.70745849609375;[2]=16.500019073486328;[3]=562.8370971679688;};
locked=false;cframe={[1]=-488.70745849609375;[2]=16.500019073486328;[3]=562.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13.800000190734863;[2]=5;[3]=13;};
};
[76]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-440.6075134277344;[2]=29.000019073486328;[3]=578.7371215820312;};
locked=false;cframe={[1]=-440.6075134277344;[2]=29.000019073486328;[3]=578.7371215820312;[4]=-8.940696716308594e-08;[5]=0;[6]=-0.9999998211860657;[7]=0;[8]=1;[9]=0;[10]=0.9999998211860657;[11]=0;[12]=-8.940696716308594e-08;};
shape="Block";size={[1]=18.799999237060547;[2]=20;[3]=0.40000003576278687;};
};
[77]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-454.0074768066406;[2]=29.000019073486328;[3]=578.7371215820312;};
locked=false;cframe={[1]=-454.0074768066406;[2]=29.000019073486328;[3]=578.7371215820312;[4]=-8.940696716308594e-08;[5]=0;[6]=-0.9999998211860657;[7]=0;[8]=1;[9]=0;[10]=0.9999998211860657;[11]=0;[12]=-8.940696716308594e-08;};
shape="Block";size={[1]=18.799999237060547;[2]=20;[3]=0.40000003576278687;};
};
[78]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-466.0674743652344;[2]=15.20001220703125;[3]=576.2371215820312;};
locked=false;cframe={[1]=-466.0674743652344;[2]=15.20001220703125;[3]=576.2371215820312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1.880000114440918;[2]=7.600000381469727;[3]=13.800000190734863;};
};
[79]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-493.1074523925781;[2]=11.00001335144043;[3]=562.3370971679688;};
locked=false;cframe={[1]=-493.1074523925781;[2]=11.00001335144043;[3]=562.3370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=6;[3]=12;};
};
[80]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-523.7074584960938;[2]=5.500016689300537;[3]=580.9370727539062;};
locked=false;cframe={[1]=-523.7074584960938;[2]=5.500016689300537;[3]=580.9370727539062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=5;[3]=49.20000076293945;};
};
[81]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-508.9074401855469;[2]=5.500016689300537;[3]=580.9370727539062;};
locked=false;cframe={[1]=-508.9074401855469;[2]=5.500016689300537;[3]=580.9370727539062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=5;[3]=49.20000076293945;};
};
[82]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-413.0074462890625;[2]=11.00001335144043;[3]=588.4370727539062;};
locked=false;cframe={[1]=-413.0074462890625;[2]=11.00001335144043;[3]=588.4370727539062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.6000001430511475;[2]=16;[3]=66.19999694824219;};
};
[83]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-516.3074340820312;[2]=29.000019073486328;[3]=556.537109375;};
locked=false;cframe={[1]=-516.3074340820312;[2]=29.000019073486328;[3]=556.537109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13.800000190734863;[2]=20;[3]=0.40000003576278687;};
};
[84]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-502.5074462890625;[2]=29.000019073486328;[3]=556.537109375;};
locked=false;cframe={[1]=-502.5074462890625;[2]=29.000019073486328;[3]=556.537109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13.800000190734863;[2]=20;[3]=0.40000003576278687;};
};
[85]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-413.0074462890625;[2]=34.80002212524414;[3]=582.1370849609375;};
locked=false;cframe={[1]=-413.0074462890625;[2]=34.80002212524414;[3]=582.1370849609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.6000001430511475;[2]=10.399999618530273;[3]=6.799996376037598;};
};
[86]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-502.5074462890625;[2]=34.00001907348633;[3]=569.1370849609375;};
locked=false;cframe={[1]=-502.5074462890625;[2]=34.00001907348633;[3]=569.1370849609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13.800000190734863;[2]=10;[3]=0.40000003576278687;};
};
[87]={decal={transparency=0;face=Enum.NormalId.Back;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-474.70745849609375;[2]=27.300029754638672;[3]=583.037109375;};
locked=false;cframe={[1]=-474.70745849609375;[2]=27.300029754638672;[3]=583.037109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=7.799999237060547;[2]=4.599998950958252;[3]=0.20000000298023224;};
};
[88]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-508.9074401855469;[2]=10.900012969970703;[3]=562.8370971679688;};
locked=false;cframe={[1]=-508.9074401855469;[2]=10.900012969970703;[3]=562.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=5.800000190734863;[3]=13;};
};
[89]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-466.0674743652344;[2]=8.000015258789062;[3]=581.8370971679688;};
locked=false;cframe={[1]=-466.0674743652344;[2]=8.000015258789062;[3]=581.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1.880000114440918;[2]=6.8000006675720215;[3]=2.6000003814697266;};
};
[90]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=255;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-487.8074645996094;[2]=14.80001449584961;[3]=582.7371215820312;};
locked=false;cframe={[1]=-487.8074645996094;[2]=14.80001449584961;[3]=582.7371215820312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11.200000762939453;[2]=1.600001335144043;[3]=26.799999237060547;};
};
[91]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-500.5074768066406;[2]=31.000022888183594;[3]=583.3370971679688;};
locked=false;cframe={[1]=-500.5074768066406;[2]=31.000022888183594;[3]=583.3370971679688;[4]=-0.9999996423721313;[5]=-2.634500617659796e-07;[6]=-2.384185791015625e-07;[7]=2.6345028913965507e-07;[8]=-0.9999998807907104;[9]=-3.856441992411419e-07;[10]=-2.384185791015625e-07;[11]=-3.856441708194325e-07;[12]=0.9999996423721313;};
shape="Wedge";size={[1]=13.80000114440918;[2]=16;[3]=30.000003814697266;};
};
[92]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-507.1074523925781;[2]=24.000019073486328;[3]=569.1370849609375;};
locked=false;cframe={[1]=-507.1074523925781;[2]=24.000019073486328;[3]=569.1370849609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.600000381469727;[2]=10;[3]=0.40000003576278687;};
};
[93]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-500.5074768066406;[2]=11.00001335144043;[3]=582.3370971679688;};
locked=false;cframe={[1]=-500.5074768066406;[2]=11.00001335144043;[3]=582.3370971679688;[4]=-0.9999996423721313;[5]=0;[6]=2.5331974029541016e-07;[7]=0;[8]=1;[9]=0;[10]=-2.5331974029541016e-07;[11]=0;[12]=-0.9999996423721313;};
shape="Wedge";size={[1]=13.80000114440918;[2]=16;[3]=28.000003814697266;};
};
[94]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-507.9074401855469;[2]=5.500016689300537;[3]=580.9370727539062;};
locked=false;cframe={[1]=-507.9074401855469;[2]=5.500016689300537;[3]=580.9370727539062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=5;[3]=49.20000076293945;};
};
[95]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=255;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-523.7074584960938;[2]=23.500019073486328;[3]=562.3370971679688;};
locked=false;cframe={[1]=-523.7074584960938;[2]=23.500019073486328;[3]=562.3370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=31;[3]=12;};
};
[96]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=0;texture="Fabric";position={[1]=-502.407470703125;[2]=37.80032730102539;[3]=564.4370727539062;};
locked=false;cframe={[1]=-502.407470703125;[2]=37.80032730102539;[3]=564.4370727539062;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=2.8000001907348633;[3]=2;};
};
[97]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-502.407470703125;[2]=31.49980354309082;[3]=562.9371337890625;};
locked=false;cframe={[1]=-502.407470703125;[2]=31.49980354309082;[3]=562.9371337890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Ball";size={[1]=5;[2]=5;[3]=5;};
};
[98]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-502.407470703125;[2]=28.89990997314453;[3]=562.9371337890625;};
locked=false;cframe={[1]=-502.407470703125;[2]=28.89990997314453;[3]=562.9371337890625;[4]=0;[5]=-0.9999999403953552;[6]=0;[7]=0.9999999403953552;[8]=0;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=5;[2]=5;[3]=5;};
};
[99]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Hinge";Left="Hinge";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-502.407470703125;[2]=35.30018997192383;[3]=562.9371337890625;};
locked=false;cframe={[1]=-502.407470703125;[2]=35.30018997192383;[3]=562.9371337890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=1;[3]=2;};
};
[100]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-502.407470703125;[2]=26.10002899169922;[3]=562.9371337890625;};
locked=false;cframe={[1]=-502.407470703125;[2]=26.10002899169922;[3]=562.9371337890625;[4]=0;[5]=-0.9999999403953552;[6]=0;[7]=0.9999999403953552;[8]=0;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=5;[2]=5;[3]=5;};
};
[101]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-502.407470703125;[2]=23.500076293945312;[3]=562.9371337890625;};
locked=false;cframe={[1]=-502.407470703125;[2]=23.500076293945312;[3]=562.9371337890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Ball";size={[1]=5;[2]=5;[3]=5;};
};
[102]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-502.407470703125;[2]=33.60023498535156;[3]=562.9371337890625;};
locked=false;cframe={[1]=-502.407470703125;[2]=33.60023498535156;[3]=562.9371337890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=2.4000000953674316;[3]=2;};
};
[103]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-500.9075012207031;[2]=36.100196838378906;[3]=562.9371337890625;};
locked=false;cframe={[1]=-500.9075012207031;[2]=36.100196838378906;[3]=562.9371337890625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=2.5999999046325684;[3]=1;};
};
[104]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Hinge";Left="Hinge";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-502.407470703125;[2]=36.90034103393555;[3]=562.9371337890625;};
locked=false;cframe={[1]=-502.407470703125;[2]=36.90034103393555;[3]=562.9371337890625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=1;[3]=2;};
};
[105]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-503.9075012207031;[2]=36.100196838378906;[3]=562.9371337890625;};
locked=false;cframe={[1]=-503.9075012207031;[2]=36.100196838378906;[3]=562.9371337890625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=2.5999999046325684;[3]=1;};
};
[106]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=95.00000193715096;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=0;texture="Fabric";position={[1]=-502.407470703125;[2]=37.80032730102539;[3]=561.4370727539062;};
locked=false;cframe={[1]=-502.407470703125;[2]=37.80032730102539;[3]=561.4370727539062;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=2.8000001907348633;[3]=2;};
};
[107]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-427.607421875;[2]=21.000022888183594;[3]=588.537109375;};
locked=false;cframe={[1]=-427.607421875;[2]=21.000022888183594;[3]=588.537109375;[4]=0.9999996423721313;[5]=-2.0514818288575043e-08;[6]=-1.6391277313232422e-07;[7]=2.0514804077720328e-08;[8]=1;[9]=-1.357388583755892e-07;[10]=1.6391277313232422e-07;[11]=1.3573888679729862e-07;[12]=0.9999996423721313;};
shape="Block";size={[1]=25.799999237060547;[2]=36;[3]=0.6000000238418579;};
};
[108]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-469.30743408203125;[2]=24.300018310546875;[3]=583.037109375;};
locked=false;cframe={[1]=-469.30743408203125;[2]=24.300018310546875;[3]=583.037109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.3999996185302734;[2]=10.59999942779541;[3]=0.20000000298023224;};
};
[109]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-480.3074645996094;[2]=24.300018310546875;[3]=583.037109375;};
locked=false;cframe={[1]=-480.3074645996094;[2]=24.300018310546875;[3]=583.037109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.3999996185302734;[2]=10.59999942779541;[3]=0.20000000298023224;};
};
[110]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=255;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-508.907470703125;[2]=16.00001335144043;[3]=584.3370971679688;};
locked=false;cframe={[1]=-508.907470703125;[2]=16.00001335144043;[3]=584.3370971679688;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Wedge";size={[1]=1;[2]=16;[3]=30.000003814697266;};
};
[111]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-502.5074462890625;[2]=16.500019073486328;[3]=562.8370971679688;};
locked=false;cframe={[1]=-502.5074462890625;[2]=16.500019073486328;[3]=562.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13.800000190734863;[2]=5;[3]=13;};
};
[112]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-516.3074340820312;[2]=11.00001335144043;[3]=583.8370971679688;};
locked=false;cframe={[1]=-516.3074340820312;[2]=11.00001335144043;[3]=583.8370971679688;[4]=-0.9999996423721313;[5]=0;[6]=2.5331974029541016e-07;[7]=0;[8]=1;[9]=0;[10]=-2.5331974029541016e-07;[11]=0;[12]=-0.9999996423721313;};
shape="Wedge";size={[1]=13.80000114440918;[2]=16;[3]=31.000003814697266;};
};
[113]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-516.3074340820312;[2]=16.500019073486328;[3]=562.3370971679688;};
locked=false;cframe={[1]=-516.3074340820312;[2]=16.500019073486328;[3]=562.3370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13.800000190734863;[2]=5;[3]=12;};
};
[114]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=255;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-474.8674621582031;[2]=8.500015258789062;[3]=582.6370849609375;};
locked=false;cframe={[1]=-474.8674621582031;[2]=8.500015258789062;[3]=582.6370849609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15.880000114440918;[2]=11.000000953674316;[3]=1;};
};
[115]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-493.1074523925781;[2]=23.500019073486328;[3]=597.037109375;};
locked=false;cframe={[1]=-493.1074523925781;[2]=23.500019073486328;[3]=597.037109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=31;[3]=2.599998950958252;};
};
[116]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-493.1074523925781;[2]=26.400020599365234;[3]=591.2371215820312;};
locked=false;cframe={[1]=-493.1074523925781;[2]=26.400020599365234;[3]=591.2371215820312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=25.200000762939453;[3]=9.799999237060547;};
};
[117]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-487.70745849609375;[2]=8.500015258789062;[3]=596.2371215820312;};
locked=false;cframe={[1]=-487.70745849609375;[2]=8.500015258789062;[3]=596.2371215820312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=9.800000190734863;[2]=11.000000953674316;[3]=1;};
};
[118]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=255;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-482.3074645996094;[2]=8.500015258789062;[3]=589.9370727539062;};
locked=false;cframe={[1]=-482.3074645996094;[2]=8.500015258789062;[3]=589.9370727539062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=11.000000953674316;[3]=13.600000381469727;};
};
[119]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=110.00000104308128;[2]=153.00000607967377;[3]=202.00000315904617;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-489.2074279785156;[2]=39.600013732910156;[3]=588.3370971679688;};
locked=false;cframe={[1]=-489.2074279785156;[2]=39.600013732910156;[3]=588.3370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=70;[2]=1.2000000476837158;[3]=66;};
};
[120]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-447.3074645996094;[2]=31.000038146972656;[3]=597.537109375;};
locked=false;cframe={[1]=-447.3074645996094;[2]=31.000038146972656;[3]=597.537109375;[4]=-0.9999991655349731;[5]=-5.811452865600586e-07;[6]=-8.972396159379059e-09;[7]=6.705522537231445e-07;[8]=-0.9999997615814209;[9]=1.7290717835294345e-07;[10]=-8.972538267926211e-09;[11]=1.729072209855076e-07;[12]=0.9999994039535522;};
shape="Wedge";size={[1]=13.800000190734863;[2]=16;[3]=18.80000114440918;};
};
[121]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-507.9074401855469;[2]=23.500019073486328;[3]=587.3370971679688;};
locked=false;cframe={[1]=-507.9074401855469;[2]=23.500019073486328;[3]=587.3370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=31;[3]=38;};
};
[122]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=110.00000104308128;[2]=153.00000607967377;[3]=202.00000315904617;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-432.607421875;[2]=39.600013732910156;[3]=595.2371215820312;};
locked=false;cframe={[1]=-432.607421875;[2]=39.600013732910156;[3]=595.2371215820312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=43.20000076293945;[2]=1.2000000476837158;[3]=51.79999923706055;};
};
[123]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-467.70745849609375;[2]=1.5000181198120117;[3]=595.3370971679688;};
locked=false;cframe={[1]=-467.70745849609375;[2]=1.5000181198120117;[3]=595.3370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=113;[2]=3;[3]=80;};
};
[124]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-427.60748291015625;[2]=18.500019073486328;[3]=597.4370727539062;};
locked=false;cframe={[1]=-427.60748291015625;[2]=18.500019073486328;[3]=597.4370727539062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=25.200000762939453;[2]=1;[3]=18.600000381469727;};
};
[125]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-440.5074462890625;[2]=21.000022888183594;[3]=597.537109375;};
locked=false;cframe={[1]=-440.5074462890625;[2]=21.000022888183594;[3]=597.537109375;[4]=-8.940696005765858e-08;[5]=-1.0658141036401503e-14;[6]=-0.9999998211860657;[7]=-2.086162567138672e-07;[8]=1;[9]=7.105427357601002e-15;[10]=0.9999998211860657;[11]=2.086162567138672e-07;[12]=-8.940696716308594e-08;};
shape="Block";size={[1]=18.799999237060547;[2]=36;[3]=0.6000000238418579;};
};
[126]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-414.70745849609375;[2]=21.000022888183594;[3]=597.537109375;};
locked=false;cframe={[1]=-414.70745849609375;[2]=21.000022888183594;[3]=597.537109375;[4]=-8.940696005765858e-08;[5]=-1.0658141036401503e-14;[6]=-0.9999998211860657;[7]=-2.086162567138672e-07;[8]=1;[9]=7.105427357601002e-15;[10]=0.9999998211860657;[11]=2.086162567138672e-07;[12]=-8.940696716308594e-08;};
shape="Block";size={[1]=18.799999237060547;[2]=36;[3]=0.6000000238418579;};
};
[127]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-447.3074645996094;[2]=11.000015258789062;[3]=597.537109375;};
locked=false;cframe={[1]=-447.3074645996094;[2]=11.000015258789062;[3]=597.537109375;[4]=-0.9999997019767761;[5]=2.6489766824511207e-08;[6]=5.960464477539063e-08;[7]=2.6489743731872295e-08;[8]=1;[9]=-2.748625718140829e-07;[10]=-5.960464477539063e-08;[11]=-2.748625433923735e-07;[12]=-0.9999997019767761;};
shape="Wedge";size={[1]=13.800000190734863;[2]=16;[3]=18.80000114440918;};
};
[128]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-493.1074523925781;[2]=5.500016689300537;[3]=597.537109375;};
locked=false;cframe={[1]=-493.1074523925781;[2]=5.500016689300537;[3]=597.537109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=5;[3]=3.6000008583068848;};
};
[129]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-523.7074584960938;[2]=23.500019073486328;[3]=586.9370727539062;};
locked=false;cframe={[1]=-523.7074584960938;[2]=23.500019073486328;[3]=586.9370727539062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=31;[3]=37.20000076293945;};
};
[130]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-442.407470703125;[2]=20.70001983642578;[3]=613.537109375;};
locked=false;cframe={[1]=-442.407470703125;[2]=20.70001983642578;[3]=613.537109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=24;[2]=5.400000095367432;[3]=13.600000381469727;};
};
[131]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-494.6074523925781;[2]=7.000015735626221;[3]=598.8370971679688;};
locked=false;cframe={[1]=-494.6074523925781;[2]=7.000015735626221;[3]=598.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=8;[3]=1;};
};
[132]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-500.1074523925781;[2]=10.50001335144043;[3]=598.8370971679688;};
locked=false;cframe={[1]=-500.1074523925781;[2]=10.50001335144043;[3]=598.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=7;[2]=1;[3]=1;};
};
[133]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-500.1074523925781;[2]=25.000022888183594;[3]=598.8370971679688;};
locked=false;cframe={[1]=-500.1074523925781;[2]=25.000022888183594;[3]=598.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15;[2]=28;[3]=1;};
};
[134]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-505.6074523925781;[2]=7.000015735626221;[3]=598.8370971679688;};
locked=false;cframe={[1]=-505.6074523925781;[2]=7.000015735626221;[3]=598.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=8;[3]=1;};
};
[135]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=50449800";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-453.907470703125;[2]=21.000022888183594;[3]=604.2371215820312;};
locked=false;cframe={[1]=-453.907470703125;[2]=21.000022888183594;[3]=604.2371215820312;[4]=-8.940696005765858e-08;[5]=-1.0658141036401503e-14;[6]=-0.9999998211860657;[7]=-2.086162567138672e-07;[8]=1;[9]=7.105427357601002e-15;[10]=0.9999998211860657;[11]=2.086162567138672e-07;[12]=-8.940696716308594e-08;};
shape="Block";size={[1]=32.20000076293945;[2]=36;[3]=0.6000000238418579;};
};
[136]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-413.0074462890625;[2]=29.500022888183594;[3]=603.537109375;};
locked=false;cframe={[1]=-413.0074462890625;[2]=29.500022888183594;[3]=603.537109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.6000001430511475;[2]=21;[3]=35.999996185302734;};
};
[137]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-515.8074340820312;[2]=29.000019073486328;[3]=605.8370971679688;};
locked=false;cframe={[1]=-515.8074340820312;[2]=29.000019073486328;[3]=605.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=16.799999237060547;[2]=20;[3]=1;};
};
[138]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=143.00000667572021;[3]=156.00000590085983;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-422.8074645996094;[2]=28.90001678466797;[3]=620.8370971679688;};
locked=false;cframe={[1]=-422.8074645996094;[2]=28.90001678466797;[3]=620.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15.999992370605469;[2]=20.200000762939453;[3]=1;};
};
[139]={surface={Top="Smooth";Front="Smooth";Bottom="Motor";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=0;texture="Slate";position={[1]=-435.60748291015625;[2]=3.289768695831299;[3]=627.3370971679688;};
locked=false;cframe={[1]=-435.60748291015625;[2]=3.289768695831299;[3]=627.3370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=0.3999999761581421;[3]=4;};
};
[140]={surface={Top="Smooth";Front="Smooth";Bottom="Motor";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=0;texture="Slate";position={[1]=-517.2074584960938;[2]=3.1897683143615723;[3]=624.3370971679688;};
locked=false;cframe={[1]=-517.2074584960938;[2]=3.1897683143615723;[3]=624.3370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=0.3999999761581421;[3]=4;};
};
[141]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-431.5074462890625;[2]=5.500016689300537;[3]=627.3370971679688;};
locked=false;cframe={[1]=-431.5074462890625;[2]=5.500016689300537;[3]=627.3370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=5;[3]=14;};
};
[142]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-481.70745849609375;[2]=5.500016689300537;[3]=627.8370971679688;};
locked=false;cframe={[1]=-481.70745849609375;[2]=5.500016689300537;[3]=627.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=83;[2]=5;[3]=1;};
};
[143]={surface={Top="Smooth";Front="Smooth";Bottom="Motor";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=0;texture="Slate";position={[1]=-485.20745849609375;[2]=3.1897683143615723;[3]=631.3370971679688;};
locked=false;cframe={[1]=-485.20745849609375;[2]=3.1897683143615723;[3]=631.3370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=0.3999999761581421;[3]=4;};
};
[144]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-415.30743408203125;[2]=5.500016689300537;[3]=627.8370971679688;};
locked=false;cframe={[1]=-415.30743408203125;[2]=5.500016689300537;[3]=627.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=5;[3]=15;};
};
[145]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-523.7074584960938;[2]=5.500016689300537;[3]=627.8370971679688;};
locked=false;cframe={[1]=-523.7074584960938;[2]=5.500016689300537;[3]=627.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=5;[3]=15;};
};
[146]={decal={transparency=0;face=Enum.NormalId.Back;texture="http://www.roblox.com/asset/?id=122689700";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-470.0074462890625;[2]=21.000019073486328;[3]=620.8370971679688;};
locked=false;cframe={[1]=-470.0074462890625;[2]=21.000019073486328;[3]=620.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=78.39999389648438;[2]=36;[3]=1;};
};
[147]={surface={Top="Smooth";Front="Smooth";Bottom="Motor";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=0;texture="Slate";position={[1]=-511.20745849609375;[2]=3.1897683143615723;[3]=631.3370971679688;};
locked=false;cframe={[1]=-511.20745849609375;[2]=3.1897683143615723;[3]=631.3370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=0.3999999761581421;[3]=4;};
};
[148]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=143.00000667572021;[3]=156.00000590085983;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-523.7074584960938;[2]=29.000019073486328;[3]=613.7371215820312;};
locked=false;cframe={[1]=-523.7074584960938;[2]=29.000019073486328;[3]=613.7371215820312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=20;[3]=15.199999809265137;};
};
[149]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=143.00000667572021;[3]=156.00000590085983;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-516.3074340820312;[2]=29.000019073486328;[3]=620.8370971679688;};
locked=false;cframe={[1]=-516.3074340820312;[2]=29.000019073486328;[3]=620.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=14.59999942779541;[2]=20;[3]=1;};
};
[150]={decal={transparency=0;face=Enum.NormalId.Back;texture="http://www.roblox.com/asset/?id=122689700";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-518.2074584960938;[2]=13.900012969970703;[3]=634.8370971679688;};
locked=false;cframe={[1]=-518.2074584960938;[2]=13.900012969970703;[3]=634.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=10;[2]=6.199999809265137;[3]=1;};
};
[151]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=143.00000667572021;[3]=156.00000590085983;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-523.7074584960938;[2]=12.50001335144043;[3]=634.8370971679688;};
locked=false;cframe={[1]=-523.7074584960938;[2]=12.50001335144043;[3]=634.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=9;[3]=1;};
};
[152]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=143.00000667572021;[3]=156.00000590085983;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-512.7074584960938;[2]=12.50001335144043;[3]=634.8370971679688;};
locked=false;cframe={[1]=-512.7074584960938;[2]=12.50001335144043;[3]=634.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=9;[3]=1;};
};
[153]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=143.00000667572021;[3]=156.00000590085983;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-472.1074523925781;[2]=5.500016689300537;[3]=634.8370971679688;};
locked=false;cframe={[1]=-472.1074523925781;[2]=5.500016689300537;[3]=634.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=82.19999694824219;[2]=5;[3]=1;};
};
[154]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=143.00000667572021;[3]=156.00000590085983;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-415.3074951171875;[2]=12.50001335144043;[3]=634.8370971679688;};
locked=false;cframe={[1]=-415.3074951171875;[2]=12.50001335144043;[3]=634.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=9;[3]=1;};
};
[155]={decal={transparency=0;face=Enum.NormalId.Back;texture="http://www.roblox.com/asset/?id=190845890";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=143.00000667572021;[3]=156.00000590085983;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-423.4075012207031;[2]=13.900012969970703;[3]=634.8370971679688;};
locked=false;cframe={[1]=-423.4075012207031;[2]=13.900012969970703;[3]=634.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15.200000762939453;[2]=6.199999809265137;[3]=1;};
};
[156]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=143.00000667572021;[3]=156.00000590085983;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-431.5074462890625;[2]=12.50001335144043;[3]=634.8370971679688;};
locked=false;cframe={[1]=-431.5074462890625;[2]=12.50001335144043;[3]=634.8370971679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=9;[3]=1;};
};
}
