-- Japanese Torii Gate
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-512.4586791992188;[2]=22.983989715576172;[3]=-301.7407531738281;};
locked=false;cframe={[1]=-512.4586791992188;[2]=22.983989715576172;[3]=-301.7407531738281;[4]=1;[5]=-3.2425563315790276e-22;[6]=1.30951151007931e-28;[7]=3.2425563315790276e-22;[8]=1;[9]=2.273744343847528e-13;[10]=-1.3095122323030392e-28;[11]=-2.273744343847528e-13;[12]=1;};
shape="Block";size={[1]=3.247485399246216;[2]=0.770589292049408;[3]=2.0778393745422363;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-536.2556762695312;[2]=23.678264617919922;[3]=-301.6759033203125;};
locked=false;cframe={[1]=-536.2556762695312;[2]=23.678264617919922;[3]=-301.6759033203125;[4]=2.086192019135069e-08;[5]=5.960548321581882e-08;[6]=1;[7]=-1.4363935818550999e-08;[8]=-1;[9]=5.960548321581882e-08;[10]=1;[11]=-1.4363936706729419e-08;[12]=-2.086192019135069e-08;};
shape="Wedge";size={[1]=1.324367642402649;[2]=0.8216724991798401;[3]=2.0227975845336914;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-506.2177734375;[2]=24.831279754638672;[3]=-301.7640075683594;};
locked=false;cframe={[1]=-506.2177734375;[2]=24.831279754638672;[3]=-301.7640075683594;[4]=-0.03486650437116623;[5]=-1.584586716669393e-14;[6]=-0.9993919730186462;[7]=2.2723627992292383e-13;[8]=-1;[9]=7.927752353783894e-15;[10]=-0.9993920922279358;[11]=-2.26821735222274e-13;[12]=0.03486650064587593;};
shape="Wedge";size={[1]=1.324367642402649;[2]=1.6748242378234863;[3]=2.0227975845336914;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-538.3110961914062;[2]=24.842082977294922;[3]=-301.6912536621094;};
locked=false;cframe={[1]=-538.3110961914062;[2]=24.842082977294922;[3]=-301.6912536621094;[4]=2.086192019135069e-08;[5]=5.960548321581882e-08;[6]=1;[7]=-1.4363935818550999e-08;[8]=-1;[9]=5.960548321581882e-08;[10]=1;[11]=-1.4363936706729419e-08;[12]=-2.086192019135069e-08;};
shape="Wedge";size={[1]=1.324367642402649;[2]=1.5509798526763916;[3]=2.0227975845336914;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-510.2903137207031;[2]=21.114238739013672;[3]=-301.7270202636719;};
locked=false;cframe={[1]=-510.2903137207031;[2]=21.114238739013672;[3]=-301.7270202636719;[4]=0.9701104760169983;[5]=-0.24266378581523895;[6]=-1.31740878581627e-28;[7]=0.24266378581523895;[8]=0.9701104760169983;[9]=2.273744343847528e-13;[10]=-5.517553983689673e-14;[11]=-2.2057831635443476e-13;[12]=1;};
shape="Block";size={[1]=2.4080944061279297;[2]=1.0182785987854004;[3]=0.9494761228561401;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-513.67431640625;[2]=21.066020965576172;[3]=-301.7270202636719;};
locked=false;cframe={[1]=-513.67431640625;[2]=21.066020965576172;[3]=-301.7270202636719;[4]=0.9911023378372192;[5]=0.1331021934747696;[6]=3.3882044904382265e-21;[7]=-0.1331021934747696;[8]=0.9911023378372192;[9]=2.273744343847528e-13;[10]=3.026403319573642e-14;[11]=-2.25351326683422e-13;[12]=1;};
shape="Block";size={[1]=2.6007416248321533;[2]=1.2522071599960327;[3]=0.9494761228561401;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-531.4822387695312;[2]=22.860332489013672;[3]=-301.7407531738281;};
locked=false;cframe={[1]=-531.4822387695312;[2]=22.860332489013672;[3]=-301.7407531738281;[4]=1;[5]=-3.2425563315790276e-22;[6]=1.30951151007931e-28;[7]=3.2425563315790276e-22;[8]=1;[9]=2.273744343847528e-13;[10]=-1.3095122323030392e-28;[11]=-2.273744343847528e-13;[12]=1;};
shape="Block";size={[1]=3.247485399246216;[2]=0.770589292049408;[3]=2.0778393745422363;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-522.1594848632812;[2]=24.457683563232422;[3]=-301.692626953125;};
locked=false;cframe={[1]=-522.1594848632812;[2]=24.457683563232422;[3]=-301.692626953125;[4]=1;[5]=-3.2425563315790276e-22;[6]=1.30951151007931e-28;[7]=3.2425563315790276e-22;[8]=1;[9]=2.273744343847528e-13;[10]=-1.3095122323030392e-28;[11]=-2.273744343847528e-13;[12]=1;};
shape="Block";size={[1]=30.121837615966797;[2]=0.8332157135009766;[3]=1.2795841693878174;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-529.7294311523438;[2]=21.114238739013672;[3]=-301.7270202636719;};
locked=false;cframe={[1]=-529.7294311523438;[2]=21.114238739013672;[3]=-301.7270202636719;[4]=0.9701104760169983;[5]=-0.24266378581523895;[6]=-1.31740878581627e-28;[7]=0.24266378581523895;[8]=0.9701104760169983;[9]=2.273744343847528e-13;[10]=-5.517553983689673e-14;[11]=-2.2057831635443476e-13;[12]=1;};
shape="Block";size={[1]=2.4080944061279297;[2]=1.0182785987854004;[3]=0.9494761228561401;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-531.5562133789062;[2]=2.653238296508789;[3]=-301.7485046386719;};
locked=false;cframe={[1]=-531.5562133789062;[2]=2.653238296508789;[3]=-301.7485046386719;[4]=-3.242576021547222e-22;[5]=1.3174078228512977e-28;[6]=1;[7]=-1;[8]=-2.273744343847528e-13;[9]=-3.242576021547222e-22;[10]=2.273744343847528e-13;[11]=-1;[12]=1.317408545075027e-28;};
shape="Cylinder";size={[1]=5.306474208831787;[2]=2.421851634979248;[3]=2.421851634979248;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-522.1388549804688;[2]=23.682292938232422;[3]=-301.692626953125;};
locked=false;cframe={[1]=-522.1388549804688;[2]=23.682292938232422;[3]=-301.692626953125;[4]=1;[5]=-3.2425563315790276e-22;[6]=1.30951151007931e-28;[7]=3.2425563315790276e-22;[8]=1;[9]=2.273744343847528e-13;[10]=-1.3095122323030392e-28;[11]=-2.273744343847528e-13;[12]=1;};
shape="Block";size={[1]=26.282629013061523;[2]=0.8332157135009766;[3]=1.2795841693878174;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-533.0944213867188;[2]=21.207744598388672;[3]=-301.7270202636719;};
locked=false;cframe={[1]=-533.0944213867188;[2]=21.207744598388672;[3]=-301.7270202636719;[4]=0.9710878133773804;[5]=0.23872292041778564;[6]=-6.776433214683461e-21;[7]=-0.23872293531894684;[8]=0.9710878133773804;[9]=2.273744343847528e-13;[10]=5.4279490787050716e-14;[11]=-2.2080052358968566e-13;[12]=1;};
shape="Block";size={[1]=2.6007416248321533;[2]=1.2522071599960327;[3]=0.9494761228561401;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-529.5098876953125;[2]=25.266460418701172;[3]=-301.67205810546875;};
locked=false;cframe={[1]=-529.5098876953125;[2]=25.266460418701172;[3]=-301.67205810546875;[4]=-1.317409267298756e-28;[5]=3.242576021547222e-22;[6]=-1;[7]=-2.273744885948614e-13;[8]=1;[9]=3.242576021547222e-22;[10]=1;[11]=2.273744885948614e-13;[12]=-1.317408545075027e-28;};
shape="Wedge";size={[1]=1.2659709453582764;[2]=0.7843503355979919;[3]=15.659494400024414;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-522.04296875;[2]=22.779949188232422;[3]=-301.7270202636719;};
locked=false;cframe={[1]=-522.04296875;[2]=22.779949188232422;[3]=-301.7270202636719;[4]=0.9998831152915955;[5]=-0.015291789546608925;[6]=2.117611398217063e-22;[7]=0.015291789546608925;[8]=0.9998831152915955;[9]=2.273744343847528e-13;[10]=-3.476962040019891e-15;[11]=-2.2734785787899975e-13;[12]=1;};
shape="Block";size={[1]=1.2522112131118774;[2]=3.674058675765991;[3]=0.9494761228561401;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-508.0801086425781;[2]=23.659160614013672;[3]=-301.7423400878906;};
locked=false;cframe={[1]=-508.0801086425781;[2]=23.659160614013672;[3]=-301.7423400878906;[4]=-0.03486650437116623;[5]=-1.584586716669393e-14;[6]=-0.9993919730186462;[7]=2.2723627992292383e-13;[8]=-1;[9]=7.927752353783894e-15;[10]=-0.9993920922279358;[11]=-2.26821735222274e-13;[12]=0.03486650064587593;};
shape="Wedge";size={[1]=1.324367642402649;[2]=0.8216724991798401;[3]=2.0227975845336914;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-512.2267456054688;[2]=2.653238296508789;[3]=-301.7485046386719;};
locked=false;cframe={[1]=-512.2267456054688;[2]=2.653238296508789;[3]=-301.7485046386719;[4]=-3.242576021547222e-22;[5]=1.3174078228512977e-28;[6]=1;[7]=-1;[8]=-2.273744343847528e-13;[9]=-3.242576021547222e-22;[10]=2.273744343847528e-13;[11]=-1;[12]=1.317408545075027e-28;};
shape="Cylinder";size={[1]=5.306474208831787;[2]=2.421851634979248;[3]=2.421851634979248;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-512.1881103515625;[2]=11.501016616821289;[3]=-301.7485046386719;};
locked=false;cframe={[1]=-512.1881103515625;[2]=11.501016616821289;[3]=-301.7485046386719;[4]=-3.242576021547222e-22;[5]=1.3174078228512977e-28;[6]=1;[7]=-1;[8]=-2.273744343847528e-13;[9]=-3.242576021547222e-22;[10]=2.273744343847528e-13;[11]=-1;[12]=1.317408545075027e-28;};
shape="Cylinder";size={[1]=22.429658889770508;[2]=2.1604018211364746;[3]=2.1604018211364746;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-531.517578125;[2]=11.411539077758789;[3]=-301.7485046386719;};
locked=false;cframe={[1]=-531.517578125;[2]=11.411539077758789;[3]=-301.7485046386719;[4]=-3.242576021547222e-22;[5]=1.3174078228512977e-28;[6]=1;[7]=-1;[8]=-2.273744343847528e-13;[9]=-3.242576021547222e-22;[10]=2.273744343847528e-13;[11]=-1;[12]=1.317408545075027e-28;};
shape="Cylinder";size={[1]=22.250751495361328;[2]=2.1604018211364746;[3]=2.1604018211364746;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-522.024658203125;[2]=22.087139129638672;[3]=-301.7270202636719;};
locked=false;cframe={[1]=-522.024658203125;[2]=22.087139129638672;[3]=-301.7270202636719;[4]=0.9998831152915955;[5]=-0.015291789546608925;[6]=2.117611398217063e-22;[7]=0.015291789546608925;[8]=0.9998831152915955;[9]=2.273744343847528e-13;[10]=-3.476962040019891e-15;[11]=-2.2734785787899975e-13;[12]=1;};
shape="Block";size={[1]=0.6824416518211365;[2]=0.7174166440963745;[3]=1.1034678220748901;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-514.9097900390625;[2]=25.266460418701172;[3]=-301.67205810546875;};
locked=false;cframe={[1]=-514.9097900390625;[2]=25.266460418701172;[3]=-301.67205810546875;[4]=-0.011874163523316383;[5]=5.399382723152331e-15;[6]=0.9999295473098755;[7]=2.2735846950776295e-13;[8]=1;[9]=-2.699881520472824e-15;[10]=-0.9999295473098755;[11]=2.2731039869394037e-13;[12]=-0.011874163523316383;};
shape="Wedge";size={[1]=1.2659709453582764;[2]=0.7843503355979919;[3]=15.425562858581543;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-522.1388549804688;[2]=20.793315887451172;[3]=-301.692626953125;};
locked=false;cframe={[1]=-522.1388549804688;[2]=20.793315887451172;[3]=-301.692626953125;[4]=1;[5]=-3.2425563315790276e-22;[6]=1.30951151007931e-28;[7]=3.2425563315790276e-22;[8]=1;[9]=2.273744343847528e-13;[10]=-1.3095122323030392e-28;[11]=-2.273744343847528e-13;[12]=1;};
shape="Block";size={[1]=26.282629013061523;[2]=0.8332157135009766;[3]=1.2795841693878174;};
};
}
