-- RatCage
return {[1]={decal={transparency=0;face=Enum.NormalId.Front;texture="rbxassetid://24666800";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=152.0000061392784;[2]=194.00000363588333;[3]=219.0000021457672;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-2.5825271606445312;[2]=3.500006675720215;[3]=0.7472686767578125;};
locked=false;cframe={[1]=-2.5825271606445312;[2]=3.500006675720215;[3]=0.7472686767578125;[4]=-0.08603940904140472;[5]=0;[6]=0.9962918758392334;[7]=0;[8]=1;[9]=0;[10]=-0.9962918758392334;[11]=0;[12]=-0.08603940904140472;};
shape="Block";size={[1]=2.9600000381469727;[2]=3;[3]=0.0010000020265579224;};
};
[2]={decal={transparency=0;face=Enum.NormalId.Front;texture="rbxassetid://24666800";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=152.0000061392784;[2]=194.00000363588333;[3]=219.0000021457672;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-1.6550140380859375;[2]=3.500006675720215;[3]=-2.185638427734375;};
locked=false;cframe={[1]=-1.6550140380859375;[2]=3.500006675720215;[3]=-2.185638427734375;[4]=0.17475159466266632;[5]=0;[6]=0.9846125245094299;[7]=0;[8]=1;[9]=0;[10]=-0.9846125245094299;[11]=0;[12]=0.17475159466266632;};
shape="Block";size={[1]=2.9600000381469727;[2]=3;[3]=0.0010000020265579224;};
};
[3]={decal={transparency=0;face=Enum.NormalId.Top;texture="rbxassetid://24666800";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-0.5347442626953125;[2]=4.8974609375;[3]=-0.483428955078125;};
locked=false;cframe={[1]=-0.5347442626953125;[2]=4.8974609375;[3]=-0.483428955078125;[4]=0.17475159466266632;[5]=0;[6]=0.9846125245094299;[7]=0;[8]=1;[9]=0;[10]=-0.9846125245094299;[11]=0;[12]=0.17475159466266632;};
shape="Block";size={[1]=6;[2]=0.09999997913837433;[3]=3;};
};
[4]={decal={transparency=0;face=Enum.NormalId.Front;texture="rbxassetid://24666800";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=152.0000061392784;[2]=194.00000363588333;[3]=219.0000021457672;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-0.02548980712890625;[2]=3.500006675720215;[3]=-3.3886337280273438;};
locked=false;cframe={[1]=-0.02548980712890625;[2]=3.500006675720215;[3]=-3.3886337280273438;[4]=0.9846125245094299;[5]=0;[6]=-0.17475159466266632;[7]=0;[8]=1;[9]=0;[10]=0.17475159466266632;[11]=0;[12]=0.9846125245094299;};
shape="Block";size={[1]=2.828190803527832;[2]=3;[3]=0.0010000020265579224;};
};
[5]={decal={transparency=0;face=Enum.NormalId.Front;texture="rbxassetid://24666800";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=152.0000061392784;[2]=194.00000363588333;[3]=219.0000021457672;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-1.0579261779785156;[2]=3.500006675720215;[3]=2.4193115234375;};
locked=false;cframe={[1]=-1.0579261779785156;[2]=3.500006675720215;[3]=2.4193115234375;[4]=0.9846125245094299;[5]=0;[6]=-0.17475159466266632;[7]=0;[8]=1;[9]=0;[10]=0.17475159466266632;[11]=0;[12]=0.9846125245094299;};
shape="Block";size={[1]=2.8399999141693115;[2]=3;[3]=0.0010000020265579224;};
};
[6]={decal={transparency=0;face=Enum.NormalId.Front;texture="rbxassetid://24666800";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=152.0000061392784;[2]=194.00000363588333;[3]=219.0000021457672;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=0.8480319976806641;[2]=3.500006675720215;[3]=-0.26021575927734375;};
locked=false;cframe={[1]=0.8480319976806641;[2]=3.500006675720215;[3]=-0.26021575927734375;[4]=0.17475159466266632;[5]=0;[6]=0.9846125245094299;[7]=0;[8]=1;[9]=0;[10]=-0.9846125245094299;[11]=0;[12]=0.17475159466266632;};
shape="Block";size={[1]=5.955841541290283;[2]=3;[3]=0.0010000020265579224;};
};
[7]={decal={transparency=0;face=Enum.NormalId.Top;texture="rbxassetid://24666800";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=152.0000061392784;[2]=194.00000363588333;[3]=219.0000021457672;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-0.5347442626953125;[2]=1.5000067949295044;[3]=-0.483428955078125;};
locked=false;cframe={[1]=-0.5347442626953125;[2]=1.5000067949295044;[3]=-0.483428955078125;[4]=0.17475159466266632;[5]=0;[6]=0.9846125245094299;[7]=0;[8]=1;[9]=0;[10]=-0.9846125245094299;[11]=0;[12]=0.17475159466266632;};
shape="Block";size={[1]=6;[2]=0.09999997913837433;[3]=3;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=1.350494384765625;[2]=1.5000070333480835;[3]=-3.094146728515625;};
locked=false;cframe={[1]=1.350494384765625;[2]=1.5000070333480835;[3]=-3.094146728515625;[4]=0.17475159466266632;[5]=0;[6]=0.9846125245094299;[7]=0;[8]=1;[9]=0;[10]=-0.9846125245094299;[11]=0;[12]=0.17475159466266632;};
shape="Block";size={[1]=0.19999998807907104;[2]=1;[3]=0.19999998807907104;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-1.406423568725586;[2]=1.5000070333480835;[3]=-3.5834503173828125;};
locked=false;cframe={[1]=-1.406423568725586;[2]=1.5000070333480835;[3]=-3.5834503173828125;[4]=0.17475159466266632;[5]=0;[6]=0.9846125245094299;[7]=0;[8]=1;[9]=0;[10]=-0.9846125245094299;[11]=0;[12]=0.17475159466266632;};
shape="Block";size={[1]=0.19999998807907104;[2]=1;[3]=0.19999998807907104;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=0.33693504333496094;[2]=1.5000070333480835;[3]=2.6166000366210938;};
locked=false;cframe={[1]=0.33693504333496094;[2]=1.5000070333480835;[3]=2.6166000366210938;[4]=0.17475159466266632;[5]=0;[6]=0.9846125245094299;[7]=0;[8]=1;[9]=0;[10]=-0.9846125245094299;[11]=0;[12]=0.17475159466266632;};
shape="Block";size={[1]=0.19999998807907104;[2]=1;[3]=0.19999998807907104;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-2.41998291015625;[2]=1.5000070333480835;[3]=2.1272964477539062;};
locked=false;cframe={[1]=-2.41998291015625;[2]=1.5000070333480835;[3]=2.1272964477539062;[4]=0.17475159466266632;[5]=0;[6]=0.9846125245094299;[7]=0;[8]=1;[9]=0;[10]=-0.9846125245094299;[11]=0;[12]=0.17475159466266632;};
shape="Block";size={[1]=0.19999998807907104;[2]=1;[3]=0.19999998807907104;};
};
}
