-- Staircase
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-3280.4716796875;[2]=1650.3265380859375;[3]=-192.5166015625;};
locked=false;cframe={[1]=-3280.4716796875;[2]=1650.3265380859375;[3]=-192.5166015625;[4]=0.9843248724937439;[5]=-0.0881810188293457;[6]=-0.15273739397525787;[7]=0;[8]=0.866030216217041;[9]=-0.4999917447566986;[10]=0.1763649582862854;[11]=0.4921542704105377;[12]=0.8524550795555115;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=1.7000000476837158;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-3280.91943359375;[2]=1649.526611328125;[3]=-191.2065887451172;};
locked=false;cframe={[1]=-3280.91943359375;[2]=1649.526611328125;[3]=-191.2065887451172;[4]=0.9051381945610046;[5]=-0.21255525946617126;[6]=-0.3681647777557373;[7]=0;[8]=0.866030216217041;[9]=-0.49999165534973145;[10]=0.42511770129203796;[11]=0.45256146788597107;[12]=0.7838770151138306;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=1.7000000476837158;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-3281.676025390625;[2]=1648.7265625;[3]=-190.0758056640625;};
locked=false;cframe={[1]=-3281.676025390625;[2]=1648.7265625;[3]=-190.0758056640625;[4]=0.7642676830291748;[5]=-0.3224441111087799;[6]=-0.558502197265625;[7]=0;[8]=0.8660303354263306;[9]=-0.49999159574508667;[10]=0.6448990702629089;[11]=0.38212743401527405;[12]=0.6618790626525879;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=1.7000000476837158;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-3280.3720703125;[2]=1651.1265869140625;[3]=-193.9066162109375;};
locked=false;cframe={[1]=-3280.3720703125;[2]=1651.1265869140625;[3]=-193.9066162109375;[4]=0.9964314103126526;[5]=0.04220247641205788;[6]=0.07309853285551071;[7]=0;[8]=0.8660305142402649;[9]=-0.4999913275241852;[10]=-0.08440641313791275;[11]=0.49820709228515625;[12]=0.8629400134086609;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=1.7000000476837158;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-3280.628173828125;[2]=1651.926513671875;[3]=-195.28807067871094;};
locked=false;cframe={[1]=-3280.628173828125;[2]=1651.926513671875;[3]=-195.28807067871094;[4]=0.9406330585479736;[5]=0.1697099357843399;[6]=0.29395270347595215;[7]=0;[8]=0.866030216217041;[9]=-0.4999917149543762;[10]=-0.33942553400993347;[11]=0.47030869126319885;[12]=0.8146165013313293;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=1.7000000476837158;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-3284.02294921875;[2]=1647.12646484375;[3]=-188.58358764648438;};
locked=false;cframe={[1]=-3284.02294921875;[2]=1647.12646484375;[3]=-188.58358764648438;[4]=0.33942553400993347;[5]=-0.4703083336353302;[6]=-0.8146167397499084;[7]=0;[8]=0.8660303950309753;[9]=-0.49999138712882996;[10]=0.9406330585479736;[11]=0.16970981657505035;[12]=0.2939528226852417;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=1.7000000476837158;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-3282.751953125;[2]=1647.926513671875;[3]=-189.18441772460938;};
locked=false;cframe={[1]=-3282.751953125;[2]=1647.926513671875;[3]=-189.18441772460938;[4]=0.5713137984275818;[5]=-0.4103589951992035;[6]=-0.7107784748077393;[7]=0;[8]=0.8660303354263306;[9]=-0.49999159574508667;[10]=0.8207316398620605;[11]=0.28565213084220886;[12]=0.49477505683898926;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=1.7000000476837158;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-3281.23486328125;[2]=1652.7265625;[3]=-196.56985473632812;};
locked=false;cframe={[1]=-3281.23486328125;[2]=1652.7265625;[3]=-196.56985473632812;[4]=0.8207316398620605;[5]=0.28565213084220886;[6]=0.49477505683898926;[7]=0;[8]=0.8660303354263306;[9]=-0.49999159574508667;[10]=-0.5713137984275818;[11]=0.4103589951992035;[12]=0.7107784748077393;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=1.7000000476837158;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-3282.14404296875;[2]=1653.5264892578125;[3]=-197.64181518554688;};
locked=false;cframe={[1]=-3282.14404296875;[2]=1653.5264892578125;[3]=-197.64181518554688;[4]=0.6448990702629089;[5]=0.38212743401527405;[6]=0.6618790626525879;[7]=0;[8]=0.8660303354263306;[9]=-0.49999159574508667;[10]=-0.7642676830291748;[11]=0.3224441111087799;[12]=0.558502197265625;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=1.7000000476837158;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Marble";position={[1]=-3286.818603515625;[2]=1645.526611328125;[3]=-188.43946838378906;};
locked=false;cframe={[1]=-3286.818603515625;[2]=1645.526611328125;[3]=-188.43946838378906;[4]=-0.1763649582862854;[5]=-0.4921542704105377;[6]=-0.8524550795555115;[7]=0;[8]=0.866030216217041;[9]=-0.4999917149543762;[10]=0.9843248724937439;[11]=-0.0881810188293457;[12]=-0.15273739397525787;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=1.7000000476837158;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Marble";position={[1]=-3285.41796875;[2]=1646.3265380859375;[3]=-188.3292999267578;};
locked=false;cframe={[1]=-3285.41796875;[2]=1646.3265380859375;[3]=-188.3292999267578;[4]=0.08440641313791275;[5]=-0.49820709228515625;[6]=-0.8629399538040161;[7]=0;[8]=0.8660305142402649;[9]=-0.4999913275241852;[10]=0.9964314103126526;[11]=0.04220247641205788;[12]=0.07309852540493011;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=1.7000000476837158;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;cancollide=true;transparency=0;texture="Marble";position={[1]=-3285.71337890625;[2]=1650.6175537109375;[3]=-193.8203887939453;};
locked=false;cframe={[1]=-3285.71337890625;[2]=1650.6175537109375;[3]=-193.8203887939453;[4]=0;[5]=-0.7642676830291748;[6]=0.6448990702629089;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-0.6448990702629089;[12]=-0.7642676830291748;};
shape="Cylinder";size={[1]=19.299999237060547;[2]=1.7999999523162842;[3]=1.8000000715255737;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Marble";position={[1]=-3288.135498046875;[2]=1644.7265625;[3]=-188.89559936523438;};
locked=false;cframe={[1]=-3288.135498046875;[2]=1644.7265625;[3]=-188.89559936523438;[4]=-0.42511770129203796;[5]=-0.45256146788597107;[6]=-0.7838770151138306;[7]=0;[8]=0.866030216217041;[9]=-0.49999165534973145;[10]=0.9051381945610046;[11]=-0.21255525946617126;[12]=-0.3681647777557373;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=1.7000000476837158;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-3283.283447265625;[2]=1654.3265380859375;[3]=-198.45054626464844;};
locked=false;cframe={[1]=-3283.283447265625;[2]=1654.3265380859375;[3]=-198.45054626464844;[4]=0.42511770129203796;[5]=0.45256146788597107;[6]=0.7838770151138306;[7]=0;[8]=0.866030216217041;[9]=-0.49999165534973145;[10]=-0.9051381945610046;[11]=0.21255525946617126;[12]=0.3681647777557373;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=1.7000000476837158;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;cancollide=true;transparency=0;texture="Marble";position={[1]=-3287.294677734375;[2]=1641.177490234375;[3]=-191.6444549560547;};
locked=false;cframe={[1]=-3287.294677734375;[2]=1641.177490234375;[3]=-191.6444549560547;[4]=-0.6448991298675537;[5]=0;[6]=-0.7642678022384644;[7]=0;[8]=1;[9]=0;[10]=0.7642677426338196;[11]=0;[12]=-0.6448991298675537;};
shape="Block";size={[1]=6;[2]=0.3999999761581421;[3]=1;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-3291.10791015625;[2]=1660.7265625;[3]=-193.40396118164062;};
locked=false;cframe={[1]=-3291.10791015625;[2]=1660.7265625;[3]=-193.40396118164062;[4]=-0.9964314103126526;[5]=-0.04220247641205788;[6]=-0.07309853285551071;[7]=0;[8]=0.8660305142402649;[9]=-0.4999913275241852;[10]=0.08440641313791275;[11]=-0.49820709228515625;[12]=-0.8629399538040161;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=1.7000000476837158;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-3284.648681640625;[2]=1655.1265869140625;[3]=-198.9165802001953;};
locked=false;cframe={[1]=-3284.648681640625;[2]=1655.1265869140625;[3]=-198.9165802001953;[4]=0.1763649582862854;[5]=0.4921542704105377;[6]=0.8524550795555115;[7]=0;[8]=0.866030216217041;[9]=-0.4999917149543762;[10]=-0.9843248724937439;[11]=0.0881810188293457;[12]=0.15273739397525787;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=1.7000000476837158;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Marble";position={[1]=-3289.284912109375;[2]=1643.9266357421875;[3]=-189.66720581054688;};
locked=false;cframe={[1]=-3289.284912109375;[2]=1643.9266357421875;[3]=-189.66720581054688;[4]=-0.6448990702629089;[5]=-0.38212743401527405;[6]=-0.6618790626525879;[7]=0;[8]=0.8660303354263306;[9]=-0.49999159574508667;[10]=0.7642676830291748;[11]=-0.3224441111087799;[12]=-0.558502197265625;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=1.7000000476837158;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-3290.840576171875;[2]=1661.526611328125;[3]=-192.0455780029297;};
locked=false;cframe={[1]=-3290.840576171875;[2]=1661.526611328125;[3]=-192.0455780029297;[4]=-0.9406330585479736;[5]=-0.16970981657505035;[6]=-0.2939528226852417;[7]=0;[8]=0.8660303950309753;[9]=-0.49999138712882996;[10]=0.33942553400993347;[11]=-0.4703083336353302;[12]=-0.8146167397499084;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=1.7000000476837158;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-3290.23193359375;[2]=1662.3265380859375;[3]=-190.7918701171875;};
locked=false;cframe={[1]=-3290.23193359375;[2]=1662.3265380859375;[3]=-190.7918701171875;[4]=-0.8207316398620605;[5]=-0.28565213084220886;[6]=-0.49477505683898926;[7]=0;[8]=0.8660303354263306;[9]=-0.49999159574508667;[10]=0.5713137984275818;[11]=-0.4103589951992035;[12]=-0.7107784748077393;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=1.7000000476837158;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-3291.033935546875;[2]=1659.926513671875;[3]=-194.75827026367188;};
locked=false;cframe={[1]=-3291.033935546875;[2]=1659.926513671875;[3]=-194.75827026367188;[4]=-0.9843248724937439;[5]=0.0881810188293457;[6]=0.15273739397525787;[7]=0;[8]=0.866030216217041;[9]=-0.4999917447566986;[10]=-0.1763649582862854;[11]=-0.4921542704105377;[12]=-0.8524550795555115;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=1.7000000476837158;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;cancollide=true;transparency=0;texture="Marble";position={[1]=-3287.867919921875;[2]=1641.177490234375;[3]=-192.1281280517578;};
locked=false;cframe={[1]=-3287.867919921875;[2]=1641.177490234375;[3]=-192.1281280517578;[4]=0;[5]=0.6448991298675537;[6]=0.7642677426338196;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-0.7642677426338196;[12]=0.6448991298675537;};
shape="Wedge";size={[1]=0.4000000059604645;[2]=6;[3]=0.5;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-3286.030029296875;[2]=1655.926513671875;[3]=-199.01007080078125;};
locked=false;cframe={[1]=-3286.030029296875;[2]=1655.926513671875;[3]=-199.01007080078125;[4]=-0.08440641313791275;[5]=0.49820709228515625;[6]=0.8629399538040161;[7]=0;[8]=0.8660305142402649;[9]=-0.4999913275241852;[10]=-0.9964314103126526;[11]=-0.04220247641205788;[12]=-0.07309852540493011;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=1.7000000476837158;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-3287.3984375;[2]=1656.7265625;[3]=-198.74667358398438;};
locked=false;cframe={[1]=-3287.3984375;[2]=1656.7265625;[3]=-198.74667358398438;[4]=-0.33942553400993347;[5]=0.4703083336353302;[6]=0.8146167397499084;[7]=0;[8]=0.8660303950309753;[9]=-0.49999138712882996;[10]=-0.9406330585479736;[11]=-0.16970981657505035;[12]=-0.2939528226852417;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=1.7000000476837158;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-3290.5478515625;[2]=1659.1265869140625;[3]=-196.06825256347656;};
locked=false;cframe={[1]=-3290.5478515625;[2]=1659.1265869140625;[3]=-196.06825256347656;[4]=-0.9051381945610046;[5]=0.21255525946617126;[6]=0.3681647777557373;[7]=0;[8]=0.866030216217041;[9]=-0.49999165534973145;[10]=-0.42511770129203796;[11]=-0.45256146788597107;[12]=-0.7838770151138306;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=1.7000000476837158;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-3288.66650390625;[2]=1657.526611328125;[3]=-198.14178466796875;};
locked=false;cframe={[1]=-3288.66650390625;[2]=1657.526611328125;[3]=-198.14178466796875;[4]=-0.5713137984275818;[5]=0.4103589951992035;[6]=0.7107784748077393;[7]=0;[8]=0.8660303354263306;[9]=-0.49999159574508667;[10]=-0.8207316398620605;[11]=-0.28565213084220886;[12]=-0.49477505683898926;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=1.7000000476837158;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-3289.74755859375;[2]=1658.3265380859375;[3]=-197.22396850585938;};
locked=false;cframe={[1]=-3289.74755859375;[2]=1658.3265380859375;[3]=-197.22396850585938;[4]=-0.7642676830291748;[5]=0.3224441111087799;[6]=0.558502197265625;[7]=0;[8]=0.8660303354263306;[9]=-0.49999159574508667;[10]=-0.6448990702629089;[11]=-0.38212743401527405;[12]=-0.6618790626525879;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=1.7000000476837158;};
};
}
