-- Unfinished Citadel
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=80.28662109375;[2]=610.174072265625;[3]=-117.126220703125;};
locked=false;cframe={[1]=80.28662109375;[2]=610.174072265625;[3]=-117.126220703125;[4]=0;[5]=1;[6]=0.0000061690816437476315;[7]=-1;[8]=0;[9]=-0;[10]=0;[11]=-0.0000061690816437476315;[12]=1;};
shape="Wedge";size={[1]=55.51287841796875;[2]=21.361774444580078;[3]=14.018943786621094;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=75.56640625;[2]=578.693603515625;[3]=-68.618896484375;};
locked=false;cframe={[1]=75.56640625;[2]=578.693603515625;[3]=-68.618896484375;[4]=0;[5]=-1;[6]=-2.2737367544323206e-13;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-2.2737367544323206e-13;[12]=-1;};
shape="Wedge";size={[1]=46.43623352050781;[2]=76.74729919433594;[3]=79.73636627197266;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=72.7646484375;[2]=548.423095703125;[3]=-118.445068359375;};
locked=false;cframe={[1]=72.7646484375;[2]=548.423095703125;[3]=-118.445068359375;[4]=0;[5]=0.5490307807922363;[6]=-0.8358021974563599;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.8358021974563599;[12]=-0.5490308403968811;};
shape="Cylinder";size={[1]=195.72999572753906;[2]=2.3045544624328613;[3]=2.3045544624328613;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=75.623046875;[2]=545.815673828125;[3]=-108.27197265625;};
locked=false;cframe={[1]=75.623046875;[2]=545.815673828125;[3]=-108.27197265625;[4]=0.0006340733962133527;[5]=0;[6]=0.9999998807907104;[7]=0;[8]=1;[9]=-0;[10]=-0.9999998807907104;[11]=0;[12]=0.0006340733380056918;};
shape="Block";size={[1]=0.7048041224479675;[2]=132.5861358642578;[3]=76.82329559326172;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=75.56640625;[2]=607.546142578125;[3]=-68.618896484375;};
locked=false;cframe={[1]=75.56640625;[2]=607.546142578125;[3]=-68.618896484375;[4]=0;[5]=-1;[6]=-2.2737367544323206e-13;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-2.2737367544323206e-13;[12]=-1;};
shape="Wedge";size={[1]=2.115746021270752;[2]=76.74729919433594;[3]=79.73636627197266;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=75.56640625;[2]=612.239013671875;[3]=-68.618896484375;};
locked=false;cframe={[1]=75.56640625;[2]=612.239013671875;[3]=-68.618896484375;[4]=0;[5]=-1;[6]=-2.2737367544323206e-13;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-2.2737367544323206e-13;[12]=-1;};
shape="Wedge";size={[1]=0.979698657989502;[2]=76.74729919433594;[3]=79.73636627197266;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=71.994140625;[2]=403.46826171875;[3]=-43.70361328125;};
locked=false;cframe={[1]=71.994140625;[2]=403.46826171875;[3]=-43.70361328125;[4]=0;[5]=0.2938132584095001;[6]=-0.9558628797531128;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.9558629393577576;[12]=-0.2938132584095001;};
shape="Cylinder";size={[1]=274.5373229980469;[2]=2.3045544624328613;[3]=2.3045544624328613;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=82.8935546875;[2]=421.49169921875;[3]=-37.654541015625;};
locked=false;cframe={[1]=82.8935546875;[2]=421.49169921875;[3]=-37.654541015625;[4]=0;[5]=0.29381346702575684;[6]=-0.955862820148468;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.9558628797531128;[12]=-0.29381346702575684;};
shape="Cylinder";size={[1]=369.7314453125;[2]=1.6796875;[3]=1.679687261581421;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=76.6787109375;[2]=559.093505859375;[3]=-36.822021484375;};
locked=false;cframe={[1]=76.6787109375;[2]=559.093505859375;[3]=-36.822021484375;[4]=0;[5]=0.6932414174079895;[6]=0.720705509185791;[7]=1;[8]=-0;[9]=0;[10]=0;[11]=0.7207056283950806;[12]=-0.6932413578033447;};
shape="Wedge";size={[1]=14.872406005859375;[2]=27.133705139160156;[3]=15.065872192382812;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=82.6552734375;[2]=507.064697265625;[3]=-113.2568359375;};
locked=false;cframe={[1]=82.6552734375;[2]=507.064697265625;[3]=-113.2568359375;[4]=0;[5]=0.5490307807922363;[6]=-0.8358021974563599;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.8358021974563599;[12]=-0.5490308403968811;};
shape="Cylinder";size={[1]=123.48138427734375;[2]=2.3045544624328613;[3]=2.3045544624328613;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=75.56640625;[2]=470.9482421875;[3]=-68.618896484375;};
locked=false;cframe={[1]=75.56640625;[2]=470.9482421875;[3]=-68.618896484375;[4]=0;[5]=-1;[6]=-2.2737367544323206e-13;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-2.2737367544323206e-13;[12]=-1;};
shape="Wedge";size={[1]=62.53678894042969;[2]=76.74729919433594;[3]=79.73636627197266;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=76.6787109375;[2]=508.523681640625;[3]=-36.822021484375;};
locked=false;cframe={[1]=76.6787109375;[2]=508.523681640625;[3]=-36.822021484375;[4]=0;[5]=0.6932414174079895;[6]=0.720705509185791;[7]=1;[8]=-0;[9]=0;[10]=0;[11]=0.7207056283950806;[12]=-0.6932413578033447;};
shape="Wedge";size={[1]=30.018646240234375;[2]=27.133705139160156;[3]=15.065872192382812;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=76.6787109375;[2]=440.387939453125;[3]=-36.822021484375;};
locked=false;cframe={[1]=76.6787109375;[2]=440.387939453125;[3]=-36.822021484375;[4]=0;[5]=0.6932414174079895;[6]=0.720705509185791;[7]=1;[8]=-0;[9]=0;[10]=0;[11]=0.7207056283950806;[12]=-0.6932413578033447;};
shape="Wedge";size={[1]=70.72999572753906;[2]=27.133705139160156;[3]=15.065872192382812;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=75.56640625;[2]=509.410400390625;[3]=-68.618896484375;};
locked=false;cframe={[1]=75.56640625;[2]=509.410400390625;[3]=-68.618896484375;[4]=0;[5]=-1;[6]=-2.2737367544323206e-13;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-2.2737367544323206e-13;[12]=-1;};
shape="Wedge";size={[1]=16.253463745117188;[2]=76.74729919433594;[3]=79.73636627197266;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=80.28662109375;[2]=437.902587890625;[3]=-117.126220703125;};
locked=false;cframe={[1]=80.28662109375;[2]=437.902587890625;[3]=-117.126220703125;[4]=0;[5]=1;[6]=0.0000061690816437476315;[7]=-1;[8]=0;[9]=-0;[10]=0;[11]=-0.0000061690816437476315;[12]=1;};
shape="Wedge";size={[1]=17.4366455078125;[2]=21.361774444580078;[3]=14.018943786621094;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=80.28662109375;[2]=509.051025390625;[3]=-117.126220703125;};
locked=false;cframe={[1]=80.28662109375;[2]=509.051025390625;[3]=-117.126220703125;[4]=0;[5]=1;[6]=0.0000061690816437476315;[7]=-1;[8]=0;[9]=-0;[10]=0;[11]=-0.0000061690816437476315;[12]=1;};
shape="Wedge";size={[1]=17.4366455078125;[2]=21.361774444580078;[3]=14.018943786621094;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=33.00000183284283;[2]=84.00000259280205;[3]=185.00000417232513;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=84.544921875;[2]=392.42919921875;[3]=-36.9306640625;};
locked=false;cframe={[1]=84.544921875;[2]=392.42919921875;[3]=-36.9306640625;[4]=-0.9832488298416138;[5]=0;[6]=0.1822686493396759;[7]=0;[8]=1;[9]=0;[10]=-0.1822686493396759;[11]=0;[12]=-0.983248770236969;};
shape="Block";size={[1]=2.440000057220459;[2]=15.051905632019043;[3]=0.97369384765625;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=84.544921875;[2]=401.273193359375;[3]=-36.9306640625;};
locked=false;cframe={[1]=84.544921875;[2]=401.273193359375;[3]=-36.9306640625;[4]=-0.9832488298416138;[5]=0;[6]=0.1822686493396759;[7]=0;[8]=1;[9]=0;[10]=-0.1822686493396759;[11]=0;[12]=-0.983248770236969;};
shape="Block";size={[1]=2.440000057220459;[2]=3.0957565307617188;[3]=0.97369384765625;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=108.359375;[2]=395.33984375;[3]=-83.89501953125;};
locked=false;cframe={[1]=108.359375;[2]=395.33984375;[3]=-83.89501953125;[4]=0;[5]=0.7988467812538147;[6]=-0.6015345454216003;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.6015345454216003;[12]=-0.7988467812538147;};
shape="Cylinder";size={[1]=9.690437316894531;[2]=5.347840309143066;[3]=5.347840309143066;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=106.25;[2]=397.353759765625;[3]=-86.86767578125;};
locked=false;cframe={[1]=106.25;[2]=397.353759765625;[3]=-86.86767578125;[4]=-0.7988467812538147;[5]=0;[6]=-0.6015345454216003;[7]=0;[8]=1;[9]=0;[10]=0.6015345454216003;[11]=0;[12]=-0.7988467812538147;};
shape="Block";size={[1]=1.6206207275390625;[2]=0.544309675693512;[3]=7.263532638549805;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=116.21044921875;[2]=390.766845703125;[3]=-89.489990234375;};
locked=false;cframe={[1]=116.21044921875;[2]=390.766845703125;[3]=-89.489990234375;[4]=0.7988467812538147;[5]=0;[6]=0.6015345454216003;[7]=0;[8]=1;[9]=-0;[10]=-0.6015345454216003;[11]=0;[12]=0.7988467812538147;};
shape="Block";size={[1]=15.246086120605469;[2]=0.544309675693512;[3]=1.6389541625976562;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=113.45166015625;[2]=390.766845703125;[3]=-92.093994140625;};
locked=false;cframe={[1]=113.45166015625;[2]=390.766845703125;[3]=-92.093994140625;[4]=-0.60154128074646;[5]=0;[6]=0.7988417148590088;[7]=0;[8]=1;[9]=0;[10]=-0.7988417148590088;[11]=0;[12]=-0.60154128074646;};
shape="Block";size={[1]=6.407254219055176;[2]=0.544309675693512;[3]=1.6389541625976562;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=110.75732421875;[2]=390.771240234375;[3]=-95.74609375;};
locked=false;cframe={[1]=110.75732421875;[2]=390.771240234375;[3]=-95.74609375;[4]=0;[5]=0.7988467812538147;[6]=-0.6015345454216003;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.6015345454216003;[12]=-0.7988467812538147;};
shape="Cylinder";size={[1]=0.553349494934082;[2]=5.347840309143066;[3]=5.347840309143066;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=115.083984375;[2]=390.766845703125;[3]=-98.9931640625;};
locked=false;cframe={[1]=115.083984375;[2]=390.766845703125;[3]=-98.9931640625;[4]=-0.7988467812538147;[5]=0;[6]=-0.6015345454216003;[7]=0;[8]=1;[9]=0;[10]=0.6015345454216003;[11]=0;[12]=-0.7988467812538147;};
shape="Block";size={[1]=6.407254219055176;[2]=0.544309675693512;[3]=1.6389541625976562;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=110.79736328125;[2]=394.378173828125;[3]=-95.733642578125;};
locked=false;cframe={[1]=110.79736328125;[2]=394.378173828125;[3]=-95.733642578125;[4]=-0.7988467812538147;[5]=0;[6]=-0.6015345454216003;[7]=0;[8]=1;[9]=0;[10]=0.6015345454216003;[11]=0;[12]=-0.7988467812538147;};
shape="Block";size={[1]=1.6993536949157715;[2]=6.660102844238281;[3]=1.6389541625976562;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=110.75732421875;[2]=397.435546875;[3]=-95.74609375;};
locked=false;cframe={[1]=110.75732421875;[2]=397.435546875;[3]=-95.74609375;[4]=0;[5]=0.7988467812538147;[6]=-0.6015345454216003;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.6015345454216003;[12]=-0.7988467812538147;};
shape="Cylinder";size={[1]=0.553349494934082;[2]=5.347840309143066;[3]=5.347840309143066;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=106.2451171875;[2]=397.353759765625;[3]=-92.374267578125;};
locked=false;cframe={[1]=106.2451171875;[2]=397.353759765625;[3]=-92.374267578125;[4]=-0.7988467812538147;[5]=0;[6]=-0.6015345454216003;[7]=0;[8]=1;[9]=0;[10]=0.6015345454216003;[11]=0;[12]=-0.7988467812538147;};
shape="Block";size={[1]=8.222940444946289;[2]=0.544309675693512;[3]=1.6389541625976562;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=115.083984375;[2]=397.524658203125;[3]=-98.9931640625;};
locked=false;cframe={[1]=115.083984375;[2]=397.524658203125;[3]=-98.9931640625;[4]=-0.7988467812538147;[5]=0;[6]=-0.6015345454216003;[7]=0;[8]=1;[9]=0;[10]=0.6015345454216003;[11]=0;[12]=-0.7988467812538147;};
shape="Block";size={[1]=6.407254219055176;[2]=0.544309675693512;[3]=1.6389541625976562;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=119.66943359375;[2]=398.5546875;[3]=-102.45654296875;};
locked=false;cframe={[1]=119.66943359375;[2]=398.5546875;[3]=-102.45654296875;[4]=0;[5]=0.7988467812538147;[6]=-0.6015345454216003;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.6015345454216003;[12]=-0.7988467812538147;};
shape="Cylinder";size={[1]=14.119624137878418;[2]=5.347840309143066;[3]=5.347840309143066;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=122.78369140625;[2]=399.677734375;[3]=-98.205322265625;};
locked=false;cframe={[1]=122.78369140625;[2]=399.677734375;[3]=-98.205322265625;[4]=0.60154128074646;[5]=0;[6]=-0.7988417148590088;[7]=-0;[8]=1;[9]=0;[10]=0.7988417148590088;[11]=0;[12]=0.60154128074646;};
shape="Block";size={[1]=7.644329071044922;[2]=0.544309675693512;[3]=1.6389541625976562;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=123.2666015625;[2]=395.218017578125;[3]=-94.941162109375;};
locked=false;cframe={[1]=123.2666015625;[2]=395.218017578125;[3]=-94.941162109375;[4]=0.7988467812538147;[5]=0;[6]=0.6015345454216003;[7]=0;[8]=1;[9]=-0;[10]=-0.6015345454216003;[11]=0;[12]=0.7988467812538147;};
shape="Block";size={[1]=3.399714946746826;[2]=9.446681022644043;[3]=3.6686809062957764;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=123.40283203125;[2]=403.657958984375;[3]=-105.34912109375;};
locked=false;cframe={[1]=123.40283203125;[2]=403.657958984375;[3]=-105.34912109375;[4]=0.7988467812538147;[5]=0;[6]=0.6015345454216003;[7]=0;[8]=1;[9]=-0;[10]=-0.6015345454216003;[11]=0;[12]=0.7988467812538147;};
shape="Block";size={[1]=5.008306980133057;[2]=0.544309675693512;[3]=1.6389541625976562;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=50.48828125;[2]=381.06982421875;[3]=-101.275390625;};
locked=false;cframe={[1]=50.48828125;[2]=381.06982421875;[3]=-101.275390625;[4]=0;[5]=0.2938132584095001;[6]=-0.9558628797531128;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.9558630585670471;[12]=-0.2938132584095001;};
shape="Cylinder";size={[1]=482.9393615722656;[2]=2.3045544624328613;[3]=2.3045544624328613;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=33.00000183284283;[2]=84.00000259280205;[3]=185.00000417232513;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=86.57080078125;[2]=385.206298828125;[3]=-47.858642578125;};
locked=false;cframe={[1]=86.57080078125;[2]=385.206298828125;[3]=-47.858642578125;[4]=-0.9832488298416138;[5]=0;[6]=0.1822686493396759;[7]=0;[8]=1;[9]=0;[10]=-0.1822686493396759;[11]=0;[12]=-0.983248770236969;};
shape="Block";size={[1]=2.440826416015625;[2]=0.6062572002410889;[3]=23.202463150024414;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=88.734375;[2]=304.721923828125;[3]=-48.730712890625;};
locked=false;cframe={[1]=88.734375;[2]=304.721923828125;[3]=-48.730712890625;[4]=-0.6932414174079895;[5]=0;[6]=0.720705509185791;[7]=0;[8]=1;[9]=0;[10]=-0.7207056283950806;[11]=0;[12]=-0.6932413578033447;};
shape="Block";size={[1]=2.440000057220459;[2]=0.6062572002410889;[3]=8.599787712097168;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=106.294921875;[2]=380.622314453125;[3]=-42.0625;};
locked=false;cframe={[1]=106.294921875;[2]=380.622314453125;[3]=-42.0625;[4]=0;[5]=0.2938132584095001;[6]=-0.9558628797531128;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.9558630585670471;[12]=-0.2938132584095001;};
shape="Cylinder";size={[1]=473.0793151855469;[2]=2.3045544624328613;[3]=2.3045544624328613;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=92.2890625;[2]=227.47412109375;[3]=-80.390380859375;};
locked=false;cframe={[1]=92.2890625;[2]=227.47412109375;[3]=-80.390380859375;[4]=0;[5]=-1;[6]=-0.0000061690816437476315;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0.0000061690816437476315;[12]=-1;};
shape="Wedge";size={[1]=3.5873382091522217;[2]=43.302574157714844;[3]=56.18940353393555;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=92.2890625;[2]=218.723876953125;[3]=-80.390380859375;};
locked=false;cframe={[1]=92.2890625;[2]=218.723876953125;[3]=-80.390380859375;[4]=0;[5]=-1;[6]=-0.0000061690816437476315;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0.0000061690816437476315;[12]=-1;};
shape="Wedge";size={[1]=3.5873382091522217;[2]=43.302574157714844;[3]=56.18940353393555;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=80.349609375;[2]=319.679931640625;[3]=-109.02197265625;};
locked=false;cframe={[1]=80.349609375;[2]=319.679931640625;[3]=-109.02197265625;[4]=0.0006215565372258425;[5]=0;[6]=0.9999998807907104;[7]=0;[8]=1;[9]=-0;[10]=-0.9999998807907104;[11]=0;[12]=0.0006215565372258425;};
shape="Block";size={[1]=2.201590061187744;[2]=636.5714721679688;[3]=20.344867706298828;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=75.623046875;[2]=208.549072265625;[3]=-108.27197265625;};
locked=false;cframe={[1]=75.623046875;[2]=208.549072265625;[3]=-108.27197265625;[4]=0.0006340733962133527;[5]=0;[6]=0.9999998807907104;[7]=0;[8]=1;[9]=-0;[10]=-0.9999998807907104;[11]=0;[12]=0.0006340733380056918;};
shape="Block";size={[1]=0.7048041224479675;[2]=414.3896484375;[3]=76.82329559326172;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=75.56640625;[2]=321.674560546875;[3]=-68.618896484375;};
locked=false;cframe={[1]=75.56640625;[2]=321.674560546875;[3]=-68.618896484375;[4]=0;[5]=-1;[6]=-2.2737367544323206e-13;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-2.2737367544323206e-13;[12]=-1;};
shape="Wedge";size={[1]=137.63999938964844;[2]=76.74729919433594;[3]=79.73636627197266;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=76.6787109375;[2]=322.59521484375;[3]=-36.822021484375;};
locked=false;cframe={[1]=76.6787109375;[2]=322.59521484375;[3]=-36.822021484375;[4]=0;[5]=0.6932414174079895;[6]=0.720705509185791;[7]=1;[8]=-0;[9]=0;[10]=0;[11]=0.7207056283950806;[12]=-0.6932413578033447;};
shape="Wedge";size={[1]=106.59613037109375;[2]=27.133705139160156;[3]=15.065872192382812;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=33.00000183284283;[2]=84.00000259280205;[3]=185.00000417232513;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=82.5830078125;[2]=210.86328125;[3]=-100.0400390625;};
locked=false;cframe={[1]=82.5830078125;[2]=210.86328125;[3]=-100.0400390625;[4]=-0.8976550698280334;[5]=0;[6]=0.4406992197036743;[7]=0;[8]=1;[9]=0;[10]=-0.4406992197036743;[11]=0;[12]=-0.8976550698280334;};
shape="Block";size={[1]=2.440000057220459;[2]=106.6778564453125;[3]=0.7899999618530273;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=65.38818359375;[2]=380.738525390625;[3]=-25.4716796875;};
locked=false;cframe={[1]=65.38818359375;[2]=380.738525390625;[3]=-25.4716796875;[4]=0;[5]=0.7988467812538147;[6]=-0.6015345454216003;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.6015345454216003;[12]=-0.7988467812538147;};
shape="Cylinder";size={[1]=9.690437316894531;[2]=5.347840309143066;[3]=5.347840309143066;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=63.27880859375;[2]=382.752685546875;[3]=-28.444580078125;};
locked=false;cframe={[1]=63.27880859375;[2]=382.752685546875;[3]=-28.444580078125;[4]=-0.7988467812538147;[5]=0;[6]=-0.6015345454216003;[7]=0;[8]=1;[9]=0;[10]=0.6015345454216003;[11]=0;[12]=-0.7988467812538147;};
shape="Block";size={[1]=1.6206207275390625;[2]=0.544309675693512;[3]=7.263532638549805;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=73.2392578125;[2]=376.16552734375;[3]=-31.066650390625;};
locked=false;cframe={[1]=73.2392578125;[2]=376.16552734375;[3]=-31.066650390625;[4]=0.7988467812538147;[5]=0;[6]=0.6015345454216003;[7]=0;[8]=1;[9]=-0;[10]=-0.6015345454216003;[11]=0;[12]=0.7988467812538147;};
shape="Block";size={[1]=15.246086120605469;[2]=0.544309675693512;[3]=1.6389541625976562;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=70.48046875;[2]=376.16552734375;[3]=-33.670654296875;};
locked=false;cframe={[1]=70.48046875;[2]=376.16552734375;[3]=-33.670654296875;[4]=-0.60154128074646;[5]=0;[6]=0.7988417148590088;[7]=0;[8]=1;[9]=0;[10]=-0.7988417148590088;[11]=0;[12]=-0.60154128074646;};
shape="Block";size={[1]=6.407254219055176;[2]=0.544309675693512;[3]=1.6389541625976562;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=67.7861328125;[2]=376.170166015625;[3]=-37.32275390625;};
locked=false;cframe={[1]=67.7861328125;[2]=376.170166015625;[3]=-37.32275390625;[4]=0;[5]=0.7988467812538147;[6]=-0.6015345454216003;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.6015345454216003;[12]=-0.7988467812538147;};
shape="Cylinder";size={[1]=0.553349494934082;[2]=5.347840309143066;[3]=5.347840309143066;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=72.11279296875;[2]=376.16552734375;[3]=-40.570068359375;};
locked=false;cframe={[1]=72.11279296875;[2]=376.16552734375;[3]=-40.570068359375;[4]=-0.7988467812538147;[5]=0;[6]=-0.6015345454216003;[7]=0;[8]=1;[9]=0;[10]=0.6015345454216003;[11]=0;[12]=-0.7988467812538147;};
shape="Block";size={[1]=6.407254219055176;[2]=0.544309675693512;[3]=1.6389541625976562;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=67.826171875;[2]=379.77685546875;[3]=-37.310302734375;};
locked=false;cframe={[1]=67.826171875;[2]=379.77685546875;[3]=-37.310302734375;[4]=-0.7988467812538147;[5]=0;[6]=-0.6015345454216003;[7]=0;[8]=1;[9]=0;[10]=0.6015345454216003;[11]=0;[12]=-0.7988467812538147;};
shape="Block";size={[1]=1.6993536949157715;[2]=6.660102844238281;[3]=1.6389541625976562;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=67.7861328125;[2]=382.834228515625;[3]=-37.32275390625;};
locked=false;cframe={[1]=67.7861328125;[2]=382.834228515625;[3]=-37.32275390625;[4]=0;[5]=0.7988467812538147;[6]=-0.6015345454216003;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.6015345454216003;[12]=-0.7988467812538147;};
shape="Cylinder";size={[1]=0.553349494934082;[2]=5.347840309143066;[3]=5.347840309143066;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=63.27392578125;[2]=382.752685546875;[3]=-33.950927734375;};
locked=false;cframe={[1]=63.27392578125;[2]=382.752685546875;[3]=-33.950927734375;[4]=-0.7988467812538147;[5]=0;[6]=-0.6015345454216003;[7]=0;[8]=1;[9]=0;[10]=0.6015345454216003;[11]=0;[12]=-0.7988467812538147;};
shape="Block";size={[1]=8.222940444946289;[2]=0.544309675693512;[3]=1.6389541625976562;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=72.11279296875;[2]=382.92333984375;[3]=-40.570068359375;};
locked=false;cframe={[1]=72.11279296875;[2]=382.92333984375;[3]=-40.570068359375;[4]=-0.7988467812538147;[5]=0;[6]=-0.6015345454216003;[7]=0;[8]=1;[9]=0;[10]=0.6015345454216003;[11]=0;[12]=-0.7988467812538147;};
shape="Block";size={[1]=6.407254219055176;[2]=0.544309675693512;[3]=1.6389541625976562;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=76.6982421875;[2]=383.953369140625;[3]=-44.033203125;};
locked=false;cframe={[1]=76.6982421875;[2]=383.953369140625;[3]=-44.033203125;[4]=0;[5]=0.7988467812538147;[6]=-0.6015345454216003;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.6015345454216003;[12]=-0.7988467812538147;};
shape="Cylinder";size={[1]=14.119624137878418;[2]=5.347840309143066;[3]=5.347840309143066;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=79.8125;[2]=385.076416015625;[3]=-39.781982421875;};
locked=false;cframe={[1]=79.8125;[2]=385.076416015625;[3]=-39.781982421875;[4]=0.60154128074646;[5]=0;[6]=-0.7988417148590088;[7]=-0;[8]=1;[9]=0;[10]=0.7988417148590088;[11]=0;[12]=0.60154128074646;};
shape="Block";size={[1]=7.644329071044922;[2]=0.544309675693512;[3]=1.6389541625976562;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=80.29541015625;[2]=380.61669921875;[3]=-36.517822265625;};
locked=false;cframe={[1]=80.29541015625;[2]=380.61669921875;[3]=-36.517822265625;[4]=0.7988467812538147;[5]=0;[6]=0.6015345454216003;[7]=0;[8]=1;[9]=-0;[10]=-0.6015345454216003;[11]=0;[12]=0.7988467812538147;};
shape="Block";size={[1]=3.399714946746826;[2]=9.446681022644043;[3]=3.6686809062957764;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=80.43212890625;[2]=389.056640625;[3]=-46.92578125;};
locked=false;cframe={[1]=80.43212890625;[2]=389.056640625;[3]=-46.92578125;[4]=0.7988467812538147;[5]=0;[6]=0.6015345454216003;[7]=0;[8]=1;[9]=-0;[10]=-0.6015345454216003;[11]=0;[12]=0.7988467812538147;};
shape="Block";size={[1]=5.008306980133057;[2]=0.544309675693512;[3]=1.6389541625976562;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=75.56689453125;[2]=201.60107421875;[3]=-68.618896484375;};
locked=false;cframe={[1]=75.56689453125;[2]=201.60107421875;[3]=-68.618896484375;[4]=0;[5]=-1;[6]=-0.000006169102562125772;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0.000006169102562125772;[12]=-1;};
shape="Wedge";size={[1]=24.106109619140625;[2]=76.74729919433594;[3]=79.73636627197266;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=80.28662109375;[2]=188.109619140625;[3]=-117.126220703125;};
locked=false;cframe={[1]=80.28662109375;[2]=188.109619140625;[3]=-117.126220703125;[4]=0;[5]=1;[6]=0.0000061690816437476315;[7]=-1;[8]=0;[9]=-0;[10]=0;[11]=-0.0000061690816437476315;[12]=1;};
shape="Wedge";size={[1]=374.6919250488281;[2]=21.361774444580078;[3]=14.018943786621094;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=79.53564453125;[2]=162.36962890625;[3]=-52.98046875;};
locked=false;cframe={[1]=79.53564453125;[2]=162.36962890625;[3]=-52.98046875;[4]=0;[5]=1.0000011920928955;[6]=-0.0000034570766729302704;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.000003457076445556595;[12]=-1.0000011920928955;};
shape="Cylinder";size={[1]=9.690437316894531;[2]=5.347840309143066;[3]=5.347840309143066;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=79.638671875;[2]=164.383544921875;[3]=-56.615966796875;};
locked=false;cframe={[1]=79.638671875;[2]=164.383544921875;[3]=-56.615966796875;[4]=-1.0000011920928955;[5]=0;[6]=-0.0000034570766729302704;[7]=0;[8]=1;[9]=0;[10]=0.000003457076445556595;[11]=0;[12]=-1.0000011920928955;};
shape="Block";size={[1]=1.6206207275390625;[2]=0.544309675693512;[3]=7.263532638549805;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=89.15234375;[2]=157.796630859375;[3]=-52.728271484375;};
locked=false;cframe={[1]=89.15234375;[2]=157.796630859375;[3]=-52.728271484375;[4]=1.0000011920928955;[5]=0;[6]=0.0000034570766729302704;[7]=0;[8]=1;[9]=-0;[10]=-0.000003457076445556595;[11]=0;[12]=1.0000011920928955;};
shape="Block";size={[1]=15.246086120605469;[2]=0.544309675693512;[3]=1.6389541625976562;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=88.51611328125;[2]=157.796630859375;[3]=-56.458984375;};
locked=false;cframe={[1]=88.51611328125;[2]=157.796630859375;[3]=-56.458984375;[4]=-0.0000034570766729302704;[5]=0;[6]=1.0000011920928955;[7]=0;[8]=1;[9]=0;[10]=-1.0000011920928955;[11]=0;[12]=-0.000003457076445556595;};
shape="Block";size={[1]=6.407254219055176;[2]=0.544309675693512;[3]=1.6389541625976562;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=88.56103515625;[2]=157.801025390625;[3]=-60.98828125;};
locked=false;cframe={[1]=88.56103515625;[2]=157.801025390625;[3]=-60.98828125;[4]=0;[5]=1.0000011920928955;[6]=-0.0000034570766729302704;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.000003457076445556595;[12]=-1.0000011920928955;};
shape="Cylinder";size={[1]=0.553349494934082;[2]=5.347840309143066;[3]=5.347840309143066;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=93.95849609375;[2]=157.796630859375;[3]=-60.97998046875;};
locked=false;cframe={[1]=93.95849609375;[2]=157.796630859375;[3]=-60.97998046875;[4]=-1.0000011920928955;[5]=0;[6]=-0.0000034570766729302704;[7]=0;[8]=1;[9]=0;[10]=0.000003457076445556595;[11]=0;[12]=-1.0000011920928955;};
shape="Block";size={[1]=6.407254219055176;[2]=0.544309675693512;[3]=1.6389541625976562;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=88.58544921875;[2]=161.407958984375;[3]=-60.954833984375;};
locked=false;cframe={[1]=88.58544921875;[2]=161.407958984375;[3]=-60.954833984375;[4]=-1.0000011920928955;[5]=0;[6]=-0.0000034570766729302704;[7]=0;[8]=1;[9]=0;[10]=0.000003457076445556595;[11]=0;[12]=-1.0000011920928955;};
shape="Block";size={[1]=1.6993536949157715;[2]=6.660102844238281;[3]=1.6389541625976562;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=88.56103515625;[2]=164.46533203125;[3]=-60.98828125;};
locked=false;cframe={[1]=88.56103515625;[2]=164.46533203125;[3]=-60.98828125;[4]=0;[5]=1.0000011920928955;[6]=-0.0000034570766729302704;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.000003457076445556595;[12]=-1.0000011920928955;};
shape="Cylinder";size={[1]=0.553349494934082;[2]=5.347840309143066;[3]=5.347840309143066;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=82.93994140625;[2]=164.383544921875;[3]=-61.00927734375;};
locked=false;cframe={[1]=82.93994140625;[2]=164.383544921875;[3]=-61.00927734375;[4]=-1.0000011920928955;[5]=0;[6]=-0.0000034570766729302704;[7]=0;[8]=1;[9]=0;[10]=0.000003457076445556595;[11]=0;[12]=-1.0000011920928955;};
shape="Block";size={[1]=8.222940444946289;[2]=0.544309675693512;[3]=1.6389541625976562;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=93.95849609375;[2]=164.554443359375;[3]=-60.97998046875;};
locked=false;cframe={[1]=93.95849609375;[2]=164.554443359375;[3]=-60.97998046875;[4]=-1.0000011920928955;[5]=0;[6]=-0.0000034570766729302704;[7]=0;[8]=1;[9]=0;[10]=0.000003457076445556595;[11]=0;[12]=-1.0000011920928955;};
shape="Block";size={[1]=6.407254219055176;[2]=0.544309675693512;[3]=1.6389541625976562;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=99.69287109375;[2]=165.58447265625;[3]=-60.98828125;};
locked=false;cframe={[1]=99.69287109375;[2]=165.58447265625;[3]=-60.98828125;[4]=0;[5]=1.0000011920928955;[6]=-0.0000034570766729302704;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.000003457076445556595;[12]=-1.0000011920928955;};
shape="Cylinder";size={[1]=14.119624137878418;[2]=5.347840309143066;[3]=5.347840309143066;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=99.62353515625;[2]=166.70751953125;[3]=-55.729248046875;};
locked=false;cframe={[1]=99.62353515625;[2]=166.70751953125;[3]=-55.729248046875;[4]=0.0000034570766729302704;[5]=0;[6]=-1.0000011920928955;[7]=-0;[8]=1;[9]=0;[10]=1.0000011920928955;[11]=0;[12]=0.000003457076445556595;};
shape="Block";size={[1]=7.644329071044922;[2]=0.544309675693512;[3]=1.6389541625976562;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=98.04931640625;[2]=162.247802734375;[3]=-52.838134765625;};
locked=false;cframe={[1]=98.04931640625;[2]=162.247802734375;[3]=-52.838134765625;[4]=1.0000011920928955;[5]=0;[6]=0.0000034570766729302704;[7]=0;[8]=1;[9]=-0;[10]=-0.000003457076445556595;[11]=0;[12]=1.0000011920928955;};
shape="Block";size={[1]=3.399714946746826;[2]=9.446681022644043;[3]=3.6686809062957764;};
};
[73]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=136.00000709295273;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=104.4052734375;[2]=170.687744140625;[3]=-61.052490234375;};
locked=false;cframe={[1]=104.4052734375;[2]=170.687744140625;[3]=-61.052490234375;[4]=1.0000011920928955;[5]=0;[6]=0.0000034570766729302704;[7]=0;[8]=1;[9]=-0;[10]=-0.000003457076445556595;[11]=0;[12]=1.0000011920928955;};
shape="Block";size={[1]=5.008306980133057;[2]=0.544309675693512;[3]=1.6389541625976562;};
};
[74]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=88.9873046875;[2]=201.31103515625;[3]=-85.468994140625;};
locked=false;cframe={[1]=88.9873046875;[2]=201.31103515625;[3]=-85.468994140625;[4]=-0.8976553678512573;[5]=0;[6]=0.44069939851760864;[7]=0;[8]=1;[9]=0;[10]=-0.44069939851760864;[11]=0;[12]=-0.8976553678512573;};
shape="Block";size={[1]=2.440000057220459;[2]=87.57302856445312;[3]=0.7899999618530273;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=33.00000183284283;[2]=84.00000259280205;[3]=185.00000417232513;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=69.2353515625;[2]=134.0703125;[3]=-55.61865234375;};
locked=false;cframe={[1]=69.2353515625;[2]=134.0703125;[3]=-55.61865234375;[4]=-0.8976549506187439;[5]=0;[6]=0.44069916009902954;[7]=0;[8]=1;[9]=0;[10]=-0.44069916009902954;[11]=0;[12]=-0.8976549506187439;};
shape="Block";size={[1]=2.440826416015625;[2]=0.6062572002410889;[3]=39.40788269042969;};
};
[76]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=63.12548828125;[2]=128.33056640625;[3]=-34.76416015625;};
locked=false;cframe={[1]=63.12548828125;[2]=128.33056640625;[3]=-34.76416015625;[4]=0;[5]=0.6483108401298523;[6]=-0.7613758444786072;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.7613758444786072;[12]=-0.6483108401298523;};
shape="Cylinder";size={[1]=187.67672729492188;[2]=2.3045544624328613;[3]=2.3045544624328613;};
};
[77]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=59.1640625;[2]=95.87255859375;[3]=-32.709228515625;};
locked=false;cframe={[1]=59.1640625;[2]=95.87255859375;[3]=-32.709228515625;[4]=0;[5]=0.6483108401298523;[6]=-0.7613758444786072;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.7613758444786072;[12]=-0.6483108401298523;};
shape="Cylinder";size={[1]=89.28480529785156;[2]=2.3045544624328613;[3]=2.3045544624328613;};
};
[78]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=51.2744140625;[2]=98.655029296875;[3]=-42.928955078125;};
locked=false;cframe={[1]=51.2744140625;[2]=98.655029296875;[3]=-42.928955078125;[4]=-0.8976549506187439;[5]=0;[6]=0.44069916009902954;[7]=0;[8]=1;[9]=0;[10]=-0.44069916009902954;[11]=0;[12]=-0.8976549506187439;};
shape="Block";size={[1]=24.194467544555664;[2]=0.283782958984375;[3]=2.2084364891052246;};
};
[79]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=37.83056640625;[2]=109.481689453125;[3]=-71.790283203125;};
locked=false;cframe={[1]=37.83056640625;[2]=109.481689453125;[3]=-71.790283203125;[4]=-0.40558356046676636;[5]=0;[6]=0.9140578508377075;[7]=0;[8]=1;[9]=0;[10]=-0.9140586853027344;[11]=0;[12]=-0.40558338165283203;};
shape="Block";size={[1]=2.440000057220459;[2]=7.528717517852783;[3]=0.5637679100036621;};
};
[80]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=33.00000183284283;[2]=84.00000259280205;[3]=185.00000417232513;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=60.72607421875;[2]=116.443115234375;[3]=-38.2861328125;};
locked=false;cframe={[1]=60.72607421875;[2]=116.443115234375;[3]=-38.2861328125;[4]=-0.8976549506187439;[5]=0;[6]=0.44069916009902954;[7]=0;[8]=1;[9]=0;[10]=-0.44069916009902954;[11]=0;[12]=-0.8976549506187439;};
shape="Block";size={[1]=2.440000057220459;[2]=35.86000061035156;[3]=0.7899999618530273;};
};
[81]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=39.56787109375;[2]=75.390380859375;[3]=-70.866455078125;};
locked=false;cframe={[1]=39.56787109375;[2]=75.390380859375;[3]=-70.866455078125;[4]=0;[5]=0.13620583713054657;[6]=-0.9906823635101318;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.9906823635101318;[12]=-0.13620583713054657;};
shape="Wedge";size={[1]=22.202438354492188;[2]=27.133705139160156;[3]=15.065872192382812;};
};
[82]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=33.00000183284283;[2]=84.00000259280205;[3]=185.00000417232513;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.794921875;[2]=68.481689453125;[3]=-79.772705078125;};
locked=false;cframe={[1]=46.794921875;[2]=68.481689453125;[3]=-79.772705078125;[4]=-0.6932414770126343;[5]=0;[6]=0.7207054495811462;[7]=0;[8]=1;[9]=0;[10]=-0.7207057476043701;[11]=0;[12]=-0.6932413578033447;};
shape="Block";size={[1]=2.440000057220459;[2]=0.6062572002410889;[3]=31.53990936279297;};
};
[83]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=37.123046875;[2]=96.71923828125;[3]=-63.714599609375;};
locked=false;cframe={[1]=37.123046875;[2]=96.71923828125;[3]=-63.714599609375;[4]=0;[5]=0.6483108401298523;[6]=-0.7613758444786072;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.7613762021064758;[12]=-0.6483110189437866;};
shape="Cylinder";size={[1]=20.439987182617188;[2]=2.3045544624328613;[3]=2.3045544624328613;};
};
[84]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=33.16162109375;[2]=69.376220703125;[3]=-61.659423828125;};
locked=false;cframe={[1]=33.16162109375;[2]=69.376220703125;[3]=-61.659423828125;[4]=0;[5]=0.6483108401298523;[6]=-0.7613758444786072;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.7613762021064758;[12]=-0.6483110189437866;};
shape="Cylinder";size={[1]=97.12748718261719;[2]=2.3045544624328613;[3]=2.3045544624328613;};
};
[85]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=75.56689453125;[2]=78.76220703125;[3]=-68.618896484375;};
locked=false;cframe={[1]=75.56689453125;[2]=78.76220703125;[3]=-68.618896484375;[4]=0;[5]=-1;[6]=-0.000006169102562125772;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0.000006169102562125772;[12]=-1;};
shape="Wedge";size={[1]=157.52442932128906;[2]=76.74729919433594;[3]=79.73636627197266;};
};
[86]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=33.00000183284283;[2]=84.00000259280205;[3]=185.00000417232513;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=37.83056640625;[2]=66.679443359375;[3]=-71.790283203125;};
locked=false;cframe={[1]=37.83056640625;[2]=66.679443359375;[3]=-71.790283203125;[4]=-0.40558356046676636;[5]=0;[6]=0.9140578508377075;[7]=0;[8]=1;[9]=0;[10]=-0.9140586853027344;[11]=0;[12]=-0.40558338165283203;};
shape="Block";size={[1]=2.440000057220459;[2]=78.02438354492188;[3]=0.5637679100036621;};
};
[87]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=74.14306640625;[2]=31.95068359375;[3]=-63.857421875;};
locked=false;cframe={[1]=74.14306640625;[2]=31.95068359375;[3]=-63.857421875;[4]=-0.7466261982917786;[5]=-0.5947844982147217;[6]=-0.29796090722084045;[7]=0.23305173218250275;[8]=0.18565452098846436;[9]=-0.9545780420303345;[10]=0.6230860352516174;[11]=-0.7821533679962158;[12]=0.0000010300724397893646;};
shape="Wedge";size={[1]=3.5873382091522217;[2]=43.302574157714844;[3]=56.18940353393555;};
};
[88]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=66.94873046875;[2]=31.95068359375;[3]=-49.212646484375;};
locked=false;cframe={[1]=66.94873046875;[2]=31.95068359375;[3]=-49.212646484375;[4]=-0.7821532487869263;[5]=-0.623086154460907;[6]=-6.428406322811497e-07;[7]=-0.11586200445890427;[8]=0.14544133841991425;[9]=-0.982559323310852;[10]=0.6122191548347473;[11]=-0.768511950969696;[12]=-0.1859494149684906;};
shape="Wedge";size={[1]=3.5873382091522217;[2]=43.302574157714844;[3]=56.18940353393555;};
};
[89]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=33.00000183284283;[2]=84.00000259280205;[3]=185.00000417232513;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=51.27783203125;[2]=27.970458984375;[3]=-77.757080078125;};
locked=false;cframe={[1]=51.27783203125;[2]=27.970458984375;[3]=-77.757080078125;[4]=-0.40558356046676636;[5]=0;[6]=0.9140578508377075;[7]=0;[8]=1;[9]=0;[10]=-0.9140586853027344;[11]=0;[12]=-0.40558338165283203;};
shape="Block";size={[1]=2.440000057220459;[2]=0.6062572002410889;[3]=29.420000076293945;};
};
[90]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=58.0048828125;[2]=26.43603515625;[3]=-40.243896484375;};
locked=false;cframe={[1]=58.0048828125;[2]=26.43603515625;[3]=-40.243896484375;[4]=0;[5]=-0.7614393830299377;[6]=-0.6482362747192383;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.6482362747192383;[12]=0.7614393830299377;};
shape="Wedge";size={[1]=52.81999969482422;[2]=27.133705139160156;[3]=15.065872192382812;};
};
[91]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=39.56787109375;[2]=13.053955078125;[3]=-70.866455078125;};
locked=false;cframe={[1]=39.56787109375;[2]=13.053955078125;[3]=-70.866455078125;[4]=0;[5]=0.13620583713054657;[6]=-0.9906823635101318;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.9906823635101318;[12]=-0.13620583713054657;};
shape="Wedge";size={[1]=26.107818603515625;[2]=27.133705139160156;[3]=15.065872192382812;};
};
}
